\initial {-}
\entry {\code {-lbsd-compat}}{8, 755}
\initial {/}
\entry {\code {/etc/group}}{790}
\entry {\code {/etc/hosts}}{429}
\entry {\code {/etc/localtime}}{597}
\entry {\code {/etc/networks}}{460}
\entry {\code {/etc/passwd}}{787}
\entry {\code {/etc/protocols}}{435}
\entry {\code {/etc/services}}{433}
\entry {\code {/share/lib/zoneinfo}}{597}
\initial {A}
\entry {\code {argp.h}}{690}
\entry {\code {argz.h}}{114}
\entry {\code {arpa/inet.h}}{428}
\entry {\code {assert.h}}{869}
\initial {B}
\entry {\code {bsd-compat}}{8, 755}
\initial {C}
\entry {\code {cd}}{367}
\entry {\code {chgrp}}{394}
\entry {\code {chown}}{394}
\entry {\code {complex.h}}{499, 558, 559}
\entry {\code {ctype.h}}{69, 71}
\initial {D}
\entry {\code {dirent.h}}{7, 369, 370, 371, 373}
\initial {E}
\entry {\code {envz.h}}{116}
\entry {\code {errno.h}}{15, 16}
\entry {\code {execinfo.h}}{843}
\initial {F}
\entry {\code {fcntl.h}}{7, 317, 351, 352, 354, 355, 361, 363}
\entry {\code {float.h}}{881}
\entry {\code {fnmatch.h}}{217}
\initial {G}
\entry {\code {gcc}}{2}
\entry {\code {gconv.h}}{151}
\entry {\code {grp.h}}{7, 774, 791}
\initial {H}
\entry {\code {hostid}}{797}
\entry {\code {hostname}}{797}
\initial {I}
\entry {\code {iconv.h}}{142, 144}
\initial {K}
\entry {\code {kill}}{638}
\entry {\code {ksh}}{218}
\initial {L}
\entry {\code {langinfo.h}}{172}
\entry {\code {limits.h}}{7, 124, 813, 826, 878}
\entry {\code {locale}}{165}
\entry {\code {locale.h}}{165, 168}
\entry {\code {localtime}}{597}
\entry {\code {ls}}{386}
\initial {M}
\entry {\code {malloc.h}}{41, 43, 46}
\entry {\code {math.h}}{499, 540, 551, 553}
\entry {\code {mcheck.h}}{41}
\entry {\code {mkdir}}{386}
\initial {N}
\entry {\code {netdb.h}}{429, 433, 436, 460}
\entry {\code {netinet/in.h}}{424, 427, 433, 435}
\initial {O}
\entry {\code {obstack.h}}{52}
\initial {P}
\entry {\code {printf.h}}{280}
\entry {\code {pwd.h}}{7, 788}
\initial {S}
\entry {\code {setjmp.h}}{624, 625}
\entry {\code {sh}}{727}
\entry {\code {signal.h}}{7, 635, 644, 646, 649, 662, 663, 667, 668, 671, 678}
\entry {\code {stdarg.h}}{872, 874}
\entry {\code {stddef.h}}{877}
\entry {\code {stdint.h}}{537}
\entry {\code {stdio.h}}{243, 244, 253, 255, 262, 271, 275, 293, 297, 300, 302, 303, 306, 309, 327, 384, 405, 644, 754, 779}
\entry {\code {stdlib.h}}{36, 37, 38, 39, 40, 62, 124, 138, 208, 487, 529, 530, 532, 538, 551, 560, 564, 717, 723, 724, 727}
\entry {\code {string.h}}{81, 83, 94, 97, 101, 106, 111, 644}
\entry {\code {sys/param.h}}{798}
\entry {\code {sys/resource.h}}{603, 606, 616}
\entry {\code {sys/socket.h}}{416, 418, 419, 421, 423, 438, 439, 444, 445, 446, 453, 458, 459}
\entry {\code {sys/stat.h}}{7, 386, 387, 392, 395, 397, 405, 413}
\entry {\code {sys/time.h}}{401, 574, 599}
\entry {\code {sys/times.h}}{7, 572}
\entry {\code {sys/timex.h}}{579}
\entry {\code {sys/types.h}}{335, 728, 754, 756, 771, 772, 773}
\entry {\code {sys/un.h}}{421}
\entry {\code {sys/utsname.h}}{799}
\entry {\code {sys/vlimit.h}}{609}
\entry {\code {sys/vtimes.h}}{604}
\entry {\code {sys/wait.h}}{732, 735, 736}
\initial {T}
\entry {\code {termios.h}}{7, 465}
\entry {\code {time.h}}{400, 571, 574, 582, 595}
\initial {U}
\entry {\code {ulimit.h}}{608}
\entry {\code {umask}}{397}
\entry {\code {unistd.h}}{317, 320, 327, 352, 367, 380, 381, 384, 394, 399, 400, 409, 463, 599, 683, 725, 728, 729, 730, 754, 756, 771, 772, 773, 779, 797, 814, 827, 828}
\entry {\code {utime.h}}{400}
\entry {\code {utmp.h}}{780, 787}
\entry {\code {utmpx.h}}{784}
\initial {V}
\entry {\code {varargs.h}}{876}
\initial {W}
\entry {\code {wchar.h}}{83, 97, 120, 121, 124, 125, 126, 127, 128, 130, 132, 133, 253, 255, 560}
\entry {\code {wctype.h}}{72, 73, 74, 75, 76, 77}
\initial {Z}
\entry {\code {zoneinfo}}{597}
