\initial {(}
\entry {\code {(*__gconv_end_fct)}}{157}
\entry {\code {(*__gconv_fct)}}{157}
\entry {\code {(*__gconv_init_fct)}}{154}
\initial {_}
\entry {\code {__free_hook}}{44}
\entry {\code {__malloc_hook}}{43}
\entry {\code {__malloc_initialize_hook}}{44}
\entry {\code {__memalign_hook}}{44}
\entry {\code {__realloc_hook}}{43}
\entry {\code {_BSD_SOURCE}}{8}
\entry {\code {_Complex_I}}{558}
\entry {\code {_FILE_OFFSET_BITS}}{9}
\entry {\code {_GNU_SOURCE}}{10}
\entry {\code {_IOFBF}}{304}
\entry {\code {_IOLBF}}{304}
\entry {\code {_IONBF}}{304}
\entry {\code {_ISOC99_SOURCE}}{9}
\entry {\code {_LARGEFILE_SOURCE}}{9}
\entry {\code {_LARGEFILE64_SOURCE}}{9}
\entry {\code {_PATH_FSTAB}}{801}
\entry {\code {_PATH_MNTTAB}}{801}
\entry {\code {_PATH_MOUNTED}}{801}
\entry {\code {_PATH_UTMP}}{784}
\entry {\code {_PATH_WTMP}}{784}
\entry {\code {_POSIX_C_SOURCE}}{8}
\entry {\code {_POSIX_CHOWN_RESTRICTED}}{827}
\entry {\code {_POSIX_JOB_CONTROL}}{814}
\entry {\code {_POSIX_NO_TRUNC}}{828}
\entry {\code {_POSIX_SAVED_IDS}}{814}
\entry {\code {_POSIX_SOURCE}}{7}
\entry {\code {_POSIX_VDISABLE}}{477, 828}
\entry {\code {_POSIX_VERSION}}{815}
\entry {\code {_POSIX2_C_DEV}}{815}
\entry {\code {_POSIX2_C_VERSION}}{816}
\entry {\code {_POSIX2_FORT_DEV}}{815}
\entry {\code {_POSIX2_FORT_RUN}}{815}
\entry {\code {_POSIX2_LOCALEDEF}}{815}
\entry {\code {_POSIX2_SW_DEV}}{815}
\entry {\code {_REENTRANT}}{10}
\entry {\code {_SC_2_C_DEV}}{820}
\entry {\code {_SC_2_FORT_DEV}}{820}
\entry {\code {_SC_2_FORT_RUN}}{820}
\entry {\code {_SC_2_LOCALEDEF}}{820}
\entry {\code {_SC_2_SW_DEV}}{821}
\entry {\code {_SC_2_VERSION}}{821}
\entry {\code {_SC_AIO_LISTIO_MAX}}{818}
\entry {\code {_SC_AIO_MAX}}{818}
\entry {\code {_SC_AIO_PRIO_DELTA_MAX}}{818}
\entry {\code {_SC_ARG_MAX}}{816}
\entry {\code {_SC_ASYNCHRONOUS_IO}}{817}
\entry {\code {_SC_ATEXIT_MAX}}{822}
\entry {\code {_SC_AVPHYS_PAGES}}{619, 822}
\entry {\code {_SC_BC_BASE_MAX}}{821}
\entry {\code {_SC_BC_DIM_MAX}}{821}
\entry {\code {_SC_BC_SCALE_MAX}}{821}
\entry {\code {_SC_BC_STRING_MAX}}{821}
\entry {\code {_SC_CHAR_BIT}}{822}
\entry {\code {_SC_CHAR_MAX}}{822}
\entry {\code {_SC_CHAR_MIN}}{823}
\entry {\code {_SC_CHARCLASS_NAME_MAX}}{817}
\entry {\code {_SC_CHILD_MAX}}{816}
\entry {\code {_SC_CLK_TCK}}{817}
\entry {\code {_SC_COLL_WEIGHTS_MAX}}{821}
\entry {\code {_SC_DELAYTIMER_MAX}}{818}
\entry {\code {_SC_EQUIV_CLASS_MAX}}{821}
\entry {\code {_SC_EXPR_NEST_MAX}}{821}
\entry {\code {_SC_FSYNC}}{817}
\entry {\code {_SC_GETGR_R_SIZE_MAX}}{819}
\entry {\code {_SC_GETPW_R_SIZE_MAX}}{819}
\entry {\code {_SC_INT_MAX}}{823}
\entry {\code {_SC_INT_MIN}}{823}
\entry {\code {_SC_JOB_CONTROL}}{817}
\entry {\code {_SC_LINE_MAX}}{821}
\entry {\code {_SC_LOGIN_NAME_MAX}}{819}
\entry {\code {_SC_LONG_BIT}}{823}
\entry {\code {_SC_MAPPED_FILES}}{817}
\entry {\code {_SC_MB_LEN_MAX}}{823}
\entry {\code {_SC_MEMLOCK}}{817}
\entry {\code {_SC_MEMLOCK_RANGE}}{818}
\entry {\code {_SC_MEMORY_PROTECTION}}{818}
\entry {\code {_SC_MESSAGE_PASSING}}{818}
\entry {\code {_SC_MQ_OPEN_MAX}}{818}
\entry {\code {_SC_MQ_PRIO_MAX}}{818}
\entry {\code {_SC_NGROUPS_MAX}}{817}
\entry {\code {_SC_NL_ARGMAX}}{824}
\entry {\code {_SC_NL_LANGMAX}}{824}
\entry {\code {_SC_NL_MSGMAX}}{824}
\entry {\code {_SC_NL_NMAX}}{824}
\entry {\code {_SC_NL_SETMAX}}{824}
\entry {\code {_SC_NL_TEXTMAX}}{824}
\entry {\code {_SC_NPROCESSORS_CONF}}{620, 821}
\entry {\code {_SC_NPROCESSORS_ONLN}}{620, 821}
\entry {\code {_SC_NZERO}}{823}
\entry {\code {_SC_OPEN_MAX}}{816}
\entry {\code {_SC_PAGESIZE}}{331, 619, 821}
\entry {\code {_SC_PHYS_PAGES}}{619, 822}
\entry {\code {_SC_PII}}{818}
\entry {\code {_SC_PII_INTERNET}}{819}
\entry {\code {_SC_PII_INTERNET_DGRAM}}{819}
\entry {\code {_SC_PII_INTERNET_STREAM}}{819}
\entry {\code {_SC_PII_OSI}}{819}
\entry {\code {_SC_PII_OSI_CLTS}}{819}
\entry {\code {_SC_PII_OSI_COTS}}{819}
\entry {\code {_SC_PII_OSI_M}}{819}
\entry {\code {_SC_PII_SOCKET}}{819}
\entry {\code {_SC_PII_XTI}}{819}
\entry {\code {_SC_PRIORITIZED_IO}}{817}
\entry {\code {_SC_PRIORITY_SCHEDULING}}{817}
\entry {\code {_SC_REALTIME_SIGNALS}}{817}
\entry {\code {_SC_RTSIG_MAX}}{818}
\entry {\code {_SC_SAVED_IDS}}{817}
\entry {\code {_SC_SCHAR_MAX}}{823}
\entry {\code {_SC_SCHAR_MIN}}{823}
\entry {\code {_SC_SELECT}}{819}
\entry {\code {_SC_SEM_NSEMS_MAX}}{818}
\entry {\code {_SC_SEM_VALUE_MAX}}{818}
\entry {\code {_SC_SEMAPHORES}}{818}
\entry {\code {_SC_SHARED_MEMORY_OBJECTS}}{818}
\entry {\code {_SC_SHRT_MAX}}{823}
\entry {\code {_SC_SHRT_MIN}}{823}
\entry {\code {_SC_SIGQUEUE_MAX}}{818}
\entry {\code {_SC_STREAM_MAX}}{817}
\entry {\code {_SC_SYNCHRONIZED_IO}}{817}
\entry {\code {_SC_T_IOV_MAX}}{819}
\entry {\code {_SC_THREAD_ATTR_STACKADDR}}{820}
\entry {\code {_SC_THREAD_ATTR_STACKSIZE}}{820}
\entry {\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}{820}
\entry {\code {_SC_THREAD_KEYS_MAX}}{820}
\entry {\code {_SC_THREAD_PRIO_INHERIT}}{820}
\entry {\code {_SC_THREAD_PRIO_PROTECT}}{820}
\entry {\code {_SC_THREAD_PRIORITY_SCHEDULING}}{820}
\entry {\code {_SC_THREAD_PROCESS_SHARED}}{820}
\entry {\code {_SC_THREAD_SAFE_FUNCTIONS}}{819}
\entry {\code {_SC_THREAD_STACK_MIN}}{820}
\entry {\code {_SC_THREAD_THREADS_MAX}}{820}
\entry {\code {_SC_THREADS}}{819}
\entry {\code {_SC_TIMER_MAX}}{818}
\entry {\code {_SC_TIMERS}}{817}
\entry {\code {_SC_TTY_NAME_MAX}}{820}
\entry {\code {_SC_TZNAME_MAX}}{817}
\entry {\code {_SC_UCHAR_MAX}}{823}
\entry {\code {_SC_UINT_MAX}}{823}
\entry {\code {_SC_UIO_MAXIOV}}{819}
\entry {\code {_SC_ULONG_MAX}}{824}
\entry {\code {_SC_USHRT_MAX}}{824}
\entry {\code {_SC_VERSION}}{817, 821}
\entry {\code {_SC_WORD_BIT}}{823}
\entry {\code {_SC_XOPEN_CRYPT}}{822}
\entry {\code {_SC_XOPEN_ENH_I18N}}{822}
\entry {\code {_SC_XOPEN_LEGACY}}{822}
\entry {\code {_SC_XOPEN_REALTIME}}{822}
\entry {\code {_SC_XOPEN_REALTIME_THREADS}}{822}
\entry {\code {_SC_XOPEN_SHM}}{822}
\entry {\code {_SC_XOPEN_UNIX}}{822}
\entry {\code {_SC_XOPEN_VERSION}}{822}
\entry {\code {_SC_XOPEN_XCU_VERSION}}{822}
\entry {\code {_SC_XOPEN_XPG2}}{822}
\entry {\code {_SC_XOPEN_XPG3}}{822}
\entry {\code {_SC_XOPEN_XPG4}}{822}
\entry {\code {_SVID_SOURCE}}{8}
\entry {\code {_THREAD_SAFE}}{10}
\entry {\code {_XOPEN_SOURCE}}{8}
\entry {\code {_XOPEN_SOURCE_EXTENDED}}{8}
\initial {A}
\entry {\code {ABDAY_1}}{172}
\entry {\code {ABDAY_2}}{172}
\entry {\code {ABDAY_3}}{172}
\entry {\code {ABDAY_4}}{172}
\entry {\code {ABDAY_5}}{172}
\entry {\code {ABDAY_6}}{172}
\entry {\code {ABDAY_7}}{172}
\entry {\code {ABMON_1}}{172}
\entry {\code {ABMON_10}}{172}
\entry {\code {ABMON_11}}{172}
\entry {\code {ABMON_12}}{172}
\entry {\code {ABMON_2}}{172}
\entry {\code {ABMON_3}}{172}
\entry {\code {ABMON_4}}{172}
\entry {\code {ABMON_5}}{172}
\entry {\code {ABMON_6}}{172}
\entry {\code {ABMON_7}}{172}
\entry {\code {ABMON_8}}{172}
\entry {\code {ABMON_9}}{172}
\entry {\code {ACCOUNTING}}{781}
\entry {\code {AF_FILE}}{418}
\entry {\code {AF_INET}}{418}
\entry {\code {AF_LOCAL}}{418}
\entry {\code {AF_UNIX}}{418}
\entry {\code {AF_UNSPEC}}{418}
\entry {\code {aliases}}{759}
\entry {\code {ALT_DIGITS}}{174}
\entry {\code {ALTWERASE}}{475}
\entry {\code {AM_STR}}{173}
\entry {\code {ARG_MAX}}{813}
\entry {\code {argp_err_exit_status}}{692}
\entry {\code {ARGP_ERR_UNKNOWN}}{695}
\entry {\code {ARGP_HELP_BUG_ADDR}}{704}
\entry {\code {ARGP_HELP_DOC}}{704}
\entry {\code {ARGP_HELP_EXIT_ERR}}{704}
\entry {\code {ARGP_HELP_EXIT_OK}}{704}
\entry {\code {ARGP_HELP_LONG}}{703}
\entry {\code {ARGP_HELP_LONG_ONLY}}{704}
\entry {\code {ARGP_HELP_POST_DOC}}{703}
\entry {\code {ARGP_HELP_PRE_DOC}}{703}
\entry {\code {ARGP_HELP_SEE}}{703}
\entry {\code {ARGP_HELP_SHORT_USAGE}}{703}
\entry {\code {ARGP_HELP_STD_ERR}}{704}
\entry {\code {ARGP_HELP_STD_HELP}}{704}
\entry {\code {ARGP_HELP_STD_USAGE}}{704}
\entry {\code {ARGP_HELP_USAGE}}{703}
\entry {\code {ARGP_IN_ORDER}}{701}
\entry {\code {ARGP_KEY_ARG}}{696}
\entry {\code {ARGP_KEY_ARGS}}{696}
\entry {\code {ARGP_KEY_END}}{696}
\entry {\code {ARGP_KEY_ERROR}}{697}
\entry {\code {ARGP_KEY_FINI}}{697}
\entry {\code {ARGP_KEY_HELP_ARGS_DOC}}{703}
\entry {\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}{702}
\entry {\code {ARGP_KEY_HELP_EXTRA}}{702}
\entry {\code {ARGP_KEY_HELP_HEADER}}{702}
\entry {\code {ARGP_KEY_HELP_POST_DOC}}{702}
\entry {\code {ARGP_KEY_HELP_PRE_DOC}}{702}
\entry {\code {ARGP_KEY_INIT}}{697}
\entry {\code {ARGP_KEY_NO_ARGS}}{696}
\entry {\code {ARGP_KEY_SUCCESS}}{697}
\entry {\code {ARGP_LONG_ONLY}}{702}
\entry {\code {ARGP_NO_ARGS}}{701}
\entry {\code {ARGP_NO_ERRS}}{701}
\entry {\code {ARGP_NO_EXIT}}{702}
\entry {\code {ARGP_NO_HELP}}{701}
\entry {\code {ARGP_PARSE_ARGV0}}{701}
\entry {\code {argp_program_bug_address}}{691}
\entry {\code {argp_program_version}}{691}
\entry {\code {argp_program_version_hook}}{691}
\entry {\code {ARGP_SILENT}}{702}
\initial {B}
\entry {\code {B0}}{476}
\entry {\code {B110}}{476}
\entry {\code {B115200}}{476}
\entry {\code {B1200}}{476}
\entry {\code {B134}}{476}
\entry {\code {B150}}{476}
\entry {\code {B1800}}{476}
\entry {\code {B19200}}{476}
\entry {\code {B200}}{476}
\entry {\code {B230400}}{476}
\entry {\code {B2400}}{476}
\entry {\code {B300}}{476}
\entry {\code {B38400}}{476}
\entry {\code {B460800}}{476}
\entry {\code {B4800}}{476}
\entry {\code {B50}}{476}
\entry {\code {B57600}}{476}
\entry {\code {B600}}{476}
\entry {\code {B75}}{476}
\entry {\code {B9600}}{476}
\entry {\code {BC_BASE_MAX}}{831}
\entry {\code {BC_DIM_MAX}}{831}
\entry {\code {BC_SCALE_MAX}}{831}
\entry {\code {BC_STRING_MAX}}{831}
\entry {\code {BOOT_TIME}}{781, 785}
\entry {\code {BRKINT}}{469}
\entry {\code {BUFSIZ}}{304}
\initial {C}
\entry {\code {CCTS_OFLOW}}{472}
\entry {\code {CHAR_MAX}}{879}
\entry {\code {CHAR_MIN}}{878}
\entry {\code {CHILD_MAX}}{813}
\entry {\code {CIGNORE}}{472}
\entry {\code {CLK_TCK}}{572}
\entry {\code {CLOCAL}}{471}
\entry {\code {CLOCKS_PER_SEC}}{572}
\entry {\code {CODESET}}{172}
\entry {\code {COLL_WEIGHTS_MAX}}{831}
\entry {\code {COREFILE}}{636}
\entry {\code {CREAD}}{471}
\entry {\code {CRNCYSTR}}{174}
\entry {\code {CRTS_IFLOW}}{472}
\entry {\code {CS5}}{472}
\entry {\code {CS6}}{472}
\entry {\code {CS7}}{472}
\entry {\code {CS8}}{472}
\entry {\code {CSIZE}}{472}
\entry {\code {CSTOPB}}{471}
\entry {\code {CURRENCY_SYMBOL}}{174}
\initial {D}
\entry {\code {D_FMT}}{173}
\entry {\code {D_T_FMT}}{173}
\entry {\code {DAY_1}}{172}
\entry {\code {DAY_2}}{172}
\entry {\code {DAY_3}}{172}
\entry {\code {DAY_4}}{172}
\entry {\code {DAY_5}}{172}
\entry {\code {DAY_6}}{172}
\entry {\code {DAY_7}}{172}
\entry {\code {daylight}}{598}
\entry {\code {DBL_DIG}}{882}
\entry {\code {DBL_EPSILON}}{884}
\entry {\code {DBL_MANT_DIG}}{882}
\entry {\code {DBL_MAX}}{883}
\entry {\code {DBL_MAX_10_EXP}}{883}
\entry {\code {DBL_MAX_EXP}}{883}
\entry {\code {DBL_MIN}}{884}
\entry {\code {DBL_MIN_10_EXP}}{883}
\entry {\code {DBL_MIN_EXP}}{883}
\entry {\code {DEAD_PROCESS}}{781, 785}
\entry {\code {DECIMAL_POINT}}{176}
\entry {\code {DES_DECRYPT}}{840}
\entry {\code {DES_ENCRYPT}}{840}
\entry {\code {DES_HW}}{840}
\entry {\code {DES_SW}}{840}
\entry {\code {DESERR_BADPARAM}}{840}
\entry {\code {DESERR_HWERROR}}{840}
\entry {\code {DESERR_NOHWDEVICE}}{840}
\entry {\code {DESERR_NONE}}{840}
\entry {\code {DT_BLK}}{370}
\entry {\code {DT_CHR}}{370}
\entry {\code {DT_DIR}}{370}
\entry {\code {DT_FIFO}}{370}
\entry {\code {DT_REG}}{370}
\entry {\code {DT_SOCK}}{370}
\entry {\code {DT_UNKNOWN}}{369}
\initial {E}
\entry {\code {E2BIG}}{17}
\entry {\code {EACCES}}{17}
\entry {\code {EADDRINUSE}}{21}
\entry {\code {EADDRNOTAVAIL}}{21}
\entry {\code {EADV}}{26}
\entry {\code {EAFNOSUPPORT}}{21}
\entry {\code {EAGAIN}}{19}
\entry {\code {EALREADY}}{20}
\entry {\code {EAUTH}}{24}
\entry {\code {EBACKGROUND}}{24}
\entry {\code {EBADE}}{26}
\entry {\code {EBADF}}{17, 485}
\entry {\code {EBADFD}}{26}
\entry {\code {EBADMSG}}{25}
\entry {\code {EBADR}}{26}
\entry {\code {EBADRPC}}{23}
\entry {\code {EBADRQC}}{26}
\entry {\code {EBADSLT}}{26}
\entry {\code {EBFONT}}{26}
\entry {\code {EBUSY}}{17}
\entry {\code {ECANCELED}}{25}
\entry {\code {ECHILD}}{17}
\entry {\code {ECHO}}{473}
\entry {\code {ECHOCTL}}{474}
\entry {\code {ECHOE}}{473}
\entry {\code {ECHOK}}{473}
\entry {\code {ECHOKE}}{474}
\entry {\code {ECHONL}}{474}
\entry {\code {ECHOPRT}}{473}
\entry {\code {ECHRNG}}{25}
\entry {\code {ECOMM}}{26}
\entry {\code {ECONNABORTED}}{21}
\entry {\code {ECONNREFUSED}}{22}
\entry {\code {ECONNRESET}}{21}
\entry {\code {ED}}{24}
\entry {\code {EDEADLK}}{17}
\entry {\code {EDEADLOCK}}{26}
\entry {\code {EDESTADDRREQ}}{22}
\entry {\code {EDIED}}{24}
\entry {\code {EDOM}}{19}
\entry {\code {EDOTDOT}}{26}
\entry {\code {EDQUOT}}{23}
\entry {\code {EEXIST}}{18}
\entry {\code {EFAULT}}{17}
\entry {\code {EFBIG}}{19}
\entry {\code {EFTYPE}}{23}
\entry {\code {EGRATUITOUS}}{25}
\entry {\code {EGREGIOUS}}{24}
\entry {\code {EHOSTDOWN}}{22}
\entry {\code {EHOSTUNREACH}}{22}
\entry {\code {EIDRM}}{25}
\entry {\code {EIEIO}}{24}
\entry {\code {EILSEQ}}{24}
\entry {\code {EINPROGRESS}}{20}
\entry {\code {EINTR}}{16}
\entry {\code {EINVAL}}{18, 485}
\entry {\code {EIO}}{16}
\entry {\code {EISCONN}}{21}
\entry {\code {EISDIR}}{18}
\entry {\code {EISNAM}}{27}
\entry {\code {EL2HLT}}{26}
\entry {\code {EL2NSYNC}}{25}
\entry {\code {EL3HLT}}{25}
\entry {\code {EL3RST}}{25}
\entry {\code {ELIBACC}}{26}
\entry {\code {ELIBBAD}}{26}
\entry {\code {ELIBEXEC}}{26}
\entry {\code {ELIBMAX}}{26}
\entry {\code {ELIBSCN}}{26}
\entry {\code {ELNRNG}}{25}
\entry {\code {ELOOP}}{22}
\entry {\code {EMEDIUMTYPE}}{27}
\entry {\code {EMFILE}}{18}
\entry {\code {EMLINK}}{19}
\entry {\code {EMPTY}}{781, 785}
\entry {\code {EMSGSIZE}}{20}
\entry {\code {EMULTIHOP}}{25}
\entry {\code {ENAMETOOLONG}}{22}
\entry {\code {ENAVAIL}}{27}
\entry {\code {ENEEDAUTH}}{24}
\entry {\code {ENETDOWN}}{21}
\entry {\code {ENETRESET}}{21}
\entry {\code {ENETUNREACH}}{21}
\entry {\code {ENFILE}}{18}
\entry {\code {ENOANO}}{26}
\entry {\code {ENOBUFS}}{21}
\entry {\code {ENOCSI}}{25}
\entry {\code {ENODATA}}{25}
\entry {\code {ENODEV}}{18}
\entry {\code {ENOENT}}{16}
\entry {\code {ENOEXEC}}{17}
\entry {\code {ENOLCK}}{23}
\entry {\code {ENOLINK}}{25}
\entry {\code {ENOMEDIUM}}{27}
\entry {\code {ENOMEM}}{17}
\entry {\code {ENOMSG}}{25}
\entry {\code {ENONET}}{26}
\entry {\code {ENOPKG}}{26}
\entry {\code {ENOPROTOOPT}}{20}
\entry {\code {ENOSPC}}{19}
\entry {\code {ENOSR}}{25}
\entry {\code {ENOSTR}}{25}
\entry {\code {ENOSYS}}{24}
\entry {\code {ENOTBLK}}{17}
\entry {\code {ENOTCONN}}{22}
\entry {\code {ENOTDIR}}{18}
\entry {\code {ENOTEMPTY}}{22}
\entry {\code {ENOTNAM}}{27}
\entry {\code {ENOTSOCK}}{20}
\entry {\code {ENOTSUP}}{24}
\entry {\code {ENOTTY}}{18, 485}
\entry {\code {ENOTUNIQ}}{26}
\entry {\code {environ}}{718}
\entry {\code {ENXIO}}{17}
\entry {\code {EOF}}{295}
\entry {\code {EOPNOTSUPP}}{21}
\entry {\code {EOVERFLOW}}{25}
\entry {\code {EPERM}}{16}
\entry {\code {EPFNOSUPPORT}}{21}
\entry {\code {EPIPE}}{19}
\entry {\code {EPROCLIM}}{23}
\entry {\code {EPROCUNAVAIL}}{23}
\entry {\code {EPROGMISMATCH}}{23}
\entry {\code {EPROGUNAVAIL}}{23}
\entry {\code {EPROTO}}{25}
\entry {\code {EPROTONOSUPPORT}}{20}
\entry {\code {EPROTOTYPE}}{20}
\entry {\code {EQUIV_CLASS_MAX}}{831}
\entry {\code {ERA}}{173}
\entry {\code {ERA_D_FMT}}{174}
\entry {\code {ERA_D_T_FMT}}{174}
\entry {\code {ERA_T_FMT}}{174}
\entry {\code {ERA_YEAR}}{173}
\entry {\code {ERANGE}}{19}
\entry {\code {EREMCHG}}{26}
\entry {\code {EREMOTE}}{23}
\entry {\code {EREMOTEIO}}{27}
\entry {\code {ERESTART}}{25}
\entry {\code {EROFS}}{19}
\entry {\code {ERPCMISMATCH}}{23}
\entry {\code {errno}}{15}
\entry {\code {error_message_count}}{30}
\entry {\code {error_one_per_line}}{30}
\entry {\code {error_print_progname}}{30}
\entry {\code {ESHUTDOWN}}{22}
\entry {\code {ESOCKTNOSUPPORT}}{20}
\entry {\code {ESPIPE}}{19}
\entry {\code {ESRCH}}{16}
\entry {\code {ESRMNT}}{26}
\entry {\code {ESTALE}}{23}
\entry {\code {ESTRPIPE}}{26}
\entry {\code {ethers}}{759}
\entry {\code {ETIME}}{25}
\entry {\code {ETIMEDOUT}}{22}
\entry {\code {ETOOMANYREFS}}{22}
\entry {\code {ETXTBSY}}{18}
\entry {\code {EUCLEAN}}{26}
\entry {\code {EUNATCH}}{25}
\entry {\code {EUSERS}}{23}
\entry {\code {EWOULDBLOCK}}{20}
\entry {\code {EXDEV}}{18}
\entry {\code {EXFULL}}{26}
\entry {\code {EXIT_FAILURE}}{723}
\entry {\code {EXIT_SUCCESS}}{723}
\entry {\code {EXPR_NEST_MAX}}{831}
\entry {\code {EXTA}}{476}
\entry {\code {EXTB}}{476}
\initial {F}
\entry {\code {F_DUPFD}}{352}
\entry {\code {F_GETFD}}{354}
\entry {\code {F_GETFL}}{359}
\entry {\code {F_GETLK}}{361}
\entry {\code {F_GETOWN}}{364}
\entry {\code {F_OK}}{400}
\entry {\code {F_RDLCK}}{363}
\entry {\code {F_SETFD}}{354}
\entry {\code {F_SETFL}}{359}
\entry {\code {F_SETLK}}{362}
\entry {\code {F_SETLKW}}{362}
\entry {\code {F_SETOWN}}{364}
\entry {\code {F_UNLCK}}{363}
\entry {\code {F_WRLCK}}{363}
\entry {\code {FD_CLOEXEC}}{354}
\entry {\code {FD_SETSIZE}}{335}
\entry {\code {FE_DFL_ENV}}{549}
\entry {\code {FE_DIVBYZERO}}{545}
\entry {\code {FE_DOWNWARD}}{548}
\entry {\code {FE_INEXACT}}{545}
\entry {\code {FE_INVALID}}{545}
\entry {\code {FE_NOMASK_ENV}}{549}
\entry {\code {FE_OVERFLOW}}{545}
\entry {\code {FE_TONEAREST}}{548}
\entry {\code {FE_TOWARDZERO}}{548}
\entry {\code {FE_UNDERFLOW}}{545}
\entry {\code {FE_UPWARD}}{548}
\entry {\code {FILENAME_MAX}}{827}
\entry {\code {FLT_DIG}}{882}
\entry {\code {FLT_EPSILON}}{884}
\entry {\code {FLT_MANT_DIG}}{882}
\entry {\code {FLT_MAX}}{883}
\entry {\code {FLT_MAX_10_EXP}}{883}
\entry {\code {FLT_MAX_EXP}}{883}
\entry {\code {FLT_MIN}}{883}
\entry {\code {FLT_MIN_10_EXP}}{883}
\entry {\code {FLT_MIN_EXP}}{882}
\entry {\code {FLT_RADIX}}{882}
\entry {\code {FLT_ROUNDS}}{881}
\entry {\code {FLUSHO}}{475}
\entry {\code {FOPEN_MAX}}{246}
\entry {\code {FP_FAST_FMA}}{558}
\entry {\code {FP_ILOGB0}}{504}
\entry {\code {FP_ILOGBNAN}}{504}
\entry {\code {FP_INFINITE}}{541}
\entry {\code {FP_NAN}}{540}
\entry {\code {FP_NORMAL}}{541}
\entry {\code {FP_SUBNORMAL}}{541}
\entry {\code {FP_ZERO}}{541}
\entry {\code {FPE_DECOVF_TRAP}}{637}
\entry {\code {FPE_FLTDIV_TRAP}}{637}
\entry {\code {FPE_FLTOVF_TRAP}}{637}
\entry {\code {FPE_FLTUND_TRAP}}{637}
\entry {\code {FPE_INTDIV_TRAP}}{636}
\entry {\code {FPE_INTOVF_TRAP}}{636}
\entry {\code {FPE_SUBRNG_TRAP}}{636}
\entry {\code {FRAC_DIGITS}}{175}
\entry {\code {FSETLOCKING_BYCALLER}}{251}
\entry {\code {FSETLOCKING_INTERNAL}}{251}
\entry {\code {FSETLOCKING_QUERY}}{251}
\entry {\code {FSTAB}}{801}
\entry {\code {FSTAB_RO}}{802}
\entry {\code {FSTAB_RQ}}{802}
\entry {\code {FSTAB_RW}}{802}
\entry {\code {FSTAB_SW}}{802}
\entry {\code {FSTAB_XX}}{802}
\entry {\code {FTW_CHDIR}}{379}
\entry {\code {FTW_D}}{377}
\entry {\code {FTW_DEPTH}}{379}
\entry {\code {FTW_DNR}}{377}
\entry {\code {FTW_DP}}{377}
\entry {\code {FTW_F}}{377}
\entry {\code {FTW_MOUNT}}{379}
\entry {\code {FTW_NS}}{377}
\entry {\code {FTW_PHYS}}{379}
\entry {\code {FTW_SL}}{377}
\entry {\code {FTW_SLN}}{377}
\initial {G}
\entry {\code {getdate_err}}{593}
\entry {\code {GLOB_ABORTED}}{221}
\entry {\code {GLOB_ALTDIRFUNC}}{223}
\entry {\code {GLOB_APPEND}}{222}
\entry {\code {GLOB_BRACE}}{223}
\entry {\code {GLOB_DOOFFS}}{222}
\entry {\code {GLOB_ERR}}{222}
\entry {\code {GLOB_MAGCHAR}}{223}
\entry {\code {GLOB_MARK}}{223}
\entry {\code {GLOB_NOCHECK}}{223}
\entry {\code {GLOB_NOESCAPE}}{223}
\entry {\code {GLOB_NOMAGIC}}{224}
\entry {\code {GLOB_NOMATCH}}{221}
\entry {\code {GLOB_NOSORT}}{223}
\entry {\code {GLOB_NOSPACE}}{221}
\entry {\code {GLOB_ONLYDIR}}{225}
\entry {\code {GLOB_PERIOD}}{223}
\entry {\code {GLOB_TILDE}}{224}
\entry {\code {GLOB_TILDE_CHECK}}{224}
\entry {\code {group}}{759}
\entry {\code {GROUPING}}{176}
\initial {H}
\entry {\code {h_errno}}{430}
\entry {\code {HOST_NOT_FOUND}}{431}
\entry {\code {hosts}}{759}
\entry {\code {HUGE_VAL}}{547}
\entry {\code {HUGE_VALF}}{547}
\entry {\code {HUGE_VALL}}{547}
\entry {\code {HUPCL}}{471}
\initial {I}
\entry {\code {I}}{559}
\entry {\code {ICANON}}{473}
\entry {\code {ICRNL}}{469}
\entry {\code {IEXTEN}}{474}
\entry {\code {IFNAMSIZ}}{420}
\entry {\code {IGNBRK}}{469}
\entry {\code {IGNCR}}{469}
\entry {\code {IGNPAR}}{469}
\entry {\code {IMAXBEL}}{470}
\entry {\code {in6addr_any}}{427}
\entry {\code {in6addr_loopback}}{427}
\entry {\code {INADDR_ANY}}{427}
\entry {\code {INADDR_BROADCAST}}{427}
\entry {\code {INADDR_LOOPBACK}}{427}
\entry {\code {INADDR_NONE}}{427}
\entry {\code {INFINITY}}{544}
\entry {\code {INIT_PROCESS}}{781, 785}
\entry {\code {INLCR}}{469}
\entry {\code {INPCK}}{468}
\entry {\code {INT_CURR_SYMBOL}}{174}
\entry {\code {INT_FRAC_DIGITS}}{174}
\entry {\code {INT_MAX}}{879}
\entry {\code {INT_MIN}}{879}
\entry {\code {INT_N_CS_PRECEDES}}{175}
\entry {\code {INT_N_SEP_BY_SPACE}}{175}
\entry {\code {INT_N_SIGN_POSN}}{175}
\entry {\code {INT_P_CS_PRECEDES}}{175}
\entry {\code {INT_P_SEP_BY_SPACE}}{175}
\entry {\code {INT_P_SIGN_POSN}}{175}
\entry {\code {IPPORT_RESERVED}}{433}
\entry {\code {IPPORT_USERRESERVED}}{433}
\entry {\code {ISIG}}{474}
\entry {\code {ISTRIP}}{469}
\entry {\code {ITIMER_PROF}}{600}
\entry {\code {ITIMER_REAL}}{600}
\entry {\code {ITIMER_VIRTUAL}}{600}
\entry {\code {IXANY}}{470}
\entry {\code {IXOFF}}{470}
\entry {\code {IXON}}{470}
\initial {L}
\entry {\code {L_ctermid}}{754}
\entry {\code {L_cuserid}}{779}
\entry {\code {L_INCR}}{299}
\entry {\code {L_SET}}{299}
\entry {\code {L_tmpnam}}{406}
\entry {\code {L_XTND}}{299}
\entry {\code {LANG}}{165}
\entry {\code {LANGUAGE}}{165}
\entry {\code {LC_ALL}}{165}
\entry {\code {LC_COLLATE}}{164}
\entry {\code {LC_CTYPE}}{164}
\entry {\code {LC_MESSAGES}}{164}
\entry {\code {LC_MONETARY}}{164}
\entry {\code {LC_NUMERIC}}{164}
\entry {\code {LC_TIME}}{164}
\entry {\code {LDBL_DIG}}{882}
\entry {\code {LDBL_EPSILON}}{884}
\entry {\code {LDBL_MANT_DIG}}{882}
\entry {\code {LDBL_MAX}}{883}
\entry {\code {LDBL_MAX_10_EXP}}{883}
\entry {\code {LDBL_MAX_EXP}}{883}
\entry {\code {LDBL_MIN}}{884}
\entry {\code {LDBL_MIN_10_EXP}}{883}
\entry {\code {LDBL_MIN_EXP}}{883}
\entry {\code {LINE_MAX}}{831}
\entry {\code {LINK_MAX}}{826}
\entry {\code {LIO_NOP}}{340}
\entry {\code {LIO_READ}}{340}
\entry {\code {LIO_WRITE}}{340}
\entry {\code {LOG_ALERT}}{495}
\entry {\code {LOG_AUTH}}{494}
\entry {\code {LOG_AUTHPRIV}}{495}
\entry {\code {LOG_CRIT}}{495}
\entry {\code {LOG_CRON}}{495}
\entry {\code {LOG_DAEMON}}{494}
\entry {\code {LOG_DEBUG}}{496}
\entry {\code {LOG_EMERG}}{495}
\entry {\code {LOG_ERR}}{496}
\entry {\code {LOG_FTP}}{495}
\entry {\code {LOG_INFO}}{496}
\entry {\code {LOG_LOCAL0}}{495}
\entry {\code {LOG_LOCAL1}}{495}
\entry {\code {LOG_LOCAL2}}{495}
\entry {\code {LOG_LOCAL3}}{495}
\entry {\code {LOG_LOCAL4}}{495}
\entry {\code {LOG_LOCAL5}}{495}
\entry {\code {LOG_LOCAL6}}{495}
\entry {\code {LOG_LOCAL7}}{495}
\entry {\code {LOG_LPR}}{494}
\entry {\code {LOG_MAIL}}{494}
\entry {\code {LOG_NEWS}}{495}
\entry {\code {LOG_NOTICE}}{496}
\entry {\code {LOG_SYSLOG}}{494}
\entry {\code {LOG_USER}}{494}
\entry {\code {LOG_UUCP}}{495}
\entry {\code {LOG_WARNING}}{496}
\entry {\code {LOGIN_PROCESS}}{781, 785}
\entry {\code {LONG_LONG_MAX}}{879}
\entry {\code {LONG_LONG_MIN}}{879}
\entry {\code {LONG_MAX}}{879}
\entry {\code {LONG_MIN}}{879}
\initial {M}
\entry {\code {M_1_PI}}{499}
\entry {\code {M_2_PI}}{499}
\entry {\code {M_2_SQRTPI}}{499}
\entry {\code {M_E}}{499}
\entry {\code {M_LN10}}{499}
\entry {\code {M_LN2}}{499}
\entry {\code {M_LOG10E}}{499}
\entry {\code {M_LOG2E}}{499}
\entry {\code {M_PI}}{499}
\entry {\code {M_PI_2}}{499}
\entry {\code {M_PI_4}}{499}
\entry {\code {M_SQRT1_2}}{499}
\entry {\code {M_SQRT2}}{499}
\entry {\code {MAP_ANON}}{332}
\entry {\code {MAP_ANONYMOUS}}{332}
\entry {\code {MAP_FIXED}}{332}
\entry {\code {MAP_PRIVATE}}{331}
\entry {\code {MAP_SHARED}}{331}
\entry {\code {MAX_CANON}}{826}
\entry {\code {MAX_INPUT}}{826}
\entry {\code {MAXNAMLEN}}{827}
\entry {\code {MAXSYMLINKS}}{381}
\entry {\code {MB_CUR_MAX}}{124}
\entry {\code {MB_LEN_MAX}}{124}
\entry {\code {MDMBUF}}{472}
\entry {\code {MINSIGSTKSZ}}{676}
\entry {\code {MM_APPL}}{311}
\entry {\code {MM_CONSOLE}}{311}
\entry {\code {MM_ERROR}}{312}
\entry {\code {MM_FIRM}}{311}
\entry {\code {MM_HALT}}{312}
\entry {\code {MM_HARD}}{311}
\entry {\code {MM_INFO}}{313}
\entry {\code {MM_NOSEV}}{312}
\entry {\code {MM_NRECOV}}{312}
\entry {\code {MM_NULLACT}}{312}
\entry {\code {MM_NULLLBL}}{312}
\entry {\code {MM_NULLMC}}{312}
\entry {\code {MM_NULLSEV}}{312}
\entry {\code {MM_NULLTAG}}{312}
\entry {\code {MM_NULLTXT}}{312}
\entry {\code {MM_OPSYS}}{311}
\entry {\code {MM_PRINT}}{311}
\entry {\code {MM_RECOVER}}{312}
\entry {\code {MM_SOFT}}{311}
\entry {\code {MM_UTIL}}{311}
\entry {\code {MM_WARNING}}{312}
\entry {\code {MNTOPT_DEFAULTS}}{804}
\entry {\code {MNTOPT_NOAUTO}}{805}
\entry {\code {MNTOPT_NOSUID}}{805}
\entry {\code {MNTOPT_RO}}{804}
\entry {\code {MNTOPT_RW}}{804}
\entry {\code {MNTOPT_SUID}}{804}
\entry {\code {MNTTAB}}{801}
\entry {\code {MNTTYPE_IGNORE}}{804}
\entry {\code {MNTTYPE_NFS}}{804}
\entry {\code {MNTTYPE_SWAP}}{804}
\entry {\code {MON_1}}{172}
\entry {\code {MON_10}}{173}
\entry {\code {MON_11}}{173}
\entry {\code {MON_12}}{173}
\entry {\code {MON_2}}{173}
\entry {\code {MON_3}}{173}
\entry {\code {MON_4}}{173}
\entry {\code {MON_5}}{173}
\entry {\code {MON_6}}{173}
\entry {\code {MON_7}}{173}
\entry {\code {MON_8}}{173}
\entry {\code {MON_9}}{173}
\entry {\code {MON_DECIMAL_POINT}}{174}
\entry {\code {MON_GROUPING}}{174}
\entry {\code {MON_THOUSANDS_SEP}}{174}
\entry {\code {MOUNTED}}{801}
\entry {\code {MS_ASYNC}}{333}
\entry {\code {MS_SYNC}}{333}
\entry {\code {MSG_DONTROUTE}}{446}
\entry {\code {MSG_OOB}}{446}
\entry {\code {MSG_PEEK}}{446}
\initial {N}
\entry {\code {N_CS_PRECEDES}}{175}
\entry {\code {N_SEP_BY_SPACE}}{175}
\entry {\code {N_SIGN_POSN}}{175}
\entry {\code {NAME_MAX}}{826}
\entry {\code {NAN}}{544}
\entry {\code {NCCS}}{466}
\entry {\code {NDEBUG}}{869}
\entry {\code {NEGATIVE_SIGN}}{174}
\entry {\code {netgroup}}{759}
\entry {\code {networks}}{759}
\entry {\code {NEW_TIME}}{781, 785}
\entry {\code {NGROUPS_MAX}}{814}
\entry {\code {NL_ARGMAX}}{264}
\entry {\code {NO_ADDRESS}}{431}
\entry {\code {NO_RECOVERY}}{431}
\entry {\code {NOEXPR}}{176}
\entry {\code {NOFLSH}}{474}
\entry {\code {NOKERNINFO}}{475}
\entry {\code {NOSTR}}{176}
\entry {\code {NSIG}}{635}
\entry {\code {NSS_STATUS_NOTFOUND}}{764}
\entry {\code {NSS_STATUS_SUCCESS}}{764}
\entry {\code {NSS_STATUS_TRYAGAIN}}{764}
\entry {\code {NSS_STATUS_UNAVAIL}}{764}
\entry {\code {NULL}}{876}
\initial {O}
\entry {\code {O_ACCMODE}}{356}
\entry {\code {O_APPEND}}{358}
\entry {\code {O_ASYNC}}{359}
\entry {\code {O_CREAT}}{356}
\entry {\code {O_EXCL}}{357}
\entry {\code {O_EXEC}}{356}
\entry {\code {O_EXLOCK}}{358}
\entry {\code {O_FSYNC}}{359}
\entry {\code {O_IGNORE_CTTY}}{357}
\entry {\code {O_NDELAY}}{359}
\entry {\code {O_NOATIME}}{359}
\entry {\code {O_NOCTTY}}{357}
\entry {\code {O_NOLINK}}{357}
\entry {\code {O_NONBLOCK}}{357, 358}
\entry {\code {O_NOTRANS}}{357}
\entry {\code {O_RDONLY}}{355}
\entry {\code {O_RDWR}}{355}
\entry {\code {O_READ}}{356}
\entry {\code {O_SHLOCK}}{358}
\entry {\code {O_SYNC}}{359}
\entry {\code {O_TRUNC}}{358}
\entry {\code {O_WRITE}}{356}
\entry {\code {O_WRONLY}}{355}
\entry {\code {obstack_alloc_failed_handler}}{53}
\entry {\code {OLD_TIME}}{781, 785}
\entry {\code {ONLCR}}{471}
\entry {\code {ONOEOT}}{471}
\entry {\code {OPEN_MAX}}{813}
\entry {\code {OPOST}}{470}
\entry {\code {optarg}}{683}
\entry {\code {opterr}}{683}
\entry {\code {optind}}{683}
\entry {\code {OPTION_ALIAS}}{694}
\entry {\code {OPTION_ARG_OPTIONAL}}{694}
\entry {\code {OPTION_DOC}}{694}
\entry {\code {OPTION_HIDDEN}}{694}
\entry {\code {OPTION_NO_USAGE}}{694}
\entry {\code {optopt}}{683}
\entry {\code {OXTABS}}{471}
\initial {P}
\entry {\code {P_CS_PRECEDES}}{175}
\entry {\code {P_SEP_BY_SPACE}}{175}
\entry {\code {P_SIGN_POSN}}{175}
\entry {\code {P_tmpdir}}{407}
\entry {\code {PA_CHAR}}{277}
\entry {\code {PA_DOUBLE}}{277}
\entry {\code {PA_FLAG_LONG}}{278}
\entry {\code {PA_FLAG_LONG_DOUBLE}}{278}
\entry {\code {PA_FLAG_LONG_LONG}}{278}
\entry {\code {PA_FLAG_MASK}}{277}
\entry {\code {PA_FLAG_PTR}}{277}
\entry {\code {PA_FLAG_SHORT}}{277}
\entry {\code {PA_FLOAT}}{277}
\entry {\code {PA_INT}}{277}
\entry {\code {PA_LAST}}{277}
\entry {\code {PA_POINTER}}{277}
\entry {\code {PA_STRING}}{277}
\entry {\code {PARENB}}{472}
\entry {\code {PARMRK}}{469}
\entry {\code {PARODD}}{472}
\entry {\code {passwd}}{759}
\entry {\code {PATH_MAX}}{827}
\entry {\code {PENDIN}}{475}
\entry {\code {PF_CCITT}}{438}
\entry {\code {PF_FILE}}{421}
\entry {\code {PF_IMPLINK}}{438}
\entry {\code {PF_INET}}{423}
\entry {\code {PF_INET6}}{423}
\entry {\code {PF_ISO}}{438}
\entry {\code {PF_LOCAL}}{421}
\entry {\code {PF_NS}}{438}
\entry {\code {PF_ROUTE}}{438}
\entry {\code {PF_UNIX}}{421}
\entry {\code {PI}}{500}
\entry {\code {PIPE_BUF}}{827}
\entry {\code {PM_STR}}{173}
\entry {\code {POSITIVE_SIGN}}{174}
\entry {\code {PRIO_MAX}}{617}
\entry {\code {PRIO_MIN}}{617}
\entry {\code {PRIO_PGRP}}{617}
\entry {\code {PRIO_PROCESS}}{617}
\entry {\code {PRIO_USER}}{618}
\entry {\code {program_invocation_name}}{28}
\entry {\code {program_invocation_short_name}}{28}
\entry {\code {PROT_EXEC}}{331}
\entry {\code {PROT_READ}}{331}
\entry {\code {PROT_WRITE}}{331}
\entry {\code {protocols}}{759}
\entry {\code {PWD}}{368}
\initial {R}
\entry {\code {R_OK}}{400}
\entry {\code {RADIXCHAR}}{176}
\entry {\code {RAND_MAX}}{529}
\entry {\code {RE_DUP_MAX}}{814}
\entry {\code {RLIM_INFINITY}}{608}
\entry {\code {RLIM_NLIMITS}}{608}
\entry {\code {RLIMIT_AS}}{608}
\entry {\code {RLIMIT_CORE}}{607}
\entry {\code {RLIMIT_CPU}}{607}
\entry {\code {RLIMIT_DATA}}{607}
\entry {\code {RLIMIT_FSIZE}}{607}
\entry {\code {RLIMIT_NOFILE}}{608}
\entry {\code {RLIMIT_OFILE}}{608}
\entry {\code {RLIMIT_RSS}}{607}
\entry {\code {RLIMIT_STACK}}{607}
\entry {\code {rpc}}{759}
\entry {\code {RUN_LVL}}{781, 785}
\initial {S}
\entry {\code {S_IEXEC}}{395}
\entry {\code {S_IFBLK}}{393}
\entry {\code {S_IFCHR}}{393}
\entry {\code {S_IFDIR}}{393}
\entry {\code {S_IFIFO}}{393}
\entry {\code {S_IFLNK}}{393}
\entry {\code {S_IFMT}}{393}
\entry {\code {S_IFREG}}{393}
\entry {\code {S_IFSOCK}}{393}
\entry {\code {S_IREAD}}{395}
\entry {\code {S_IRGRP}}{395}
\entry {\code {S_IROTH}}{395}
\entry {\code {S_IRUSR}}{395}
\entry {\code {S_IRWXG}}{395}
\entry {\code {S_IRWXO}}{395}
\entry {\code {S_IRWXU}}{395}
\entry {\code {S_ISGID}}{396}
\entry {\code {S_ISUID}}{395}
\entry {\code {S_ISVTX}}{396}
\entry {\code {S_IWGRP}}{395}
\entry {\code {S_IWOTH}}{395}
\entry {\code {S_IWRITE}}{395}
\entry {\code {S_IWUSR}}{395}
\entry {\code {S_IXGRP}}{395}
\entry {\code {S_IXOTH}}{395}
\entry {\code {S_IXUSR}}{395}
\entry {\code {SA_NOCLDSTOP}}{649}
\entry {\code {SA_ONSTACK}}{649}
\entry {\code {SA_RESTART}}{650}
\entry {\code {SC_SSIZE_MAX}}{823}
\entry {\code {SCHAR_MAX}}{878}
\entry {\code {SCHAR_MIN}}{878}
\entry {\code {SEEK_CUR}}{299}
\entry {\code {SEEK_END}}{299}
\entry {\code {SEEK_SET}}{299}
\entry {\code {SEM_VALUE_MAX}}{860}
\entry {\code {services}}{759}
\entry {\code {shadow}}{760}
\entry {\code {SHRT_MAX}}{879}
\entry {\code {SHRT_MIN}}{879}
\entry {\code {SIG_BLOCK}}{669}
\entry {\code {SIG_DFL}}{645}
\entry {\code {SIG_ERR}}{646}
\entry {\code {SIG_IGN}}{645}
\entry {\code {SIG_SETMASK}}{669}
\entry {\code {SIG_UNBLOCK}}{669}
\entry {\code {SIGABRT}}{638}
\entry {\code {SIGALRM}}{639}
\entry {\code {SIGBUS}}{637}
\entry {\code {SIGCHLD}}{640}
\entry {\code {SIGCLD}}{641}
\entry {\code {SIGCONT}}{641}
\entry {\code {SIGEMT}}{638}
\entry {\code {SIGFPE}}{636}
\entry {\code {SIGHUP}}{639}
\entry {\code {SIGILL}}{637}
\entry {\code {SIGINFO}}{643}
\entry {\code {SIGINT}}{638}
\entry {\code {SIGIO}}{640}
\entry {\code {SIGIOT}}{638}
\entry {\code {SIGKILL}}{639}
\entry {\code {SIGLOST}}{642}
\entry {\code {signgam}}{509}
\entry {\code {SIGPIPE}}{642}
\entry {\code {SIGPOLL}}{640}
\entry {\code {SIGPROF}}{640}
\entry {\code {SIGQUIT}}{639}
\entry {\code {SIGSEGV}}{637}
\entry {\code {SIGSTKSZ}}{676}
\entry {\code {SIGSTOP}}{641}
\entry {\code {SIGSYS}}{638}
\entry {\code {SIGTERM}}{638}
\entry {\code {SIGTRAP}}{638}
\entry {\code {SIGTSTP}}{641}
\entry {\code {SIGTTIN}}{641}
\entry {\code {SIGTTOU}}{641}
\entry {\code {SIGURG}}{640}
\entry {\code {SIGUSR1}}{643}
\entry {\code {SIGUSR2}}{643}
\entry {\code {SIGVTALRM}}{640}
\entry {\code {SIGWINCH}}{643}
\entry {\code {SIGXCPU}}{642}
\entry {\code {SIGXFSZ}}{643}
\entry {\code {SOCK_DGRAM}}{416}
\entry {\code {SOCK_RAW}}{417}
\entry {\code {SOCK_STREAM}}{416}
\entry {\code {SOL_SOCKET}}{459}
\entry {\code {SS_DISABLE}}{676}
\entry {\code {SS_ONSTACK}}{677}
\entry {\code {SSIZE_MAX}}{814}
\entry {\code {stderr}}{243}
\entry {\code {STDERR_FILENO}}{327}
\entry {\code {stdin}}{243}
\entry {\code {STDIN_FILENO}}{327}
\entry {\code {stdout}}{243}
\entry {\code {STDOUT_FILENO}}{327}
\entry {\code {STREAM_MAX}}{813}
\entry {\code {SV_INTERRUPT}}{678}
\entry {\code {SV_ONSTACK}}{678}
\entry {\code {SV_RESETHAND}}{679}
\entry {\code {sys_siglist}}{644}
\initial {T}
\entry {\code {T_FMT}}{173}
\entry {\code {T_FMT_AMPM}}{173}
\entry {\code {TCIFLUSH}}{484}
\entry {\code {TCIOFF}}{485}
\entry {\code {TCIOFLUSH}}{484}
\entry {\code {TCION}}{485}
\entry {\code {TCOFLUSH}}{484}
\entry {\code {TCOOFF}}{485}
\entry {\code {TCOON}}{485}
\entry {\code {TCSADRAIN}}{466}
\entry {\code {TCSAFLUSH}}{466}
\entry {\code {TCSANOW}}{466}
\entry {\code {TCSASOFT}}{466}
\entry {\code {THOUSANDS_SEP}}{176}
\entry {\code {THOUSEP}}{176}
\entry {\code {timezone}}{598}
\entry {\code {TMP_MAX}}{406}
\entry {\code {TOSTOP}}{474}
\entry {\code {TRY_AGAIN}}{431}
\entry {\code {tzname}}{597}
\entry {\code {TZNAME_MAX}}{813}
\initial {U}
\entry {\code {UCHAR_MAX}}{878}
\entry {\code {UINT_MAX}}{879}
\entry {\code {ULONG_LONG_MAX}}{879}
\entry {\code {ULONG_MAX}}{879}
\entry {\code {USER_PROCESS}}{781, 785}
\entry {\code {USHRT_MAX}}{879}
\initial {V}
\entry {\code {VDISCARD}}{480}
\entry {\code {VDSUSP}}{479}
\entry {\code {VEOF}}{477}
\entry {\code {VEOL}}{477}
\entry {\code {VEOL2}}{477}
\entry {\code {VERASE}}{478}
\entry {\code {VINTR}}{479}
\entry {\code {VKILL}}{478}
\entry {\code {VLNEXT}}{480}
\entry {\code {VMIN}}{481}
\entry {\code {VQUIT}}{479}
\entry {\code {VREPRINT}}{478}
\entry {\code {VSTART}}{480}
\entry {\code {VSTATUS}}{481}
\entry {\code {VSTOP}}{480}
\entry {\code {VSUSP}}{479}
\entry {\code {VTIME}}{481}
\entry {\code {VWERASE}}{478}
\initial {W}
\entry {\code {W_OK}}{400}
\entry {\code {WCHAR_MAX}}{120, 879}
\entry {\code {WCHAR_MIN}}{120}
\entry {\code {WEOF}}{121, 295}
\initial {X}
\entry {\code {X_OK}}{400}
\initial {Y}
\entry {\code {YESEXPR}}{176}
\entry {\code {YESSTR}}{176}
