\entry{library}{1}{library}
\entry{standards}{1}{standards}
\entry{ISO C}{2}{ISO C}
\entry{POSIX}{2}{POSIX}
\entry{POSIX.1}{2}{POSIX.1}
\entry{IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry{ISO/IEC 9945-1}{2}{ISO/IEC 9945-1}
\entry{POSIX.2}{2}{POSIX.2}
\entry{IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry{ISO/IEC 9945-2}{2}{ISO/IEC 9945-2}
\entry{BSD Unix}{3}{BSD Unix}
\entry{4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry{Berkeley Unix}{3}{Berkeley Unix}
\entry{SunOS}{3}{SunOS}
\entry{Unix, Berkeley}{3}{Unix, Berkeley}
\entry{SVID}{3}{SVID}
\entry{System V Unix}{3}{System V Unix}
\entry{Unix, System V}{3}{Unix, System V}
\entry{header files}{4}{header files}
\entry{definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry{declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry{shadowing functions with macros}{5}{shadowing functions with macros}
\entry{removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry{undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry{reserved names}{5}{reserved names}
\entry{name space}{5}{name space}
\entry{feature test macros}{7}{feature test macros}
\entry{BSD compatibility library.}{8}{BSD compatibility library.}
\entry{error reporting}{15}{error reporting}
\entry{reporting errors}{15}{reporting errors}
\entry{error codes}{15}{error codes}
\entry{status codes}{15}{status codes}
\entry{program name}{28}{program name}
\entry{name of running program}{28}{name of running program}
\entry{memory allocation}{33}{memory allocation}
\entry{storage allocation}{33}{storage allocation}
\entry{page frame}{33}{page frame}
\entry{frame, real memory}{33}{frame, real memory}
\entry{swap space}{33}{swap space}
\entry{page, virtual memory}{33}{page, virtual memory}
\entry{page fault}{33}{page fault}
\entry{paging}{33}{paging}
\entry{executable}{34}{executable}
\entry{literals}{34}{literals}
\entry{constants}{34}{constants}
\entry{memory mapped I/O}{34}{memory mapped I/O}
\entry{memory mapped file}{34}{memory mapped file}
\entry{files, accessing}{34}{files, accessing}
\entry{execing a program}{34}{execing a program}
\entry{freeing memory}{34}{freeing memory}
\entry{exiting a program}{34}{exiting a program}
\entry{static memory allocation}{35}{static memory allocation}
\entry{static storage class}{35}{static storage class}
\entry{automatic memory allocation}{35}{automatic memory allocation}
\entry{automatic storage class}{35}{automatic storage class}
\entry{dynamic memory allocation}{35}{dynamic memory allocation}
\entry{dynamic memory allocation}{35}{dynamic memory allocation}
\entry{unconstrained memory allocation}{36}{unconstrained memory allocation}
\entry{malloc function}{36}{\code {malloc} function}
\entry{heap, dynamic allocation from}{36}{heap, dynamic allocation from}
\entry{allocation of memory with malloc}{36}{allocation of memory with \code {malloc}}
\entry{freeing memory allocated with malloc}{37}{freeing memory allocated with \code {malloc}}
\entry{heap, freeing memory from}{37}{heap, freeing memory from}
\entry{changing the size of a block (malloc)}{38}{changing the size of a block (\code {malloc})}
\entry{efficiency and malloc}{40}{efficiency and \code {malloc}}
\entry{page boundary}{40}{page boundary}
\entry{alignment (with malloc)}{40}{alignment (with \code {malloc})}
\entry{heap consistency checking}{41}{heap consistency checking}
\entry{consistency checking, of heap}{41}{consistency checking, of heap}
\entry{allocation hooks, for malloc}{43}{allocation hooks, for \code {malloc}}
\entry{allocation statistics}{46}{allocation statistics}
\entry{allocation debugging}{48}{allocation debugging}
\entry{malloc debugger}{48}{malloc debugger}
\entry{obstacks}{51}{obstacks}
\entry{allocation (obstacks)}{53}{allocation (obstacks)}
\entry{freeing (obstacks)}{54}{freeing (obstacks)}
\entry{macros}{55}{macros}
\entry{growing objects (in obstacks)}{55}{growing objects (in obstacks)}
\entry{changing the size of a block (obstacks)}{55}{changing the size of a block (obstacks)}
\entry{shrinking objects}{57}{shrinking objects}
\entry{efficiency and obstacks}{57}{efficiency and obstacks}
\entry{obstack status}{59}{obstack status}
\entry{status of obstack}{59}{status of obstack}
\entry{alignment (in obstacks)}{59}{alignment (in obstacks)}
\entry{efficiency of chunks}{60}{efficiency of chunks}
\entry{chunks}{60}{chunks}
\entry{automatic freeing}{62}{automatic freeing}
\entry{alloca function}{62}{\code {alloca} function}
\entry{automatic storage with variable size}{62}{automatic storage with variable size}
\entry{longjmp}{63}{longjmp}
\entry{alloca disadvantages}{63}{\code {alloca} disadvantages}
\entry{disadvantages of alloca}{63}{disadvantages of \code {alloca}}
\entry{variable-sized arrays}{64}{variable-sized arrays}
\entry{locking pages}{65}{locking pages}
\entry{memory lock}{65}{memory lock}
\entry{paging}{65}{paging}
\entry{realtime processing}{65}{realtime processing}
\entry{speed of execution}{65}{speed of execution}
\entry{copy-on-write page fault}{66}{copy-on-write page fault}
\entry{page fault, copy-on-write}{66}{page fault, copy-on-write}
\entry{character testing}{69}{character testing}
\entry{classification of characters}{69}{classification of characters}
\entry{predicates on characters}{69}{predicates on characters}
\entry{character predicates}{69}{character predicates}
\entry{lower-case character}{69}{lower-case character}
\entry{upper-case character}{69}{upper-case character}
\entry{alphabetic character}{69}{alphabetic character}
\entry{digit character}{70}{digit character}
\entry{decimal digit character}{70}{decimal digit character}
\entry{alphanumeric character}{70}{alphanumeric character}
\entry{hexadecimal digit character}{70}{hexadecimal digit character}
\entry{punctuation character}{70}{punctuation character}
\entry{whitespace character}{70}{whitespace character}
\entry{blank character}{70}{blank character}
\entry{graphic character}{70}{graphic character}
\entry{printing character}{70}{printing character}
\entry{control character}{70}{control character}
\entry{ASCII character}{71}{ASCII character}
\entry{character case conversion}{71}{character case conversion}
\entry{case conversion of characters}{71}{case conversion of characters}
\entry{converting case of characters}{71}{converting case of characters}
\entry{alphanumeric character}{72}{alphanumeric character}
\entry{alphabetic character}{73}{alphabetic character}
\entry{control character}{73}{control character}
\entry{digit character}{73}{digit character}
\entry{graphic character}{73}{graphic character}
\entry{lower-case character}{74}{lower-case character}
\entry{printing character}{74}{printing character}
\entry{punctuation character}{74}{punctuation character}
\entry{whitespace character}{74}{whitespace character}
\entry{upper-case character}{75}{upper-case character}
\entry{hexadecimal digit character}{75}{hexadecimal digit character}
\entry{blank character}{75}{blank character}
\entry{string, representation of}{79}{string, representation of}
\entry{string}{79}{string}
\entry{multibyte character string}{79}{multibyte character string}
\entry{wide character string}{79}{wide character string}
\entry{null character}{79}{null character}
\entry{null wide character}{79}{null wide character}
\entry{string literal}{79}{string literal}
\entry{length of string}{80}{length of string}
\entry{allocation size of string}{80}{allocation size of string}
\entry{size of string}{80}{size of string}
\entry{string length}{80}{string length}
\entry{string allocation}{80}{string allocation}
\entry{single-byte string}{80}{single-byte string}
\entry{multibyte string}{80}{multibyte string}
\entry{wide character string}{80}{wide character string}
\entry{wint_t}{81}{wint_t}
\entry{parameter promotion}{81}{parameter promotion}
\entry{copying strings and arrays}{83}{copying strings and arrays}
\entry{string copy functions}{83}{string copy functions}
\entry{array copy functions}{83}{array copy functions}
\entry{concatenating strings}{83}{concatenating strings}
\entry{string concatenation functions}{83}{string concatenation functions}
\entry{__va_copy}{90}{__va_copy}
\entry{va_copy}{90}{va_copy}
\entry{comparing strings and arrays}{94}{comparing strings and arrays}
\entry{string comparison functions}{94}{string comparison functions}
\entry{array comparison functions}{94}{array comparison functions}
\entry{predicates on strings}{94}{predicates on strings}
\entry{predicates on arrays}{94}{predicates on arrays}
\entry{collating strings}{97}{collating strings}
\entry{string collation functions}{97}{string collation functions}
\entry{converting string to collation order}{98}{converting string to collation order}
\entry{search functions (for strings)}{101}{search functions (for strings)}
\entry{string search functions}{101}{string search functions}
\entry{tokenizing strings}{106}{tokenizing strings}
\entry{breaking a string into tokens}{106}{breaking a string into tokens}
\entry{parsing tokens from a string}{106}{parsing tokens from a string}
\entry{encryption}{111}{encryption}
\entry{Rot13}{111}{Rot13}
\entry{argz vectors (string vectors)}{113}{argz vectors (string vectors)}
\entry{string vectors, null-character separated}{113}{string vectors, null-character separated}
\entry{argument vectors, null-character separated}{113}{argument vectors, null-character separated}
\entry{envz vectors (environment vectors)}{113}{envz vectors (environment vectors)}
\entry{environment vectors, null-character separated}{113}{environment vectors, null-character separated}
\entry{internal representation}{119}{internal representation}
\entry{wide character}{119}{wide character}
\entry{Unicode}{119}{Unicode}
\entry{ISO 10646}{119}{ISO 10646}
\entry{UCS-2}{119}{UCS-2}
\entry{UCS-4}{119}{UCS-4}
\entry{UTF-8}{119}{UTF-8}
\entry{UTF-16}{119}{UTF-16}
\entry{multibyte character}{121}{multibyte character}
\entry{EBCDIC}{121}{EBCDIC}
\entry{ISO 2022}{121}{ISO 2022}
\entry{EUC}{122}{EUC}
\entry{Shift_JIS}{122}{Shift_JIS}
\entry{SJIS}{122}{SJIS}
\entry{ISO 6937}{122}{ISO 6937}
\entry{UTF-8}{122}{UTF-8}
\entry{UTF-7}{122}{UTF-7}
\entry{stateful}{124}{stateful}
\entry{shift state}{124}{shift state}
\entry{stateful}{127}{stateful}
\entry{stateful}{132}{stateful}
\entry{stateful}{143}{stateful}
\entry{stateful}{146}{stateful}
\entry{triangulation}{148}{triangulation}
\entry{ISO-2022-JP}{149}{ISO-2022-JP}
\entry{EUC-JP}{149}{EUC-JP}
\entry{stateful}{158}{stateful}
\entry{internationalization}{163}{internationalization}
\entry{locales}{163}{locales}
\entry{combining locales}{164}{combining locales}
\entry{categories for locales}{164}{categories for locales}
\entry{locale categories}{164}{locale categories}
\entry{changing the locale}{165}{changing the locale}
\entry{locale, changing}{165}{locale, changing}
\entry{monetary value formatting}{168}{monetary value formatting}
\entry{numeric value formatting}{168}{numeric value formatting}
\entry{decimal-point separator}{168}{decimal-point separator}
\entry{grouping of digits}{168}{grouping of digits}
\entry{currency symbols}{169}{currency symbols}
\entry{NLSPATH environment variable}{184}{NLSPATH environment variable}
\entry{LC_ALL environment variable}{185}{LC_ALL environment variable}
\entry{LC_MESSAGES environment variable}{185}{LC_MESSAGES environment variable}
\entry{LANG environment variable}{185}{LANG environment variable}
\entry{gencat}{188}{gencat}
\entry{sgettext}{202}{sgettext}
\entry{sgettext}{203}{sgettext}
\entry{Comparison Function}{207}{Comparison Function}
\entry{search function (for arrays)}{207}{search function (for arrays)}
\entry{binary search function (for arrays)}{207}{binary search function (for arrays)}
\entry{array search function}{207}{array search function}
\entry{sort function (for arrays)}{208}{sort function (for arrays)}
\entry{quick sort function (for arrays)}{208}{quick sort function (for arrays)}
\entry{array sort function}{208}{array sort function}
\entry{stable sorting}{208}{stable sorting}
\entry{Kermit the frog}{211}{Kermit the frog}
\entry{Korn Shell}{218}{Korn Shell}
\entry{globbing}{218}{globbing}
\entry{word expansion}{231}{word expansion}
\entry{expansion of shell words}{231}{expansion of shell words}
\entry{tilde expansion}{231}{tilde expansion}
\entry{variable substitution}{231}{variable substitution}
\entry{substitution of variables and commands}{231}{substitution of variables and commands}
\entry{command substitution}{231}{command substitution}
\entry{arithmetic expansion}{231}{arithmetic expansion}
\entry{field splitting}{231}{field splitting}
\entry{wildcard expansion}{231}{wildcard expansion}
\entry{quote removal}{231}{quote removal}
\entry{removal of quotes}{231}{removal of quotes}
\entry{opening a file}{237}{opening a file}
\entry{file position}{238}{file position}
\entry{sequential-access files}{238}{sequential-access files}
\entry{random-access files}{238}{random-access files}
\entry{append-access files}{239}{append-access files}
\entry{file name}{239}{file name}
\entry{directory}{239}{directory}
\entry{link}{239}{link}
\entry{directory entry}{239}{directory entry}
\entry{file name component}{239}{file name component}
\entry{file name resolution}{240}{file name resolution}
\entry{root directory}{240}{root directory}
\entry{absolute file name}{240}{absolute file name}
\entry{relative file name}{240}{relative file name}
\entry{parent directory}{240}{parent directory}
\entry{file name errors}{240}{file name errors}
\entry{usual file name errors}{240}{usual file name errors}
\entry{file pointer}{243}{file pointer}
\entry{standard streams}{243}{standard streams}
\entry{streams, standard}{243}{streams, standard}
\entry{standard input stream}{243}{standard input stream}
\entry{standard output stream}{243}{standard output stream}
\entry{standard error stream}{244}{standard error stream}
\entry{opening a stream}{244}{opening a stream}
\entry{stream orientation}{245}{stream orientation}
\entry{orientation, stream}{245}{orientation, stream}
\entry{closing a stream}{247}{closing a stream}
\entry{threads}{248}{threads}
\entry{multi-threaded application}{248}{multi-threaded application}
\entry{C++ streams}{252}{C++ streams}
\entry{streams, C++}{252}{streams, C++}
\entry{orientation, stream}{252}{orientation, stream}
\entry{stream orientation}{252}{stream orientation}
\entry{writing to a stream, by characters}{253}{writing to a stream, by characters}
\entry{reading from a stream, by characters}{255}{reading from a stream, by characters}
\entry{peeking at input}{260}{peeking at input}
\entry{unreading characters}{260}{unreading characters}
\entry{pushing input back}{260}{pushing input back}
\entry{binary I/O to a stream}{261}{binary I/O to a stream}
\entry{block I/O to a stream}{261}{block I/O to a stream}
\entry{reading from a stream, by blocks}{261}{reading from a stream, by blocks}
\entry{writing to a stream, by blocks}{261}{writing to a stream, by blocks}
\entry{format string, for printf}{262}{format string, for \code {printf}}
\entry{template, for printf}{262}{template, for \code {printf}}
\entry{formatted output to a stream}{262}{formatted output to a stream}
\entry{writing to a stream, formatted}{262}{writing to a stream, formatted}
\entry{conversion specifications (printf)}{263}{conversion specifications (\code {printf})}
\entry{flag character (printf)}{264}{flag character (\code {printf})}
\entry{minimum field width (printf)}{264}{minimum field width (\code {printf})}
\entry{precision (printf)}{264}{precision (\code {printf})}
\entry{type modifier character (printf)}{265}{type modifier character (\code {printf})}
\entry{output conversions, for printf}{265}{output conversions, for \code {printf}}
\entry{parsing a template string}{276}{parsing a template string}
\entry{customizing printf}{279}{customizing \code {printf}}
\entry{defining new printf conversions}{279}{defining new \code {printf} conversions}
\entry{extending printf}{279}{extending \code {printf}}
\entry{formatted input from a stream}{285}{formatted input from a stream}
\entry{reading from a stream, formatted}{285}{reading from a stream, formatted}
\entry{format string, for scanf}{285}{format string, for \code {scanf}}
\entry{template, for scanf}{285}{template, for \code {scanf}}
\entry{conversion specifications (scanf)}{286}{conversion specifications (\code {scanf})}
\entry{matching failure, in scanf}{286}{matching failure, in \code {scanf}}
\entry{flag character (scanf)}{287}{flag character (\code {scanf})}
\entry{maximum field width (scanf)}{287}{maximum field width (\code {scanf})}
\entry{type modifier character (scanf)}{287}{type modifier character (\code {scanf})}
\entry{input conversions, for scanf}{287}{input conversions, for \code {scanf}}
\entry{end of file, on a stream}{295}{end of file, on a stream}
\entry{text stream}{296}{text stream}
\entry{binary stream}{296}{binary stream}
\entry{lines (in a text file)}{297}{lines (in a text file)}
\entry{file positioning on a stream}{297}{file positioning on a stream}
\entry{positioning a stream}{297}{positioning a stream}
\entry{seeking on a stream}{297}{seeking on a stream}
\entry{buffering of streams}{301}{buffering of streams}
\entry{unbuffered stream}{302}{unbuffered stream}
\entry{line buffered stream}{302}{line buffered stream}
\entry{fully buffered stream}{302}{fully buffered stream}
\entry{flushing a stream}{302}{flushing a stream}
\entry{buffering, controlling}{303}{buffering, controlling}
\entry{stream, for I/O to a string}{306}{stream, for I/O to a string}
\entry{string stream}{306}{string stream}
\entry{custom streams}{309}{custom streams}
\entry{programming your own streams}{309}{programming your own streams}
\entry{cookie, for custom stream}{309}{cookie, for custom stream}
\entry{hook functions (of custom streams)}{310}{hook functions (of custom streams)}
\entry{formatted messages}{311}{formatted messages}
\entry{severity class}{312}{severity class}
\entry{severity class}{314}{severity class}
\entry{opening a file descriptor}{317}{opening a file descriptor}
\entry{closing a file descriptor}{317}{closing a file descriptor}
\entry{reading from a file descriptor}{320}{reading from a file descriptor}
\entry{end-of-file, on a file descriptor}{320}{end-of-file, on a file descriptor}
\entry{writing to a file descriptor}{322}{writing to a file descriptor}
\entry{file positioning on a file descriptor}{324}{file positioning on a file descriptor}
\entry{positioning a file descriptor}{324}{positioning a file descriptor}
\entry{seeking on a file descriptor}{324}{seeking on a file descriptor}
\entry{sparse files}{325}{sparse files}
\entry{holes in files}{325}{holes in files}
\entry{streams, and file descriptors}{327}{streams, and file descriptors}
\entry{converting file descriptor to stream}{327}{converting file descriptor to stream}
\entry{extracting file descriptor from stream}{327}{extracting file descriptor from stream}
\entry{standard file descriptors}{327}{standard file descriptors}
\entry{file descriptors, standard}{327}{file descriptors, standard}
\entry{standard input file descriptor}{327}{standard input file descriptor}
\entry{standard output file descriptor}{327}{standard output file descriptor}
\entry{standard error file descriptor}{327}{standard error file descriptor}
\entry{channels}{328}{channels}
\entry{streams and descriptors}{328}{streams and descriptors}
\entry{descriptors and streams}{328}{descriptors and streams}
\entry{mixing descriptors and streams}{328}{mixing descriptors and streams}
\entry{linked channels}{328}{linked channels}
\entry{cleaning up a stream}{328}{cleaning up a stream}
\entry{independent channels}{328}{independent channels}
\entry{scatter-gather}{329}{scatter-gather}
\entry{waiting for input or output}{335}{waiting for input or output}
\entry{multiplexing input}{335}{multiplexing input}
\entry{input from multiple files}{335}{input from multiple files}
\entry{file descriptor sets, for select}{335}{file descriptor sets, for \code {select}}
\entry{synchronizing}{338}{synchronizing}
\entry{synchronizing}{347}{synchronizing}
\entry{control operations on files}{351}{control operations on files}
\entry{fcntl function}{351}{\code {fcntl} function}
\entry{duplicating file descriptors}{352}{duplicating file descriptors}
\entry{redirecting input and output}{352}{redirecting input and output}
\entry{file descriptor flags}{353}{file descriptor flags}
\entry{close-on-exec (file descriptor flag)}{354}{close-on-exec (file descriptor flag)}
\entry{file status flags}{355}{file status flags}
\entry{file name translation flags}{356}{file name translation flags}
\entry{flags, file name translation}{356}{flags, file name translation}
\entry{open-time action flags}{356}{open-time action flags}
\entry{flags, open-time action}{356}{flags, open-time action}
\entry{create on open (file status flag)}{356}{create on open (file status flag)}
\entry{non-blocking open}{357}{non-blocking open}
\entry{controlling terminal, setting}{357}{controlling terminal, setting}
\entry{symbolic link, opening}{357}{symbolic link, opening}
\entry{file locks}{360}{file locks}
\entry{record locking}{360}{record locking}
\entry{exclusive lock}{360}{exclusive lock}
\entry{write lock}{360}{write lock}
\entry{shared lock}{360}{shared lock}
\entry{read lock}{360}{read lock}
\entry{interrupt-driven input}{363}{interrupt-driven input}
\entry{generic i/o control operations}{364}{generic i/o control operations}
\entry{IOCTLs}{364}{IOCTLs}
\entry{current working directory}{367}{current working directory}
\entry{working directory}{367}{working directory}
\entry{change working directory}{367}{change working directory}
\entry{accessing directories}{369}{accessing directories}
\entry{reading from a directory}{369}{reading from a directory}
\entry{directories, accessing}{369}{directories, accessing}
\entry{directory stream}{369}{directory stream}
\entry{directory hierarchy}{376}{directory hierarchy}
\entry{hierarchy, directory}{376}{hierarchy, directory}
\entry{tree, directory}{376}{tree, directory}
\entry{hard link}{380}{hard link}
\entry{link, hard}{380}{link, hard}
\entry{multiple names for one file}{380}{multiple names for one file}
\entry{file names, multiple}{380}{file names, multiple}
\entry{soft link}{381}{soft link}
\entry{link, soft}{381}{link, soft}
\entry{symbolic link}{381}{symbolic link}
\entry{link, symbolic}{381}{link, symbolic}
\entry{deleting a file}{384}{deleting a file}
\entry{removing a file}{384}{removing a file}
\entry{unlinking a file}{384}{unlinking a file}
\entry{directories, deleting}{384}{directories, deleting}
\entry{deleting a directory}{384}{deleting a directory}
\entry{renaming a file}{385}{renaming a file}
\entry{creating a directory}{386}{creating a directory}
\entry{directories, creating}{386}{directories, creating}
\entry{status of a file}{387}{status of a file}
\entry{attributes of a file}{387}{attributes of a file}
\entry{file attributes}{387}{file attributes}
\entry{inode number}{390}{inode number}
\entry{file owner}{394}{file owner}
\entry{owner of a file}{394}{owner of a file}
\entry{group owner of a file}{394}{group owner of a file}
\entry{file permission bits}{395}{file permission bits}
\entry{sticky bit}{396}{sticky bit}
\entry{permission to access a file}{397}{permission to access a file}
\entry{access permission for a file}{397}{access permission for a file}
\entry{file access permission}{397}{file access permission}
\entry{file creation mask}{397}{file creation mask}
\entry{umask}{397}{umask}
\entry{testing access permission}{399}{testing access permission}
\entry{access, testing for}{399}{access, testing for}
\entry{setuid programs and file access}{399}{setuid programs and file access}
\entry{file access time}{400}{file access time}
\entry{file modification time}{400}{file modification time}
\entry{file attribute modification time}{400}{file attribute modification time}
\entry{creating special files}{405}{creating special files}
\entry{special files}{405}{special files}
\entry{TMPDIR environment variable}{407}{TMPDIR environment variable}
\entry{pipe}{409}{pipe}
\entry{FIFO special file}{409}{FIFO special file}
\entry{creating a pipe}{409}{creating a pipe}
\entry{opening a pipe}{409}{opening a pipe}
\entry{interprocess communication, with pipes}{409}{interprocess communication, with pipes}
\entry{creating a pipe to a subprocess}{411}{creating a pipe to a subprocess}
\entry{pipe to a subprocess}{411}{pipe to a subprocess}
\entry{filtering i/o through subprocess}{411}{filtering i/o through subprocess}
\entry{creating a FIFO special file}{412}{creating a FIFO special file}
\entry{interprocess communication, with FIFO}{412}{interprocess communication, with FIFO}
\entry{socket}{415}{socket}
\entry{interprocess communication, with sockets}{415}{interprocess communication, with sockets}
\entry{communication style (of a socket)}{415}{communication style (of a socket)}
\entry{style of communication (of a socket)}{415}{style of communication (of a socket)}
\entry{packet}{415}{packet}
\entry{byte stream}{415}{byte stream}
\entry{stream (sockets)}{415}{stream (sockets)}
\entry{loss of data on sockets}{415}{loss of data on sockets}
\entry{data loss on sockets}{415}{data loss on sockets}
\entry{namespace (of socket)}{415}{namespace (of socket)}
\entry{domain (of socket)}{415}{domain (of socket)}
\entry{socket namespace}{415}{socket namespace}
\entry{socket domain}{415}{socket domain}
\entry{network protocol}{415}{network protocol}
\entry{protocol (of socket)}{415}{protocol (of socket)}
\entry{socket protocol}{415}{socket protocol}
\entry{protocol family}{415}{protocol family}
\entry{address of socket}{417}{address of socket}
\entry{name of socket}{417}{name of socket}
\entry{binding a socket address}{417}{binding a socket address}
\entry{socket address (name) binding}{417}{socket address (name) binding}
\entry{local namespace, for sockets}{421}{local namespace, for sockets}
\entry{Internet namespace, for sockets}{423}{Internet namespace, for sockets}
\entry{host address, Internet}{425}{host address, Internet}
\entry{Internet host address}{425}{Internet host address}
\entry{network number}{425}{network number}
\entry{local network address number}{425}{local network address number}
\entry{standard dot notation, for Internet addresses}{425}{standard dot notation, for Internet addresses}
\entry{dot notation, for Internet addresses}{425}{dot notation, for Internet addresses}
\entry{hosts database}{429}{hosts database}
\entry{converting host name to address}{429}{converting host name to address}
\entry{converting host address to name}{429}{converting host address to name}
\entry{port number}{433}{port number}
\entry{services database}{433}{services database}
\entry{converting service name to port number}{433}{converting service name to port number}
\entry{converting port number to service name}{433}{converting port number to service name}
\entry{byte order conversion, for socket}{434}{byte order conversion, for socket}
\entry{converting byte order}{434}{converting byte order}
\entry{big-endian}{434}{big-endian}
\entry{little-endian}{434}{little-endian}
\entry{network byte order}{434}{network byte order}
\entry{protocols database}{435}{protocols database}
\entry{TCP (Internet protocol)}{435}{TCP (Internet protocol)}
\entry{creating a socket}{438}{creating a socket}
\entry{socket, creating}{438}{socket, creating}
\entry{opening a socket}{438}{opening a socket}
\entry{socket, closing}{439}{socket, closing}
\entry{closing a socket}{439}{closing a socket}
\entry{shutting down a socket}{439}{shutting down a socket}
\entry{socket shutdown}{439}{socket shutdown}
\entry{creating a socket pair}{439}{creating a socket pair}
\entry{socket pair}{439}{socket pair}
\entry{opening a socket pair}{439}{opening a socket pair}
\entry{connection}{440}{connection}
\entry{client}{440}{client}
\entry{server}{440}{server}
\entry{connecting a socket}{440}{connecting a socket}
\entry{socket, connecting}{440}{socket, connecting}
\entry{socket, initiating a connection}{440}{socket, initiating a connection}
\entry{socket, client actions}{440}{socket, client actions}
\entry{listening (sockets)}{442}{listening (sockets)}
\entry{sockets, server actions}{442}{sockets, server actions}
\entry{sockets, listening}{442}{sockets, listening}
\entry{sockets, accepting connections}{442}{sockets, accepting connections}
\entry{accepting connections}{442}{accepting connections}
\entry{reading from a socket}{444}{reading from a socket}
\entry{writing to a socket}{444}{writing to a socket}
\entry{out-of-band data}{450}{out-of-band data}
\entry{high-priority data}{450}{high-priority data}
\entry{urgent socket condition}{450}{urgent socket condition}
\entry{datagram socket}{453}{datagram socket}
\entry{sending a datagram}{453}{sending a datagram}
\entry{transmitting datagrams}{453}{transmitting datagrams}
\entry{datagrams, transmitting}{453}{datagrams, transmitting}
\entry{receiving datagrams}{453}{receiving datagrams}
\entry{socket options}{458}{socket options}
\entry{level, for socket options}{458}{level, for socket options}
\entry{socket option level}{458}{socket option level}
\entry{networks database}{460}{networks database}
\entry{converting network number to network name}{460}{converting network number to network name}
\entry{converting network name to network number}{460}{converting network name to network number}
\entry{terminal identification}{463}{terminal identification}
\entry{identifying terminals}{463}{identifying terminals}
\entry{terminal input queue}{464}{terminal input queue}
\entry{typeahead buffer}{464}{typeahead buffer}
\entry{terminal output queue}{464}{terminal output queue}
\entry{canonical input processing}{464}{canonical input processing}
\entry{noncanonical input processing}{464}{noncanonical input processing}
\entry{terminal mode data types}{465}{terminal mode data types}
\entry{terminal mode functions}{466}{terminal mode functions}
\entry{parity checking}{468}{parity checking}
\entry{break condition, detecting}{469}{break condition, detecting}
\entry{modem status lines}{471}{modem status lines}
\entry{carrier detect}{471}{carrier detect}
\entry{modem disconnect}{471}{modem disconnect}
\entry{echo of terminal input}{473}{echo of terminal input}
\entry{interactive signals, from terminal}{474}{interactive signals, from terminal}
\entry{line speed}{475}{line speed}
\entry{baud rate}{475}{baud rate}
\entry{terminal line speed}{475}{terminal line speed}
\entry{terminal line speed}{475}{terminal line speed}
\entry{EOF character}{477}{EOF character}
\entry{EOL character}{477}{EOL character}
\entry{EOL2 character}{477}{EOL2 character}
\entry{ERASE character}{478}{ERASE character}
\entry{WERASE character}{478}{WERASE character}
\entry{KILL character}{478}{KILL character}
\entry{REPRINT character}{478}{REPRINT character}
\entry{INTR character}{479}{INTR character}
\entry{interrupt character}{479}{interrupt character}
\entry{QUIT character}{479}{QUIT character}
\entry{SUSP character}{479}{SUSP character}
\entry{suspend character}{479}{suspend character}
\entry{DSUSP character}{479}{DSUSP character}
\entry{delayed suspend character}{479}{delayed suspend character}
\entry{START character}{480}{START character}
\entry{STOP character}{480}{STOP character}
\entry{LNEXT character}{480}{LNEXT character}
\entry{DISCARD character}{480}{DISCARD character}
\entry{STATUS character}{481}{STATUS character}
\entry{MIN termios slot}{481}{MIN termios slot}
\entry{TIME termios slot}{481}{TIME termios slot}
\entry{terminal modes, BSD}{482}{terminal modes, BSD}
\entry{terminal line control functions}{483}{terminal line control functions}
\entry{break condition, generating}{483}{break condition, generating}
\entry{flushing terminal output queue}{483}{flushing terminal output queue}
\entry{terminal output queue, flushing}{483}{terminal output queue, flushing}
\entry{clearing terminal input queue}{484}{clearing terminal input queue}
\entry{terminal input queue, clearing}{484}{terminal input queue, clearing}
\entry{flow control, terminal}{484}{flow control, terminal}
\entry{terminal flow control}{484}{terminal flow control}
\entry{pseudo-terminals}{486}{pseudo-terminals}
\entry{allocating pseudo-terminals}{487}{allocating pseudo-terminals}
\entry{opening a pseudo-terminal pair}{489}{opening a pseudo-terminal pair}
\entry{constants}{499}{constants}
\entry{mathematical constants}{499}{mathematical constants}
\entry{trigonometric functions}{500}{trigonometric functions}
\entry{pi (trigonometric constant)}{500}{pi (trigonometric constant)}
\entry{complex trigonometric functions}{501}{complex trigonometric functions}
\entry{inverse trigonometric functions}{502}{inverse trigonometric functions}
\entry{inverse complex trigonometric functions}{502}{inverse complex trigonometric functions}
\entry{exponentiation functions}{503}{exponentiation functions}
\entry{power functions}{503}{power functions}
\entry{logarithm functions}{503}{logarithm functions}
\entry{square root function}{505}{square root function}
\entry{cube root function}{505}{cube root function}
\entry{complex exponentiation functions}{506}{complex exponentiation functions}
\entry{complex logarithm functions}{506}{complex logarithm functions}
\entry{hyperbolic functions}{507}{hyperbolic functions}
\entry{hyperbolic functions}{507}{hyperbolic functions}
\entry{inverse hyperbolic functions}{508}{inverse hyperbolic functions}
\entry{inverse complex hyperbolic functions}{508}{inverse complex hyperbolic functions}
\entry{special functions}{509}{special functions}
\entry{Bessel functions}{509}{Bessel functions}
\entry{gamma function}{509}{gamma function}
\entry{math errors}{511}{math errors}
\entry{ulps}{511}{ulps}
\entry{random numbers}{529}{random numbers}
\entry{pseudo-random numbers}{529}{pseudo-random numbers}
\entry{seed (for random numbers)}{529}{seed (for random numbers)}
\entry{Optimization}{536}{Optimization}
\entry{integer}{537}{integer}
\entry{signedness}{537}{signedness}
\entry{maximum possible integer}{538}{maximum possible integer}
\entry{minimum possible integer}{538}{minimum possible integer}
\entry{integer division functions}{538}{integer division functions}
\entry{floating point}{540}{floating point}
\entry{IEEE 754}{540}{IEEE 754}
\entry{IEEE floating point}{540}{IEEE floating point}
\entry{floating-point classes}{540}{floating-point classes}
\entry{classes, floating-point}{540}{classes, floating-point}
\entry{exception}{542}{exception}
\entry{signal}{542}{signal}
\entry{zero divide}{542}{zero divide}
\entry{division by zero}{542}{division by zero}
\entry{inexact exception}{542}{inexact exception}
\entry{invalid exception}{542}{invalid exception}
\entry{overflow exception}{542}{overflow exception}
\entry{underflow exception}{542}{underflow exception}
\entry{infinity}{544}{infinity}
\entry{not a number}{544}{not a number}
\entry{NaN}{544}{NaN}
\entry{errors, mathematical}{546}{errors, mathematical}
\entry{domain error}{546}{domain error}
\entry{range error}{546}{range error}
\entry{absolute value functions}{551}{absolute value functions}
\entry{normalization functions (floating-point)}{551}{normalization functions (floating-point)}
\entry{converting floats to integers}{553}{converting floats to integers}
\entry{FP arithmetic}{555}{FP arithmetic}
\entry{NaN}{556}{NaN}
\entry{unordered comparison}{556}{unordered comparison}
\entry{minimum}{557}{minimum}
\entry{maximum}{557}{maximum}
\entry{positive difference}{557}{positive difference}
\entry{multiply-add}{557}{multiply-add}
\entry{butterfly}{558}{butterfly}
\entry{complex numbers}{558}{complex numbers}
\entry{project complex numbers}{559}{project complex numbers}
\entry{conjugate complex numbers}{559}{conjugate complex numbers}
\entry{decompose complex numbers}{559}{decompose complex numbers}
\entry{parsing numbers (in formatted input)}{560}{parsing numbers (in formatted input)}
\entry{converting strings to numbers}{560}{converting strings to numbers}
\entry{number syntax, parsing}{560}{number syntax, parsing}
\entry{syntax, for reading numbers}{560}{syntax, for reading numbers}
\entry{gcvt_r}{567}{gcvt_r}
\entry{time}{569}{time}
\entry{calendar time}{569}{calendar time}
\entry{date}{569}{date}
\entry{interval}{569}{interval}
\entry{elapsed time}{569}{elapsed time}
\entry{time, elapsed}{569}{time, elapsed}
\entry{period of time}{569}{period of time}
\entry{CPU time}{569}{CPU time}
\entry{processor time}{569}{processor time}
\entry{elapsed time}{569}{elapsed time}
\entry{timeval}{570}{timeval}
\entry{timespec}{570}{timespec}
\entry{CPU time}{571}{CPU time}
\entry{clock ticks}{571}{clock ticks}
\entry{ticks, clock}{571}{ticks, clock}
\entry{processor time}{572}{processor time}
\entry{CPU time}{572}{CPU time}
\entry{child process}{573}{child process}
\entry{simple time}{573}{simple time}
\entry{high-resolution time}{573}{high-resolution time}
\entry{local time}{573}{local time}
\entry{broken-down time}{573}{broken-down time}
\entry{Gregorian calendar}{573}{Gregorian calendar}
\entry{calendar, Gregorian}{573}{calendar, Gregorian}
\entry{epoch}{574}{epoch}
\entry{broken-down time}{576}{broken-down time}
\entry{calendar time and broken-down time}{576}{calendar time and broken-down time}
\entry{leap second}{577}{leap second}
\entry{Daylight Saving Time}{577}{Daylight Saving Time}
\entry{summer time}{577}{summer time}
\entry{time, high precision}{579}{time, high precision}
\entry{clock, high accuracy}{579}{clock, high accuracy}
\entry{time zone}{595}{time zone}
\entry{time zone database}{597}{time zone database}
\entry{setting an alarm}{599}{setting an alarm}
\entry{interval timer, setting}{599}{interval timer, setting}
\entry{alarms, setting}{599}{alarms, setting}
\entry{timers, setting}{599}{timers, setting}
\entry{real-time timer}{599}{real-time timer}
\entry{timer, real-time}{599}{timer, real-time}
\entry{virtual timer}{599}{virtual timer}
\entry{timer, virtual}{599}{timer, virtual}
\entry{profiling timer}{599}{profiling timer}
\entry{timer, profiling}{599}{timer, profiling}
\entry{resource limits}{605}{resource limits}
\entry{limits on resource usage}{605}{limits on resource usage}
\entry{usage limits}{605}{usage limits}
\entry{limit}{605}{limit}
\entry{current limit}{605}{current limit}
\entry{soft limit}{605}{soft limit}
\entry{maximum limit}{605}{maximum limit}
\entry{hard limit}{605}{hard limit}
\entry{process priority}{609}{process priority}
\entry{cpu priority}{609}{cpu priority}
\entry{priority of a process}{609}{priority of a process}
\entry{absolute priority}{610}{absolute priority}
\entry{priority, absolute}{610}{priority, absolute}
\entry{realtime CPU scheduling}{610}{realtime CPU scheduling}
\entry{ready to run}{610}{ready to run}
\entry{preemptive scheduling}{610}{preemptive scheduling}
\entry{runnable process}{610}{runnable process}
\entry{realtime scheduling}{611}{realtime scheduling}
\entry{scheduling, traditional}{615}{scheduling, traditional}
\entry{address space}{618}{address space}
\entry{physical memory}{618}{physical memory}
\entry{physical address}{618}{physical address}
\entry{shared memory}{618}{shared memory}
\entry{thrashing}{619}{thrashing}
\entry{memory page}{619}{memory page}
\entry{page, memory}{619}{page, memory}
\entry{sysconf}{619}{sysconf}
\entry{sysconf}{619}{sysconf}
\entry{sysconf}{620}{sysconf}
\entry{sysconf}{620}{sysconf}
\entry{load average}{621}{load average}
\entry{non-local exits}{623}{non-local exits}
\entry{long jumps}{623}{long jumps}
\entry{signal}{633}{signal}
\entry{generation of signals}{634}{generation of signals}
\entry{delivery of signals}{634}{delivery of signals}
\entry{pending signals}{634}{pending signals}
\entry{blocked signals}{634}{blocked signals}
\entry{specified action (for a signal)}{634}{specified action (for a signal)}
\entry{default action (for a signal)}{634}{default action (for a signal)}
\entry{signal action}{634}{signal action}
\entry{catching signals}{634}{catching signals}
\entry{signal names}{635}{signal names}
\entry{names of signals}{635}{names of signals}
\entry{signal number}{635}{signal number}
\entry{program error signals}{635}{program error signals}
\entry{exception}{636}{exception}
\entry{floating-point exception}{636}{floating-point exception}
\entry{illegal instruction}{637}{illegal instruction}
\entry{segmentation violation}{637}{segmentation violation}
\entry{bus error}{637}{bus error}
\entry{abort signal}{638}{abort signal}
\entry{program termination signals}{638}{program termination signals}
\entry{termination signal}{638}{termination signal}
\entry{interrupt signal}{638}{interrupt signal}
\entry{quit signal}{639}{quit signal}
\entry{quit signal}{639}{quit signal}
\entry{kill signal}{639}{kill signal}
\entry{hangup signal}{639}{hangup signal}
\entry{alarm signal}{640}{alarm signal}
\entry{virtual time alarm signal}{640}{virtual time alarm signal}
\entry{profiling alarm signal}{640}{profiling alarm signal}
\entry{input available signal}{640}{input available signal}
\entry{output possible signal}{640}{output possible signal}
\entry{urgent data signal}{640}{urgent data signal}
\entry{job control signals}{640}{job control signals}
\entry{child process signal}{640}{child process signal}
\entry{continue signal}{641}{continue signal}
\entry{stop signal}{641}{stop signal}
\entry{interactive stop signal}{641}{interactive stop signal}
\entry{terminal input signal}{641}{terminal input signal}
\entry{terminal output signal}{642}{terminal output signal}
\entry{pipe signal}{642}{pipe signal}
\entry{broken pipe signal}{642}{broken pipe signal}
\entry{lost resource signal}{642}{lost resource signal}
\entry{user signals}{643}{user signals}
\entry{signal messages}{643}{signal messages}
\entry{signal actions}{644}{signal actions}
\entry{establishing a handler}{644}{establishing a handler}
\entry{signal function}{644}{\code {signal} function}
\entry{default action for a signal}{645}{default action for a signal}
\entry{ignore action for a signal}{645}{ignore action for a signal}
\entry{sigaction function}{646}{\code {sigaction} function}
\entry{signal flags}{649}{signal flags}
\entry{flags for sigaction}{649}{flags for \code {sigaction}}
\entry{sigaction flags}{649}{\code {sigaction} flags}
\entry{initial signal actions}{650}{initial signal actions}
\entry{signal handler function}{650}{signal handler function}
\entry{non-local exit, from signal handler}{653}{non-local exit, from signal handler}
\entry{race conditions, relating to signals}{654}{race conditions, relating to signals}
\entry{handling multiple signals}{655}{handling multiple signals}
\entry{successive signals}{655}{successive signals}
\entry{merging of signals}{655}{merging of signals}
\entry{restrictions on signal handler functions}{657}{restrictions on signal handler functions}
\entry{volatile declarations}{658}{\code {volatile} declarations}
\entry{reentrant functions}{658}{reentrant functions}
\entry{EINTR, and restarting interrupted primitives}{662}{EINTR, and restarting interrupted primitives}
\entry{restarting interrupted primitives}{662}{restarting interrupted primitives}
\entry{interrupting primitives}{662}{interrupting primitives}
\entry{primitives, interrupting}{662}{primitives, interrupting}
\entry{sending signals}{662}{sending signals}
\entry{raising signals}{662}{raising signals}
\entry{signals, generating}{662}{signals, generating}
\entry{killing a process}{663}{killing a process}
\entry{interprocess communication, with signals}{665}{interprocess communication, with signals}
\entry{blocking signals}{666}{blocking signals}
\entry{signal set}{667}{signal set}
\entry{signal mask}{668}{signal mask}
\entry{process signal mask}{668}{process signal mask}
\entry{blocking signals, in a handler}{670}{blocking signals, in a handler}
\entry{pending signals, checking for}{671}{pending signals, checking for}
\entry{blocked signals, checking for}{671}{blocked signals, checking for}
\entry{checking for pending signals}{671}{checking for pending signals}
\entry{timing error in signal handling}{673}{timing error in signal handling}
\entry{waiting for a signal}{673}{waiting for a signal}
\entry{pause function}{673}{\code {pause} function}
\entry{process}{681}{process}
\entry{program}{681}{program}
\entry{address space}{681}{address space}
\entry{thread of control}{681}{thread of control}
\entry{program arguments}{681}{program arguments}
\entry{command line arguments}{681}{command line arguments}
\entry{arguments, to program}{681}{arguments, to program}
\entry{program startup}{681}{program startup}
\entry{startup of program}{681}{startup of program}
\entry{invocation of program}{681}{invocation of program}
\entry{main function}{681}{\code {main} function}
\entry{argc (program argument count)}{681}{argc (program argument count)}
\entry{argv (program argument vector)}{681}{argv (program argument vector)}
\entry{program argument syntax}{682}{program argument syntax}
\entry{syntax, for program arguments}{682}{syntax, for program arguments}
\entry{command argument syntax}{682}{command argument syntax}
\entry{long-named options}{682}{long-named options}
\entry{program arguments, parsing}{683}{program arguments, parsing}
\entry{command arguments, parsing}{683}{command arguments, parsing}
\entry{parsing program arguments}{683}{parsing program arguments}
\entry{argp (program argument parser)}{690}{argp (program argument parser)}
\entry{argument parsing with argp}{690}{argument parsing with argp}
\entry{option parsing with argp}{690}{option parsing with argp}
\entry{argp parser functions}{695}{argp parser functions}
\entry{usage messages, in argp}{698}{usage messages, in argp}
\entry{syntax error messages, in argp}{698}{syntax error messages, in argp}
\entry{error messages, in argp}{698}{error messages, in argp}
\entry{ARGP_HELP_FMT environment variable}{713}{ARGP_HELP_FMT environment variable}
\entry{environment variable}{716}{environment variable}
\entry{environment}{716}{environment}
\entry{environment access}{717}{environment access}
\entry{environment representation}{717}{environment representation}
\entry{standard environment variables}{718}{standard environment variables}
\entry{HOME environment variable}{718}{\code {HOME} environment variable}
\entry{home directory}{718}{home directory}
\entry{LOGNAME environment variable}{719}{\code {LOGNAME} environment variable}
\entry{PATH environment variable}{719}{\code {PATH} environment variable}
\entry{TERM environment variable}{719}{\code {TERM} environment variable}
\entry{TZ environment variable}{719}{\code {TZ} environment variable}
\entry{LANG environment variable}{719}{\code {LANG} environment variable}
\entry{LC_ALL environment variable}{719}{\code {LC_ALL} environment variable}
\entry{LC_COLLATE environment variable}{720}{\code {LC_COLLATE} environment variable}
\entry{LC_CTYPE environment variable}{720}{\code {LC_CTYPE} environment variable}
\entry{LC_MESSAGES environment variable}{720}{\code {LC_MESSAGES} environment variable}
\entry{LC_MONETARY environment variable}{720}{\code {LC_MONETARY} environment variable}
\entry{LC_NUMERIC environment variable}{720}{\code {LC_NUMERIC} environment variable}
\entry{LC_TIME environment variable}{720}{\code {LC_TIME} environment variable}
\entry{NLSPATH environment variable}{720}{\code {NLSPATH} environment variable}
\entry{_POSIX_OPTION_ORDER environment variable.}{720}{\code {_POSIX_OPTION_ORDER} environment variable.}
\entry{system call}{720}{system call}
\entry{kernel call}{720}{kernel call}
\entry{system call number}{721}{system call number}
\entry{errno}{721}{errno}
\entry{program termination}{722}{program termination}
\entry{process termination}{722}{process termination}
\entry{exit status value}{722}{exit status value}
\entry{exit status}{722}{exit status}
\entry{aborting a program}{724}{aborting a program}
\entry{process}{727}{process}
\entry{child process}{727}{child process}
\entry{parent process}{727}{parent process}
\entry{running a command}{727}{running a command}
\entry{process ID}{728}{process ID}
\entry{process lifetime}{728}{process lifetime}
\entry{creating a process}{728}{creating a process}
\entry{forking a process}{728}{forking a process}
\entry{child process}{728}{child process}
\entry{parent process}{728}{parent process}
\entry{process image}{728}{process image}
\entry{executing a file}{730}{executing a file}
\entry{exec functions}{730}{\code {exec} functions}
\entry{process completion}{732}{process completion}
\entry{waiting for completion of child process}{732}{waiting for completion of child process}
\entry{testing exit status of child process}{732}{testing exit status of child process}
\entry{process groups}{739}{process groups}
\entry{job control}{739}{job control}
\entry{job}{739}{job}
\entry{session}{739}{session}
\entry{shell}{739}{shell}
\entry{session}{739}{session}
\entry{session leader}{739}{session leader}
\entry{controlling terminal}{739}{controlling terminal}
\entry{foreground job}{739}{foreground job}
\entry{background job}{739}{background job}
\entry{stopped job}{740}{stopped job}
\entry{job control is optional}{740}{job control is optional}
\entry{controlling process}{740}{controlling process}
\entry{controlling terminal, access to}{740}{controlling terminal, access to}
\entry{SIGTTIN, from background job}{740}{\code {SIGTTIN}, from background job}
\entry{SIGTTOU, from background job}{741}{\code {SIGTTOU}, from background job}
\entry{orphaned process group}{741}{orphaned process group}
\entry{job control, enabling}{743}{job control, enabling}
\entry{subshell}{743}{subshell}
\entry{job control, enabling}{743}{job control, enabling}
\entry{launching jobs}{745}{launching jobs}
\entry{process group leader}{745}{process group leader}
\entry{process group ID}{745}{process group ID}
\entry{race conditions, relating to job control}{745}{race conditions, relating to job control}
\entry{foreground job, launching}{748}{foreground job, launching}
\entry{background job, launching}{749}{background job, launching}
\entry{stopped jobs, detecting}{749}{stopped jobs, detecting}
\entry{terminated jobs, detecting}{749}{terminated jobs, detecting}
\entry{SIGCHLD, handling of}{750}{\code {SIGCHLD}, handling of}
\entry{stopped jobs, continuing}{752}{stopped jobs, continuing}
\entry{process group functions}{754}{process group functions}
\entry{job control functions}{754}{job control functions}
\entry{controlling terminal, determining}{754}{controlling terminal, determining}
\entry{BSD compatibility library}{755}{BSD compatibility library}
\entry{Name Service Switch}{759}{Name Service Switch}
\entry{NSS}{759}{NSS}
\entry{databases}{759}{databases}
\entry{ethers}{759}{ethers}
\entry{group}{759}{group}
\entry{hosts}{759}{hosts}
\entry{netgroup}{759}{netgroup}
\entry{networks}{759}{networks}
\entry{protocols}{759}{protocols}
\entry{passwd}{759}{passwd}
\entry{rpc}{759}{rpc}
\entry{services}{759}{services}
\entry{shadow}{759}{shadow}
\entry{/etc/nsswitch.conf}{760}{\file {/etc/nsswitch.conf}}
\entry{nsswitch.conf}{760}{\file {nsswitch.conf}}
\entry{DNS server unavailable}{761}{DNS server unavailable}
\entry{nisplus, and completeness}{761}{nisplus, and completeness}
\entry{nisplus, and booting}{761}{nisplus, and booting}
\entry{bootstrapping, and services}{761}{bootstrapping, and services}
\entry{default value, and NSS}{762}{default value, and NSS}
\entry{optimizing NSS}{762}{optimizing NSS}
\entry{reentrant NSS functions}{763}{reentrant NSS functions}
\entry{login name}{769}{login name}
\entry{user name}{769}{user name}
\entry{user ID}{769}{user ID}
\entry{group name}{769}{group name}
\entry{group ID}{769}{group ID}
\entry{persona}{769}{persona}
\entry{effective user ID}{769}{effective user ID}
\entry{effective group ID}{769}{effective group ID}
\entry{supplementary group IDs}{769}{supplementary group IDs}
\entry{real user ID}{769}{real user ID}
\entry{real group ID}{769}{real group ID}
\entry{setuid programs}{770}{\code {setuid} programs}
\entry{saved set-user-ID}{770}{saved set-user-ID}
\entry{saved set-group-ID}{770}{saved set-group-ID}
\entry{_POSIX_SAVED_IDS}{770}{\code {_POSIX_SAVED_IDS}}
\entry{login name, determining}{779}{login name, determining}
\entry{user ID, determining}{779}{user ID, determining}
\entry{user accounting database}{780}{user accounting database}
\entry{user database}{787}{user database}
\entry{password database}{787}{password database}
\entry{converting user ID to user name}{788}{converting user ID to user name}
\entry{converting user name to user ID}{788}{converting user name to user ID}
\entry{scanning the user list}{789}{scanning the user list}
\entry{group database}{790}{group database}
\entry{converting group name to group ID}{791}{converting group name to group ID}
\entry{converting group ID to group name}{791}{converting group ID to group name}
\entry{scanning the group list}{792}{scanning the group list}
\entry{Netgroup}{794}{Netgroup}
\entry{host name}{797}{host name}
\entry{DNS}{797}{DNS}
\entry{Domain Name System}{797}{Domain Name System}
\entry{hostname}{797}{hostname}
\entry{domain name}{797}{domain name}
\entry{FQDN}{797}{FQDN}
\entry{YP}{797}{YP}
\entry{NIS}{797}{NIS}
\entry{NIS domain name}{797}{NIS domain name}
\entry{YP domain name}{797}{YP domain name}
\entry{/etc/hostname}{798}{/etc/hostname}
\entry{NIS domain name}{798}{NIS domain name}
\entry{YP domain name}{798}{YP domain name}
\entry{NIS domain name}{798}{NIS domain name}
\entry{YP domain name}{798}{YP domain name}
\entry{POSIX capacity limits}{813}{POSIX capacity limits}
\entry{limits, POSIX}{813}{limits, POSIX}
\entry{capacity limits, POSIX}{813}{capacity limits, POSIX}
\entry{limits, program argument size}{813}{limits, program argument size}
\entry{limits, number of processes}{813}{limits, number of processes}
\entry{limits, number of open files}{813}{limits, number of open files}
\entry{limits, time zone name length}{813}{limits, time zone name length}
\entry{limits, number of supplementary group IDs}{814}{limits, number of supplementary group IDs}
\entry{POSIX optional features}{814}{POSIX optional features}
\entry{optional POSIX features}{814}{optional POSIX features}
\entry{limits, link count of files}{826}{limits, link count of files}
\entry{limits, terminal input queue}{826}{limits, terminal input queue}
\entry{limits, file name length}{826}{limits, file name length}
\entry{limits, pipe buffer size}{827}{limits, pipe buffer size}
\entry{backtrace}{843}{backtrace}
\entry{backtrace_symbols}{843}{backtrace_symbols}
\entry{backtrace_fd}{843}{backtrace_fd}
\entry{consistency checking}{869}{consistency checking}
\entry{impossible events}{869}{impossible events}
\entry{assertions}{869}{assertions}
\entry{variable number of arguments}{870}{variable number of arguments}
\entry{variadic functions}{870}{variadic functions}
\entry{optional arguments}{870}{optional arguments}
\entry{function prototypes (variadic)}{871}{function prototypes (variadic)}
\entry{prototypes for variadic functions}{871}{prototypes for variadic functions}
\entry{variadic function prototypes}{871}{variadic function prototypes}
\entry{variadic function argument access}{872}{variadic function argument access}
\entry{arguments (variadic functions)}{872}{arguments (variadic functions)}
\entry{number of arguments passed}{872}{number of arguments passed}
\entry{how many arguments}{872}{how many arguments}
\entry{arguments, how many}{872}{arguments, how many}
\entry{variadic functions, calling}{873}{variadic functions, calling}
\entry{calling variadic functions}{873}{calling variadic functions}
\entry{declaring variadic functions}{873}{declaring variadic functions}
\entry{default argument promotions}{873}{default argument promotions}
\entry{argument promotion}{873}{argument promotion}
\entry{null pointer constant}{876}{null pointer constant}
\entry{integer type width}{878}{integer type width}
\entry{width of integer type}{878}{width of integer type}
\entry{type measurements, integer}{878}{type measurements, integer}
\entry{integer type range}{878}{integer type range}
\entry{range of integer type}{878}{range of integer type}
\entry{limits, integer types}{878}{limits, integer types}
\entry{floating type measurements}{880}{floating type measurements}
\entry{measurements of floating types}{880}{measurements of floating types}
\entry{type measurements, floating}{880}{type measurements, floating}
\entry{limits, floating types}{880}{limits, floating types}
\entry{sign (of floating point number)}{880}{sign (of floating point number)}
\entry{base (of floating point number)}{880}{base (of floating point number)}
\entry{radix (of floating point number)}{880}{radix (of floating point number)}
\entry{exponent (of floating point number)}{880}{exponent (of floating point number)}
\entry{bias (of floating point number exponent)}{880}{bias (of floating point number exponent)}
\entry{mantissa (of floating point number)}{880}{mantissa (of floating point number)}
\entry{significand (of floating point number)}{880}{significand (of floating point number)}
\entry{precision (of floating point number)}{880}{precision (of floating point number)}
\entry{hidden bit (of floating point number mantissa)}{880}{hidden bit (of floating point number mantissa)}
\entry{normalized floating point number}{881}{normalized floating point number}
\entry{IEEE floating point representation}{884}{IEEE floating point representation}
\entry{floating point, IEEE}{884}{floating point, IEEE}
\entry{configuring}{991}{configuring}
\entry{compiling}{991}{compiling}
\entry{installing}{994}{installing}
\entry{installation tools}{995}{installation tools}
\entry{tools, for installing library}{995}{tools, for installing library}
\entry{configurations, all supported}{996}{configurations, all supported}
\entry{upgrading from libc5}{998}{upgrading from libc5}
\entry{kernel header files}{998}{kernel header files}
\entry{reporting bugs}{998}{reporting bugs}
\entry{bugs, reporting}{998}{bugs, reporting}
\entry{free documentation}{1013}{free documentation}
\entry{LGPL, Lesser General Public License}{1015}{LGPL, Lesser General Public License}
\entry{FDL, GNU Free Documentation License}{1025}{FDL, GNU Free Documentation License}
