\initial {/}
\entry {/etc/hostname}{798}
\entry {\file {/etc/nsswitch.conf}}{760}
\initial {_}
\entry {__va_copy}{90}
\entry {\code {_POSIX_OPTION_ORDER} environment variable.}{720}
\entry {\code {_POSIX_SAVED_IDS}}{770}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{638}
\entry {aborting a program}{724}
\entry {absolute file name}{240}
\entry {absolute priority}{610}
\entry {absolute value functions}{551}
\entry {accepting connections}{442}
\entry {access permission for a file}{397}
\entry {access, testing for}{399}
\entry {accessing directories}{369}
\entry {address of socket}{417}
\entry {address space}{618, 681}
\entry {alarm signal}{640}
\entry {alarms, setting}{599}
\entry {alignment (in obstacks)}{59}
\entry {alignment (with \code {malloc})}{40}
\entry {\code {alloca} disadvantages}{63}
\entry {\code {alloca} function}{62}
\entry {allocating pseudo-terminals}{487}
\entry {allocation (obstacks)}{53}
\entry {allocation debugging}{48}
\entry {allocation hooks, for \code {malloc}}{43}
\entry {allocation of memory with \code {malloc}}{36}
\entry {allocation size of string}{80}
\entry {allocation statistics}{46}
\entry {alphabetic character}{69, 73}
\entry {alphanumeric character}{70, 72}
\entry {append-access files}{239}
\entry {argc (program argument count)}{681}
\entry {argp (program argument parser)}{690}
\entry {argp parser functions}{695}
\entry {ARGP_HELP_FMT environment variable}{713}
\entry {argument parsing with argp}{690}
\entry {argument promotion}{873}
\entry {argument vectors, null-character separated}{113}
\entry {arguments (variadic functions)}{872}
\entry {arguments, how many}{872}
\entry {arguments, to program}{681}
\entry {argv (program argument vector)}{681}
\entry {argz vectors (string vectors)}{113}
\entry {arithmetic expansion}{231}
\entry {array comparison functions}{94}
\entry {array copy functions}{83}
\entry {array search function}{207}
\entry {array sort function}{208}
\entry {ASCII character}{71}
\entry {assertions}{869}
\entry {attributes of a file}{387}
\entry {automatic freeing}{62}
\entry {automatic memory allocation}{35}
\entry {automatic storage class}{35}
\entry {automatic storage with variable size}{62}
\initial {B}
\entry {background job}{739}
\entry {background job, launching}{749}
\entry {backtrace}{843}
\entry {backtrace_fd}{843}
\entry {backtrace_symbols}{843}
\entry {base (of floating point number)}{880}
\entry {baud rate}{475}
\entry {Berkeley Unix}{3}
\entry {Bessel functions}{509}
\entry {bias (of floating point number exponent)}{880}
\entry {big-endian}{434}
\entry {binary I/O to a stream}{261}
\entry {binary search function (for arrays)}{207}
\entry {binary stream}{296}
\entry {binding a socket address}{417}
\entry {blank character}{70, 75}
\entry {block I/O to a stream}{261}
\entry {blocked signals}{634}
\entry {blocked signals, checking for}{671}
\entry {blocking signals}{666}
\entry {blocking signals, in a handler}{670}
\entry {bootstrapping, and services}{761}
\entry {break condition, detecting}{469}
\entry {break condition, generating}{483}
\entry {breaking a string into tokens}{106}
\entry {broken pipe signal}{642}
\entry {broken-down time}{573, 576}
\entry {BSD compatibility library}{755}
\entry {BSD compatibility library.}{8}
\entry {BSD Unix}{3}
\entry {buffering of streams}{301}
\entry {buffering, controlling}{303}
\entry {bugs, reporting}{998}
\entry {bus error}{637}
\entry {butterfly}{558}
\entry {byte order conversion, for socket}{434}
\entry {byte stream}{415}
\initial {C}
\entry {C++ streams}{252}
\entry {calendar time}{569}
\entry {calendar time and broken-down time}{576}
\entry {calendar, Gregorian}{573}
\entry {calling variadic functions}{873}
\entry {canonical input processing}{464}
\entry {capacity limits, POSIX}{813}
\entry {carrier detect}{471}
\entry {case conversion of characters}{71}
\entry {catching signals}{634}
\entry {categories for locales}{164}
\entry {change working directory}{367}
\entry {changing the locale}{165}
\entry {changing the size of a block (\code {malloc})}{38}
\entry {changing the size of a block (obstacks)}{55}
\entry {channels}{328}
\entry {character case conversion}{71}
\entry {character predicates}{69}
\entry {character testing}{69}
\entry {checking for pending signals}{671}
\entry {child process}{573, 727, 728}
\entry {child process signal}{640}
\entry {chunks}{60}
\entry {classes, floating-point}{540}
\entry {classification of characters}{69}
\entry {cleaning up a stream}{328}
\entry {clearing terminal input queue}{484}
\entry {client}{440}
\entry {clock ticks}{571}
\entry {clock, high accuracy}{579}
\entry {close-on-exec (file descriptor flag)}{354}
\entry {closing a file descriptor}{317}
\entry {closing a socket}{439}
\entry {closing a stream}{247}
\entry {collating strings}{97}
\entry {combining locales}{164}
\entry {command argument syntax}{682}
\entry {command arguments, parsing}{683}
\entry {command line arguments}{681}
\entry {command substitution}{231}
\entry {communication style (of a socket)}{415}
\entry {comparing strings and arrays}{94}
\entry {Comparison Function}{207}
\entry {compiling}{991}
\entry {complex exponentiation functions}{506}
\entry {complex logarithm functions}{506}
\entry {complex numbers}{558}
\entry {complex trigonometric functions}{501}
\entry {concatenating strings}{83}
\entry {configurations, all supported}{996}
\entry {configuring}{991}
\entry {conjugate complex numbers}{559}
\entry {connecting a socket}{440}
\entry {connection}{440}
\entry {consistency checking}{869}
\entry {consistency checking, of heap}{41}
\entry {constants}{34, 499}
\entry {continue signal}{641}
\entry {control character}{70, 73}
\entry {control operations on files}{351}
\entry {controlling process}{740}
\entry {controlling terminal}{739}
\entry {controlling terminal, access to}{740}
\entry {controlling terminal, determining}{754}
\entry {controlling terminal, setting}{357}
\entry {conversion specifications (\code {printf})}{263}
\entry {conversion specifications (\code {scanf})}{286}
\entry {converting byte order}{434}
\entry {converting case of characters}{71}
\entry {converting file descriptor to stream}{327}
\entry {converting floats to integers}{553}
\entry {converting group ID to group name}{791}
\entry {converting group name to group ID}{791}
\entry {converting host address to name}{429}
\entry {converting host name to address}{429}
\entry {converting network name to network number}{460}
\entry {converting network number to network name}{460}
\entry {converting port number to service name}{433}
\entry {converting service name to port number}{433}
\entry {converting string to collation order}{98}
\entry {converting strings to numbers}{560}
\entry {converting user ID to user name}{788}
\entry {converting user name to user ID}{788}
\entry {cookie, for custom stream}{309}
\entry {copy-on-write page fault}{66}
\entry {copying strings and arrays}{83}
\entry {cpu priority}{609}
\entry {CPU time}{569, 571, 572}
\entry {create on open (file status flag)}{356}
\entry {creating a directory}{386}
\entry {creating a FIFO special file}{412}
\entry {creating a pipe}{409}
\entry {creating a pipe to a subprocess}{411}
\entry {creating a process}{728}
\entry {creating a socket}{438}
\entry {creating a socket pair}{439}
\entry {creating special files}{405}
\entry {cube root function}{505}
\entry {currency symbols}{169}
\entry {current limit}{605}
\entry {current working directory}{367}
\entry {custom streams}{309}
\entry {customizing \code {printf}}{279}
\initial {D}
\entry {data loss on sockets}{415}
\entry {databases}{759}
\entry {datagram socket}{453}
\entry {datagrams, transmitting}{453}
\entry {date}{569}
\entry {Daylight Saving Time}{577}
\entry {decimal digit character}{70}
\entry {decimal-point separator}{168}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{873}
\entry {decompose complex numbers}{559}
\entry {default action (for a signal)}{634}
\entry {default action for a signal}{645}
\entry {default argument promotions}{873}
\entry {default value, and NSS}{762}
\entry {defining new \code {printf} conversions}{279}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{479}
\entry {deleting a directory}{384}
\entry {deleting a file}{384}
\entry {delivery of signals}{634}
\entry {descriptors and streams}{328}
\entry {digit character}{70, 73}
\entry {directories, accessing}{369}
\entry {directories, creating}{386}
\entry {directories, deleting}{384}
\entry {directory}{239}
\entry {directory entry}{239}
\entry {directory hierarchy}{376}
\entry {directory stream}{369}
\entry {disadvantages of \code {alloca}}{63}
\entry {DISCARD character}{480}
\entry {division by zero}{542}
\entry {DNS}{797}
\entry {DNS server unavailable}{761}
\entry {domain (of socket)}{415}
\entry {domain error}{546}
\entry {domain name}{797}
\entry {Domain Name System}{797}
\entry {dot notation, for Internet addresses}{425}
\entry {DSUSP character}{479}
\entry {duplicating file descriptors}{352}
\entry {dynamic memory allocation}{35}
\initial {E}
\entry {EBCDIC}{121}
\entry {echo of terminal input}{473}
\entry {effective group ID}{769}
\entry {effective user ID}{769}
\entry {efficiency and \code {malloc}}{40}
\entry {efficiency and obstacks}{57}
\entry {efficiency of chunks}{60}
\entry {EINTR, and restarting interrupted primitives}{662}
\entry {elapsed time}{569}
\entry {encryption}{111}
\entry {end of file, on a stream}{295}
\entry {end-of-file, on a file descriptor}{320}
\entry {environment}{716}
\entry {environment access}{717}
\entry {environment representation}{717}
\entry {environment variable}{716}
\entry {environment vectors, null-character separated}{113}
\entry {envz vectors (environment vectors)}{113}
\entry {EOF character}{477}
\entry {EOL character}{477}
\entry {EOL2 character}{477}
\entry {epoch}{574}
\entry {ERASE character}{478}
\entry {errno}{721}
\entry {error codes}{15}
\entry {error messages, in argp}{698}
\entry {error reporting}{15}
\entry {errors, mathematical}{546}
\entry {establishing a handler}{644}
\entry {ethers}{759}
\entry {EUC}{122}
\entry {EUC-JP}{149}
\entry {exception}{542, 636}
\entry {exclusive lock}{360}
\entry {\code {exec} functions}{730}
\entry {execing a program}{34}
\entry {executable}{34}
\entry {executing a file}{730}
\entry {exit status}{722}
\entry {exit status value}{722}
\entry {exiting a program}{34}
\entry {expansion of shell words}{231}
\entry {exponent (of floating point number)}{880}
\entry {exponentiation functions}{503}
\entry {extending \code {printf}}{279}
\entry {extracting file descriptor from stream}{327}
\initial {F}
\entry {\code {fcntl} function}{351}
\entry {FDL, GNU Free Documentation License}{1025}
\entry {feature test macros}{7}
\entry {field splitting}{231}
\entry {FIFO special file}{409}
\entry {file access permission}{397}
\entry {file access time}{400}
\entry {file attribute modification time}{400}
\entry {file attributes}{387}
\entry {file creation mask}{397}
\entry {file descriptor flags}{353}
\entry {file descriptor sets, for \code {select}}{335}
\entry {file descriptors, standard}{327}
\entry {file locks}{360}
\entry {file modification time}{400}
\entry {file name}{239}
\entry {file name component}{239}
\entry {file name errors}{240}
\entry {file name resolution}{240}
\entry {file name translation flags}{356}
\entry {file names, multiple}{380}
\entry {file owner}{394}
\entry {file permission bits}{395}
\entry {file pointer}{243}
\entry {file position}{238}
\entry {file positioning on a file descriptor}{324}
\entry {file positioning on a stream}{297}
\entry {file status flags}{355}
\entry {files, accessing}{34}
\entry {filtering i/o through subprocess}{411}
\entry {flag character (\code {printf})}{264}
\entry {flag character (\code {scanf})}{287}
\entry {flags for \code {sigaction}}{649}
\entry {flags, file name translation}{356}
\entry {flags, open-time action}{356}
\entry {floating point}{540}
\entry {floating point, IEEE}{884}
\entry {floating type measurements}{880}
\entry {floating-point classes}{540}
\entry {floating-point exception}{636}
\entry {flow control, terminal}{484}
\entry {flushing a stream}{302}
\entry {flushing terminal output queue}{483}
\entry {foreground job}{739}
\entry {foreground job, launching}{748}
\entry {forking a process}{728}
\entry {format string, for \code {printf}}{262}
\entry {format string, for \code {scanf}}{285}
\entry {formatted input from a stream}{285}
\entry {formatted messages}{311}
\entry {formatted output to a stream}{262}
\entry {FP arithmetic}{555}
\entry {FQDN}{797}
\entry {frame, real memory}{33}
\entry {free documentation}{1013}
\entry {freeing (obstacks)}{54}
\entry {freeing memory}{34}
\entry {freeing memory allocated with \code {malloc}}{37}
\entry {fully buffered stream}{302}
\entry {function prototypes (variadic)}{871}
\initial {G}
\entry {gamma function}{509}
\entry {gcvt_r}{567}
\entry {gencat}{188}
\entry {generation of signals}{634}
\entry {generic i/o control operations}{364}
\entry {globbing}{218}
\entry {graphic character}{70, 73}
\entry {Gregorian calendar}{573}
\entry {group}{759}
\entry {group database}{790}
\entry {group ID}{769}
\entry {group name}{769}
\entry {group owner of a file}{394}
\entry {grouping of digits}{168}
\entry {growing objects (in obstacks)}{55}
\initial {H}
\entry {handling multiple signals}{655}
\entry {hangup signal}{639}
\entry {hard limit}{605}
\entry {hard link}{380}
\entry {header files}{4}
\entry {heap consistency checking}{41}
\entry {heap, dynamic allocation from}{36}
\entry {heap, freeing memory from}{37}
\entry {hexadecimal digit character}{70, 75}
\entry {hidden bit (of floating point number mantissa)}{880}
\entry {hierarchy, directory}{376}
\entry {high-priority data}{450}
\entry {high-resolution time}{573}
\entry {holes in files}{325}
\entry {home directory}{718}
\entry {\code {HOME} environment variable}{718}
\entry {hook functions (of custom streams)}{310}
\entry {host address, Internet}{425}
\entry {host name}{797}
\entry {hostname}{797}
\entry {hosts}{759}
\entry {hosts database}{429}
\entry {how many arguments}{872}
\entry {hyperbolic functions}{507}
\initial {I}
\entry {identifying terminals}{463}
\entry {IEEE 754}{540}
\entry {IEEE floating point}{540}
\entry {IEEE floating point representation}{884}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{645}
\entry {illegal instruction}{637}
\entry {impossible events}{869}
\entry {independent channels}{328}
\entry {inexact exception}{542}
\entry {infinity}{544}
\entry {initial signal actions}{650}
\entry {inode number}{390}
\entry {input available signal}{640}
\entry {input conversions, for \code {scanf}}{287}
\entry {input from multiple files}{335}
\entry {installation tools}{995}
\entry {installing}{994}
\entry {integer}{537}
\entry {integer division functions}{538}
\entry {integer type range}{878}
\entry {integer type width}{878}
\entry {interactive signals, from terminal}{474}
\entry {interactive stop signal}{641}
\entry {internal representation}{119}
\entry {internationalization}{163}
\entry {Internet host address}{425}
\entry {Internet namespace, for sockets}{423}
\entry {interprocess communication, with FIFO}{412}
\entry {interprocess communication, with pipes}{409}
\entry {interprocess communication, with signals}{665}
\entry {interprocess communication, with sockets}{415}
\entry {interrupt character}{479}
\entry {interrupt signal}{638}
\entry {interrupt-driven input}{363}
\entry {interrupting primitives}{662}
\entry {interval}{569}
\entry {interval timer, setting}{599}
\entry {INTR character}{479}
\entry {invalid exception}{542}
\entry {inverse complex hyperbolic functions}{508}
\entry {inverse complex trigonometric functions}{502}
\entry {inverse hyperbolic functions}{508}
\entry {inverse trigonometric functions}{502}
\entry {invocation of program}{681}
\entry {IOCTLs}{364}
\entry {ISO 10646}{119}
\entry {ISO 2022}{121}
\entry {ISO 6937}{122}
\entry {ISO C}{2}
\entry {ISO-2022-JP}{149}
\entry {ISO/IEC 9945-1}{2}
\entry {ISO/IEC 9945-2}{2}
\initial {J}
\entry {job}{739}
\entry {job control}{739}
\entry {job control functions}{754}
\entry {job control is optional}{740}
\entry {job control signals}{640}
\entry {job control, enabling}{743}
\initial {K}
\entry {Kermit the frog}{211}
\entry {kernel call}{720}
\entry {kernel header files}{998}
\entry {KILL character}{478}
\entry {kill signal}{639}
\entry {killing a process}{663}
\entry {Korn Shell}{218}
\initial {L}
\entry {LANG environment variable}{185}
\entry {\code {LANG} environment variable}{719}
\entry {launching jobs}{745}
\entry {LC_ALL environment variable}{185}
\entry {\code {LC_ALL} environment variable}{719}
\entry {\code {LC_COLLATE} environment variable}{720}
\entry {\code {LC_CTYPE} environment variable}{720}
\entry {LC_MESSAGES environment variable}{185}
\entry {\code {LC_MESSAGES} environment variable}{720}
\entry {\code {LC_MONETARY} environment variable}{720}
\entry {\code {LC_NUMERIC} environment variable}{720}
\entry {\code {LC_TIME} environment variable}{720}
\entry {leap second}{577}
\entry {length of string}{80}
\entry {level, for socket options}{458}
\entry {LGPL, Lesser General Public License}{1015}
\entry {library}{1}
\entry {limit}{605}
\entry {limits on resource usage}{605}
\entry {limits, file name length}{826}
\entry {limits, floating types}{880}
\entry {limits, integer types}{878}
\entry {limits, link count of files}{826}
\entry {limits, number of open files}{813}
\entry {limits, number of processes}{813}
\entry {limits, number of supplementary group IDs}{814}
\entry {limits, pipe buffer size}{827}
\entry {limits, POSIX}{813}
\entry {limits, program argument size}{813}
\entry {limits, terminal input queue}{826}
\entry {limits, time zone name length}{813}
\entry {line buffered stream}{302}
\entry {line speed}{475}
\entry {lines (in a text file)}{297}
\entry {link}{239}
\entry {link, hard}{380}
\entry {link, soft}{381}
\entry {link, symbolic}{381}
\entry {linked channels}{328}
\entry {listening (sockets)}{442}
\entry {literals}{34}
\entry {little-endian}{434}
\entry {LNEXT character}{480}
\entry {load average}{621}
\entry {local namespace, for sockets}{421}
\entry {local network address number}{425}
\entry {local time}{573}
\entry {locale categories}{164}
\entry {locale, changing}{165}
\entry {locales}{163}
\entry {locking pages}{65}
\entry {logarithm functions}{503}
\entry {login name}{769}
\entry {login name, determining}{779}
\entry {\code {LOGNAME} environment variable}{719}
\entry {long jumps}{623}
\entry {long-named options}{682}
\entry {longjmp}{63}
\entry {loss of data on sockets}{415}
\entry {lost resource signal}{642}
\entry {lower-case character}{69, 74}
\initial {M}
\entry {macros}{55}
\entry {\code {main} function}{681}
\entry {malloc debugger}{48}
\entry {\code {malloc} function}{36}
\entry {mantissa (of floating point number)}{880}
\entry {matching failure, in \code {scanf}}{286}
\entry {math errors}{511}
\entry {mathematical constants}{499}
\entry {maximum}{557}
\entry {maximum field width (\code {scanf})}{287}
\entry {maximum limit}{605}
\entry {maximum possible integer}{538}
\entry {measurements of floating types}{880}
\entry {memory allocation}{33}
\entry {memory lock}{65}
\entry {memory mapped file}{34}
\entry {memory mapped I/O}{34}
\entry {memory page}{619}
\entry {merging of signals}{655}
\entry {MIN termios slot}{481}
\entry {minimum}{557}
\entry {minimum field width (\code {printf})}{264}
\entry {minimum possible integer}{538}
\entry {mixing descriptors and streams}{328}
\entry {modem disconnect}{471}
\entry {modem status lines}{471}
\entry {monetary value formatting}{168}
\entry {multi-threaded application}{248}
\entry {multibyte character}{121}
\entry {multibyte character string}{79}
\entry {multibyte string}{80}
\entry {multiple names for one file}{380}
\entry {multiplexing input}{335}
\entry {multiply-add}{557}
\initial {N}
\entry {name of running program}{28}
\entry {name of socket}{417}
\entry {Name Service Switch}{759}
\entry {name space}{5}
\entry {names of signals}{635}
\entry {namespace (of socket)}{415}
\entry {NaN}{544, 556}
\entry {netgroup}{759}
\entry {Netgroup}{794}
\entry {network byte order}{434}
\entry {network number}{425}
\entry {network protocol}{415}
\entry {networks}{759}
\entry {networks database}{460}
\entry {NIS}{797}
\entry {NIS domain name}{797, 798}
\entry {nisplus, and booting}{761}
\entry {nisplus, and completeness}{761}
\entry {NLSPATH environment variable}{184}
\entry {\code {NLSPATH} environment variable}{720}
\entry {non-blocking open}{357}
\entry {non-local exit, from signal handler}{653}
\entry {non-local exits}{623}
\entry {noncanonical input processing}{464}
\entry {normalization functions (floating-point)}{551}
\entry {normalized floating point number}{881}
\entry {not a number}{544}
\entry {NSS}{759}
\entry {\file {nsswitch.conf}}{760}
\entry {null character}{79}
\entry {null pointer constant}{876}
\entry {null wide character}{79}
\entry {number of arguments passed}{872}
\entry {number syntax, parsing}{560}
\entry {numeric value formatting}{168}
\initial {O}
\entry {obstack status}{59}
\entry {obstacks}{51}
\entry {open-time action flags}{356}
\entry {opening a file}{237}
\entry {opening a file descriptor}{317}
\entry {opening a pipe}{409}
\entry {opening a pseudo-terminal pair}{489}
\entry {opening a socket}{438}
\entry {opening a socket pair}{439}
\entry {opening a stream}{244}
\entry {Optimization}{536}
\entry {optimizing NSS}{762}
\entry {option parsing with argp}{690}
\entry {optional arguments}{870}
\entry {optional POSIX features}{814}
\entry {orientation, stream}{245, 252}
\entry {orphaned process group}{741}
\entry {out-of-band data}{450}
\entry {output conversions, for \code {printf}}{265}
\entry {output possible signal}{640}
\entry {overflow exception}{542}
\entry {owner of a file}{394}
\initial {P}
\entry {packet}{415}
\entry {page boundary}{40}
\entry {page fault}{33}
\entry {page fault, copy-on-write}{66}
\entry {page frame}{33}
\entry {page, memory}{619}
\entry {page, virtual memory}{33}
\entry {paging}{33, 65}
\entry {parameter promotion}{81}
\entry {parent directory}{240}
\entry {parent process}{727, 728}
\entry {parity checking}{468}
\entry {parsing a template string}{276}
\entry {parsing numbers (in formatted input)}{560}
\entry {parsing program arguments}{683}
\entry {parsing tokens from a string}{106}
\entry {passwd}{759}
\entry {password database}{787}
\entry {\code {PATH} environment variable}{719}
\entry {\code {pause} function}{673}
\entry {peeking at input}{260}
\entry {pending signals}{634}
\entry {pending signals, checking for}{671}
\entry {period of time}{569}
\entry {permission to access a file}{397}
\entry {persona}{769}
\entry {physical address}{618}
\entry {physical memory}{618}
\entry {pi (trigonometric constant)}{500}
\entry {pipe}{409}
\entry {pipe signal}{642}
\entry {pipe to a subprocess}{411}
\entry {port number}{433}
\entry {positioning a file descriptor}{324}
\entry {positioning a stream}{297}
\entry {positive difference}{557}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{813}
\entry {POSIX optional features}{814}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{503}
\entry {precision (of floating point number)}{880}
\entry {precision (\code {printf})}{264}
\entry {predicates on arrays}{94}
\entry {predicates on characters}{69}
\entry {predicates on strings}{94}
\entry {preemptive scheduling}{610}
\entry {primitives, interrupting}{662}
\entry {printing character}{70, 74}
\entry {priority of a process}{609}
\entry {priority, absolute}{610}
\entry {process}{681, 727}
\entry {process completion}{732}
\entry {process group functions}{754}
\entry {process group ID}{745}
\entry {process group leader}{745}
\entry {process groups}{739}
\entry {process ID}{728}
\entry {process image}{728}
\entry {process lifetime}{728}
\entry {process priority}{609}
\entry {process signal mask}{668}
\entry {process termination}{722}
\entry {processor time}{569, 572}
\entry {profiling alarm signal}{640}
\entry {profiling timer}{599}
\entry {program}{681}
\entry {program argument syntax}{682}
\entry {program arguments}{681}
\entry {program arguments, parsing}{683}
\entry {program error signals}{635}
\entry {program name}{28}
\entry {program startup}{681}
\entry {program termination}{722}
\entry {program termination signals}{638}
\entry {programming your own streams}{309}
\entry {project complex numbers}{559}
\entry {protocol (of socket)}{415}
\entry {protocol family}{415}
\entry {protocols}{759}
\entry {protocols database}{435}
\entry {prototypes for variadic functions}{871}
\entry {pseudo-random numbers}{529}
\entry {pseudo-terminals}{486}
\entry {punctuation character}{70, 74}
\entry {pushing input back}{260}
\initial {Q}
\entry {quick sort function (for arrays)}{208}
\entry {QUIT character}{479}
\entry {quit signal}{639}
\entry {quote removal}{231}
\initial {R}
\entry {race conditions, relating to job control}{745}
\entry {race conditions, relating to signals}{654}
\entry {radix (of floating point number)}{880}
\entry {raising signals}{662}
\entry {random numbers}{529}
\entry {random-access files}{238}
\entry {range error}{546}
\entry {range of integer type}{878}
\entry {read lock}{360}
\entry {reading from a directory}{369}
\entry {reading from a file descriptor}{320}
\entry {reading from a socket}{444}
\entry {reading from a stream, by blocks}{261}
\entry {reading from a stream, by characters}{255}
\entry {reading from a stream, formatted}{285}
\entry {ready to run}{610}
\entry {real group ID}{769}
\entry {real user ID}{769}
\entry {real-time timer}{599}
\entry {realtime CPU scheduling}{610}
\entry {realtime processing}{65}
\entry {realtime scheduling}{611}
\entry {receiving datagrams}{453}
\entry {record locking}{360}
\entry {redirecting input and output}{352}
\entry {reentrant functions}{658}
\entry {reentrant NSS functions}{763}
\entry {relative file name}{240}
\entry {removal of quotes}{231}
\entry {removing a file}{384}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{385}
\entry {reporting bugs}{998}
\entry {reporting errors}{15}
\entry {REPRINT character}{478}
\entry {reserved names}{5}
\entry {resource limits}{605}
\entry {restarting interrupted primitives}{662}
\entry {restrictions on signal handler functions}{657}
\entry {root directory}{240}
\entry {Rot13}{111}
\entry {rpc}{759}
\entry {runnable process}{610}
\entry {running a command}{727}
\initial {S}
\entry {saved set-group-ID}{770}
\entry {saved set-user-ID}{770}
\entry {scanning the group list}{792}
\entry {scanning the user list}{789}
\entry {scatter-gather}{329}
\entry {scheduling, traditional}{615}
\entry {search function (for arrays)}{207}
\entry {search functions (for strings)}{101}
\entry {seed (for random numbers)}{529}
\entry {seeking on a file descriptor}{324}
\entry {seeking on a stream}{297}
\entry {segmentation violation}{637}
\entry {sending a datagram}{453}
\entry {sending signals}{662}
\entry {sequential-access files}{238}
\entry {server}{440}
\entry {services}{759}
\entry {services database}{433}
\entry {session}{739}
\entry {session leader}{739}
\entry {setting an alarm}{599}
\entry {\code {setuid} programs}{770}
\entry {setuid programs and file access}{399}
\entry {severity class}{312, 314}
\entry {sgettext}{202, 203}
\entry {shadow}{759}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{360}
\entry {shared memory}{618}
\entry {shell}{739}
\entry {shift state}{124}
\entry {Shift_JIS}{122}
\entry {shrinking objects}{57}
\entry {shutting down a socket}{439}
\entry {\code {sigaction} flags}{649}
\entry {\code {sigaction} function}{646}
\entry {\code {SIGCHLD}, handling of}{750}
\entry {sign (of floating point number)}{880}
\entry {signal}{542, 633}
\entry {signal action}{634}
\entry {signal actions}{644}
\entry {signal flags}{649}
\entry {\code {signal} function}{644}
\entry {signal handler function}{650}
\entry {signal mask}{668}
\entry {signal messages}{643}
\entry {signal names}{635}
\entry {signal number}{635}
\entry {signal set}{667}
\entry {signals, generating}{662}
\entry {signedness}{537}
\entry {significand (of floating point number)}{880}
\entry {\code {SIGTTIN}, from background job}{740}
\entry {\code {SIGTTOU}, from background job}{741}
\entry {simple time}{573}
\entry {single-byte string}{80}
\entry {size of string}{80}
\entry {SJIS}{122}
\entry {socket}{415}
\entry {socket address (name) binding}{417}
\entry {socket domain}{415}
\entry {socket namespace}{415}
\entry {socket option level}{458}
\entry {socket options}{458}
\entry {socket pair}{439}
\entry {socket protocol}{415}
\entry {socket shutdown}{439}
\entry {socket, client actions}{440}
\entry {socket, closing}{439}
\entry {socket, connecting}{440}
\entry {socket, creating}{438}
\entry {socket, initiating a connection}{440}
\entry {sockets, accepting connections}{442}
\entry {sockets, listening}{442}
\entry {sockets, server actions}{442}
\entry {soft limit}{605}
\entry {soft link}{381}
\entry {sort function (for arrays)}{208}
\entry {sparse files}{325}
\entry {special files}{405}
\entry {special functions}{509}
\entry {specified action (for a signal)}{634}
\entry {speed of execution}{65}
\entry {square root function}{505}
\entry {stable sorting}{208}
\entry {standard dot notation, for Internet addresses}{425}
\entry {standard environment variables}{718}
\entry {standard error file descriptor}{327}
\entry {standard error stream}{244}
\entry {standard file descriptors}{327}
\entry {standard input file descriptor}{327}
\entry {standard input stream}{243}
\entry {standard output file descriptor}{327}
\entry {standard output stream}{243}
\entry {standard streams}{243}
\entry {standards}{1}
\entry {START character}{480}
\entry {startup of program}{681}
\entry {stateful}{124, 127, 132, 143, 146, 158}
\entry {static memory allocation}{35}
\entry {static storage class}{35}
\entry {STATUS character}{481}
\entry {status codes}{15}
\entry {status of a file}{387}
\entry {status of obstack}{59}
\entry {sticky bit}{396}
\entry {STOP character}{480}
\entry {stop signal}{641}
\entry {stopped job}{740}
\entry {stopped jobs, continuing}{752}
\entry {stopped jobs, detecting}{749}
\entry {storage allocation}{33}
\entry {stream (sockets)}{415}
\entry {stream orientation}{245, 252}
\entry {stream, for I/O to a string}{306}
\entry {streams and descriptors}{328}
\entry {streams, and file descriptors}{327}
\entry {streams, C++}{252}
\entry {streams, standard}{243}
\entry {string}{79}
\entry {string allocation}{80}
\entry {string collation functions}{97}
\entry {string comparison functions}{94}
\entry {string concatenation functions}{83}
\entry {string copy functions}{83}
\entry {string length}{80}
\entry {string literal}{79}
\entry {string search functions}{101}
\entry {string stream}{306}
\entry {string vectors, null-character separated}{113}
\entry {string, representation of}{79}
\entry {style of communication (of a socket)}{415}
\entry {subshell}{743}
\entry {substitution of variables and commands}{231}
\entry {successive signals}{655}
\entry {summer time}{577}
\entry {SunOS}{3}
\entry {supplementary group IDs}{769}
\entry {SUSP character}{479}
\entry {suspend character}{479}
\entry {SVID}{3}
\entry {swap space}{33}
\entry {symbolic link}{381}
\entry {symbolic link, opening}{357}
\entry {synchronizing}{338, 347}
\entry {syntax error messages, in argp}{698}
\entry {syntax, for program arguments}{682}
\entry {syntax, for reading numbers}{560}
\entry {sysconf}{619, 620}
\entry {system call}{720}
\entry {system call number}{721}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{435}
\entry {template, for \code {printf}}{262}
\entry {template, for \code {scanf}}{285}
\entry {\code {TERM} environment variable}{719}
\entry {terminal flow control}{484}
\entry {terminal identification}{463}
\entry {terminal input queue}{464}
\entry {terminal input queue, clearing}{484}
\entry {terminal input signal}{641}
\entry {terminal line control functions}{483}
\entry {terminal line speed}{475}
\entry {terminal mode data types}{465}
\entry {terminal mode functions}{466}
\entry {terminal modes, BSD}{482}
\entry {terminal output queue}{464}
\entry {terminal output queue, flushing}{483}
\entry {terminal output signal}{642}
\entry {terminated jobs, detecting}{749}
\entry {termination signal}{638}
\entry {testing access permission}{399}
\entry {testing exit status of child process}{732}
\entry {text stream}{296}
\entry {thrashing}{619}
\entry {thread of control}{681}
\entry {threads}{248}
\entry {ticks, clock}{571}
\entry {tilde expansion}{231}
\entry {time}{569}
\entry {TIME termios slot}{481}
\entry {time zone}{595}
\entry {time zone database}{597}
\entry {time, elapsed}{569}
\entry {time, high precision}{579}
\entry {timer, profiling}{599}
\entry {timer, real-time}{599}
\entry {timer, virtual}{599}
\entry {timers, setting}{599}
\entry {timespec}{570}
\entry {timeval}{570}
\entry {timing error in signal handling}{673}
\entry {TMPDIR environment variable}{407}
\entry {tokenizing strings}{106}
\entry {tools, for installing library}{995}
\entry {transmitting datagrams}{453}
\entry {tree, directory}{376}
\entry {triangulation}{148}
\entry {trigonometric functions}{500}
\entry {type measurements, floating}{880}
\entry {type measurements, integer}{878}
\entry {type modifier character (\code {printf})}{265}
\entry {type modifier character (\code {scanf})}{287}
\entry {typeahead buffer}{464}
\entry {\code {TZ} environment variable}{719}
\initial {U}
\entry {UCS-2}{119}
\entry {UCS-4}{119}
\entry {ulps}{511}
\entry {umask}{397}
\entry {unbuffered stream}{302}
\entry {unconstrained memory allocation}{36}
\entry {undefining macros that shadow functions}{5}
\entry {underflow exception}{542}
\entry {Unicode}{119}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{384}
\entry {unordered comparison}{556}
\entry {unreading characters}{260}
\entry {upgrading from libc5}{998}
\entry {upper-case character}{69, 75}
\entry {urgent data signal}{640}
\entry {urgent socket condition}{450}
\entry {usage limits}{605}
\entry {usage messages, in argp}{698}
\entry {user accounting database}{780}
\entry {user database}{787}
\entry {user ID}{769}
\entry {user ID, determining}{779}
\entry {user name}{769}
\entry {user signals}{643}
\entry {usual file name errors}{240}
\entry {UTF-16}{119}
\entry {UTF-7}{122}
\entry {UTF-8}{119, 122}
\initial {V}
\entry {va_copy}{90}
\entry {variable number of arguments}{870}
\entry {variable substitution}{231}
\entry {variable-sized arrays}{64}
\entry {variadic function argument access}{872}
\entry {variadic function prototypes}{871}
\entry {variadic functions}{870}
\entry {variadic functions, calling}{873}
\entry {virtual time alarm signal}{640}
\entry {virtual timer}{599}
\entry {\code {volatile} declarations}{658}
\initial {W}
\entry {waiting for a signal}{673}
\entry {waiting for completion of child process}{732}
\entry {waiting for input or output}{335}
\entry {WERASE character}{478}
\entry {whitespace character}{70, 74}
\entry {wide character}{119}
\entry {wide character string}{79, 80}
\entry {width of integer type}{878}
\entry {wildcard expansion}{231}
\entry {wint_t}{81}
\entry {word expansion}{231}
\entry {working directory}{367}
\entry {write lock}{360}
\entry {writing to a file descriptor}{322}
\entry {writing to a socket}{444}
\entry {writing to a stream, by blocks}{261}
\entry {writing to a stream, by characters}{253}
\entry {writing to a stream, formatted}{262}
\initial {Y}
\entry {YP}{797}
\entry {YP domain name}{797, 798}
\initial {Z}
\entry {zero divide}{542}
