\entry{strerror}{27}{\code {strerror}}
\entry{strerror_r}{27}{\code {strerror_r}}
\entry{perror}{27}{\code {perror}}
\entry{error}{29}{\code {error}}
\entry{error_at_line}{30}{\code {error_at_line}}
\entry{warn}{31}{\code {warn}}
\entry{vwarn}{31}{\code {vwarn}}
\entry{warnx}{31}{\code {warnx}}
\entry{vwarnx}{31}{\code {vwarnx}}
\entry{err}{32}{\code {err}}
\entry{verr}{32}{\code {verr}}
\entry{errx}{32}{\code {errx}}
\entry{verrx}{32}{\code {verrx}}
\entry{malloc}{36}{\code {malloc}}
\entry{free}{37}{\code {free}}
\entry{cfree}{38}{\code {cfree}}
\entry{realloc}{38}{\code {realloc}}
\entry{calloc}{39}{\code {calloc}}
\entry{memalign}{40}{\code {memalign}}
\entry{posix_memalign}{40}{\code {posix_memalign}}
\entry{valloc}{41}{\code {valloc}}
\entry{mallopt}{41}{\code {mallopt}}
\entry{mcheck}{41}{\code {mcheck}}
\entry{mprobe}{42}{\code {mprobe}}
\entry{mallinfo}{47}{\code {mallinfo}}
\entry{mtrace}{48}{\code {mtrace}}
\entry{muntrace}{48}{\code {muntrace}}
\entry{obstack_chunk_alloc}{52}{\code {obstack_chunk_alloc}}
\entry{obstack_chunk_free}{52}{\code {obstack_chunk_free}}
\entry{obstack_init}{53}{\code {obstack_init}}
\entry{obstack_alloc}{53}{\code {obstack_alloc}}
\entry{obstack_copy}{54}{\code {obstack_copy}}
\entry{obstack_copy0}{54}{\code {obstack_copy0}}
\entry{obstack_free}{54}{\code {obstack_free}}
\entry{obstack_blank}{56}{\code {obstack_blank}}
\entry{obstack_grow}{56}{\code {obstack_grow}}
\entry{obstack_grow0}{56}{\code {obstack_grow0}}
\entry{obstack_1grow}{56}{\code {obstack_1grow}}
\entry{obstack_ptr_grow}{56}{\code {obstack_ptr_grow}}
\entry{obstack_int_grow}{56}{\code {obstack_int_grow}}
\entry{obstack_finish}{56}{\code {obstack_finish}}
\entry{obstack_object_size}{57}{\code {obstack_object_size}}
\entry{obstack_room}{57}{\code {obstack_room}}
\entry{obstack_1grow_fast}{57}{\code {obstack_1grow_fast}}
\entry{obstack_ptr_grow_fast}{58}{\code {obstack_ptr_grow_fast}}
\entry{obstack_int_grow_fast}{58}{\code {obstack_int_grow_fast}}
\entry{obstack_blank_fast}{58}{\code {obstack_blank_fast}}
\entry{obstack_base}{59}{\code {obstack_base}}
\entry{obstack_next_free}{59}{\code {obstack_next_free}}
\entry{obstack_object_size}{59}{\code {obstack_object_size}}
\entry{obstack_alignment_mask}{59}{\code {obstack_alignment_mask}}
\entry{obstack_chunk_size}{60}{\code {obstack_chunk_size}}
\entry{alloca}{62}{\code {alloca}}
\entry{brk}{64}{\code {brk}}
\entry{sbrk}{65}{\code {sbrk}}
\entry{mlock}{66}{\code {mlock}}
\entry{munlock}{67}{\code {munlock}}
\entry{mlockall}{67}{\code {mlockall}}
\entry{munlockall}{68}{\code {munlockall}}
\entry{islower}{69}{\code {islower}}
\entry{isupper}{69}{\code {isupper}}
\entry{isalpha}{69}{\code {isalpha}}
\entry{isdigit}{70}{\code {isdigit}}
\entry{isalnum}{70}{\code {isalnum}}
\entry{isxdigit}{70}{\code {isxdigit}}
\entry{ispunct}{70}{\code {ispunct}}
\entry{isspace}{70}{\code {isspace}}
\entry{isblank}{70}{\code {isblank}}
\entry{isgraph}{70}{\code {isgraph}}
\entry{isprint}{70}{\code {isprint}}
\entry{iscntrl}{71}{\code {iscntrl}}
\entry{isascii}{71}{\code {isascii}}
\entry{tolower}{71}{\code {tolower}}
\entry{toupper}{71}{\code {toupper}}
\entry{toascii}{71}{\code {toascii}}
\entry{_tolower}{71}{\code {_tolower}}
\entry{_toupper}{71}{\code {_toupper}}
\entry{wctype}{72}{\code {wctype}}
\entry{iswctype}{72}{\code {iswctype}}
\entry{iswalnum}{73}{\code {iswalnum}}
\entry{iswalpha}{73}{\code {iswalpha}}
\entry{iswcntrl}{73}{\code {iswcntrl}}
\entry{iswdigit}{73}{\code {iswdigit}}
\entry{iswgraph}{74}{\code {iswgraph}}
\entry{iswlower}{74}{\code {iswlower}}
\entry{iswprint}{74}{\code {iswprint}}
\entry{iswpunct}{74}{\code {iswpunct}}
\entry{iswspace}{74}{\code {iswspace}}
\entry{iswupper}{75}{\code {iswupper}}
\entry{iswxdigit}{75}{\code {iswxdigit}}
\entry{iswblank}{75}{\code {iswblank}}
\entry{wctrans}{76}{\code {wctrans}}
\entry{towctrans}{77}{\code {towctrans}}
\entry{towlower}{77}{\code {towlower}}
\entry{towupper}{77}{\code {towupper}}
\entry{strlen}{81}{\code {strlen}}
\entry{wcslen}{82}{\code {wcslen}}
\entry{strnlen}{82}{\code {strnlen}}
\entry{wcsnlen}{83}{\code {wcsnlen}}
\entry{memcpy}{83}{\code {memcpy}}
\entry{wmemcpy}{83}{\code {wmemcpy}}
\entry{mempcpy}{84}{\code {mempcpy}}
\entry{wmempcpy}{84}{\code {wmempcpy}}
\entry{memmove}{85}{\code {memmove}}
\entry{wmemmove}{85}{\code {wmemmove}}
\entry{memccpy}{85}{\code {memccpy}}
\entry{memset}{85}{\code {memset}}
\entry{wmemset}{85}{\code {wmemset}}
\entry{strcpy}{86}{\code {strcpy}}
\entry{wcscpy}{86}{\code {wcscpy}}
\entry{strncpy}{86}{\code {strncpy}}
\entry{wcsncpy}{86}{\code {wcsncpy}}
\entry{strdup}{86}{\code {strdup}}
\entry{wcsdup}{87}{\code {wcsdup}}
\entry{strndup}{87}{\code {strndup}}
\entry{stpcpy}{87}{\code {stpcpy}}
\entry{wcpcpy}{88}{\code {wcpcpy}}
\entry{stpncpy}{88}{\code {stpncpy}}
\entry{wcpncpy}{88}{\code {wcpncpy}}
\entry{strdupa}{88}{\code {strdupa}}
\entry{strndupa}{89}{\code {strndupa}}
\entry{strcat}{89}{\code {strcat}}
\entry{wcscat}{90}{\code {wcscat}}
\entry{strncat}{92}{\code {strncat}}
\entry{wcsncat}{93}{\code {wcsncat}}
\entry{bcopy}{93}{\code {bcopy}}
\entry{bzero}{93}{\code {bzero}}
\entry{memcmp}{94}{\code {memcmp}}
\entry{wmemcmp}{94}{\code {wmemcmp}}
\entry{strcmp}{95}{\code {strcmp}}
\entry{wcscmp}{95}{\code {wcscmp}}
\entry{strcasecmp}{95}{\code {strcasecmp}}
\entry{wcscasecmp}{95}{\code {wcscasecmp}}
\entry{strncmp}{96}{\code {strncmp}}
\entry{wcsncmp}{96}{\code {wcsncmp}}
\entry{strncasecmp}{96}{\code {strncasecmp}}
\entry{wcsncasecmp}{96}{\code {wcsncasecmp}}
\entry{strverscmp}{96}{\code {strverscmp}}
\entry{bcmp}{97}{\code {bcmp}}
\entry{strcoll}{98}{\code {strcoll}}
\entry{wcscoll}{98}{\code {wcscoll}}
\entry{strxfrm}{98}{\code {strxfrm}}
\entry{wcsxfrm}{99}{\code {wcsxfrm}}
\entry{memchr}{101}{\code {memchr}}
\entry{wmemchr}{102}{\code {wmemchr}}
\entry{rawmemchr}{102}{\code {rawmemchr}}
\entry{memrchr}{102}{\code {memrchr}}
\entry{strchr}{102}{\code {strchr}}
\entry{wcschr}{103}{\code {wcschr}}
\entry{strchrnul}{103}{\code {strchrnul}}
\entry{wcschrnul}{103}{\code {wcschrnul}}
\entry{strrchr}{103}{\code {strrchr}}
\entry{wcsrchr}{103}{\code {wcsrchr}}
\entry{strstr}{104}{\code {strstr}}
\entry{wcsstr}{104}{\code {wcsstr}}
\entry{wcswcs}{104}{\code {wcswcs}}
\entry{strcasestr}{104}{\code {strcasestr}}
\entry{memmem}{104}{\code {memmem}}
\entry{strspn}{104}{\code {strspn}}
\entry{wcsspn}{105}{\code {wcsspn}}
\entry{strcspn}{105}{\code {strcspn}}
\entry{wcscspn}{105}{\code {wcscspn}}
\entry{strpbrk}{105}{\code {strpbrk}}
\entry{wcspbrk}{106}{\code {wcspbrk}}
\entry{index}{106}{\code {index}}
\entry{rindex}{106}{\code {rindex}}
\entry{strtok}{106}{\code {strtok}}
\entry{wcstok}{107}{\code {wcstok}}
\entry{strtok_r}{108}{\code {strtok_r}}
\entry{strsep}{108}{\code {strsep}}
\entry{basename}{109}{\code {basename}}
\entry{basename}{110}{\code {basename}}
\entry{dirname}{110}{\code {dirname}}
\entry{strfry}{111}{\code {strfry}}
\entry{memfrob}{111}{\code {memfrob}}
\entry{l64a}{112}{\code {l64a}}
\entry{a64l}{113}{\code {a64l}}
\entry{argz_create}{114}{\code {argz_create}}
\entry{argz_create_sep}{114}{\code {argz_create_sep}}
\entry{argz_count}{114}{\code {argz_count}}
\entry{argz_extract}{114}{\code {argz_extract}}
\entry{argz_stringify}{114}{\code {argz_stringify}}
\entry{argz_add}{115}{\code {argz_add}}
\entry{argz_add_sep}{115}{\code {argz_add_sep}}
\entry{argz_append}{115}{\code {argz_append}}
\entry{argz_delete}{115}{\code {argz_delete}}
\entry{argz_insert}{115}{\code {argz_insert}}
\entry{argz_next}{115}{\code {argz_next}}
\entry{argz_replace}{116}{\code {argz_replace}}
\entry{envz_entry}{116}{\code {envz_entry}}
\entry{envz_get}{116}{\code {envz_get}}
\entry{envz_add}{116}{\code {envz_add}}
\entry{envz_merge}{117}{\code {envz_merge}}
\entry{envz_strip}{117}{\code {envz_strip}}
\entry{mbsinit}{125}{\code {mbsinit}}
\entry{btowc}{126}{\code {btowc}}
\entry{wctob}{127}{\code {wctob}}
\entry{mbrtowc}{127}{\code {mbrtowc}}
\entry{mbrlen}{128}{\code {mbrlen}}
\entry{wcrtomb}{129}{\code {wcrtomb}}
\entry{mbsrtowcs}{132}{\code {mbsrtowcs}}
\entry{wcsrtombs}{133}{\code {wcsrtombs}}
\entry{mbsnrtowcs}{133}{\code {mbsnrtowcs}}
\entry{wcsnrtombs}{134}{\code {wcsnrtombs}}
\entry{mbtowc}{137}{\code {mbtowc}}
\entry{wctomb}{137}{\code {wctomb}}
\entry{mblen}{138}{\code {mblen}}
\entry{mbstowcs}{138}{\code {mbstowcs}}
\entry{wcstombs}{139}{\code {wcstombs}}
\entry{iconv_open}{141}{\code {iconv_open}}
\entry{iconv_close}{142}{\code {iconv_close}}
\entry{iconv}{143}{\code {iconv}}
\entry{setlocale}{165}{\code {setlocale}}
\entry{localeconv}{168}{\code {localeconv}}
\entry{nl_langinfo}{172}{\code {nl_langinfo}}
\entry{strfmon}{177}{\code {strfmon}}
\entry{rpmatch}{180}{\code {rpmatch}}
\entry{catopen}{183}{\code {catopen}}
\entry{catgets}{186}{\code {catgets}}
\entry{catclose}{186}{\code {catclose}}
\entry{gettext}{193}{\code {gettext}}
\entry{dgettext}{194}{\code {dgettext}}
\entry{dcgettext}{194}{\code {dcgettext}}
\entry{textdomain}{196}{\code {textdomain}}
\entry{bindtextdomain}{196}{\code {bindtextdomain}}
\entry{ngettext}{198}{\code {ngettext}}
\entry{dngettext}{198}{\code {dngettext}}
\entry{dcngettext}{198}{\code {dcngettext}}
\entry{bind_textdomain_codeset}{201}{\code {bind_textdomain_codeset}}
\entry{lfind}{207}{\code {lfind}}
\entry{lsearch}{208}{\code {lsearch}}
\entry{bsearch}{208}{\code {bsearch}}
\entry{qsort}{208}{\code {qsort}}
\entry{hcreate}{212}{\code {hcreate}}
\entry{hdestroy}{212}{\code {hdestroy}}
\entry{hsearch}{213}{\code {hsearch}}
\entry{hcreate_r}{213}{\code {hcreate_r}}
\entry{hdestroy_r}{214}{\code {hdestroy_r}}
\entry{hsearch_r}{214}{\code {hsearch_r}}
\entry{tsearch}{214}{\code {tsearch}}
\entry{tfind}{215}{\code {tfind}}
\entry{tdelete}{215}{\code {tdelete}}
\entry{tdestroy}{215}{\code {tdestroy}}
\entry{twalk}{216}{\code {twalk}}
\entry{fnmatch}{217}{\code {fnmatch}}
\entry{glob}{221}{\code {glob}}
\entry{glob64}{222}{\code {glob64}}
\entry{globfree}{225}{\code {globfree}}
\entry{globfree64}{225}{\code {globfree64}}
\entry{regcomp}{226}{\code {regcomp}}
\entry{regexec}{228}{\code {regexec}}
\entry{regfree}{230}{\code {regfree}}
\entry{regerror}{230}{\code {regerror}}
\entry{wordexp}{232}{\code {wordexp}}
\entry{wordfree}{233}{\code {wordfree}}
\entry{fopen}{244}{\code {fopen}}
\entry{fopen64}{245}{\code {fopen64}}
\entry{freopen}{246}{\code {freopen}}
\entry{freopen64}{246}{\code {freopen64}}
\entry{__freadable}{247}{\code {__freadable}}
\entry{__fwritable}{247}{\code {__fwritable}}
\entry{__freading}{247}{\code {__freading}}
\entry{__fwriting}{247}{\code {__fwriting}}
\entry{fclose}{247}{\code {fclose}}
\entry{fcloseall}{248}{\code {fcloseall}}
\entry{flockfile}{249}{\code {flockfile}}
\entry{ftrylockfile}{249}{\code {ftrylockfile}}
\entry{funlockfile}{249}{\code {funlockfile}}
\entry{__fsetlocking}{251}{\code {__fsetlocking}}
\entry{fwide}{252}{\code {fwide}}
\entry{fputc}{253}{\code {fputc}}
\entry{fputwc}{253}{\code {fputwc}}
\entry{fputc_unlocked}{253}{\code {fputc_unlocked}}
\entry{fputwc_unlocked}{253}{\code {fputwc_unlocked}}
\entry{putc}{254}{\code {putc}}
\entry{putwc}{254}{\code {putwc}}
\entry{putc_unlocked}{254}{\code {putc_unlocked}}
\entry{putwc_unlocked}{254}{\code {putwc_unlocked}}
\entry{putchar}{254}{\code {putchar}}
\entry{putwchar}{254}{\code {putwchar}}
\entry{putchar_unlocked}{254}{\code {putchar_unlocked}}
\entry{putwchar_unlocked}{254}{\code {putwchar_unlocked}}
\entry{fputs}{254}{\code {fputs}}
\entry{fputws}{255}{\code {fputws}}
\entry{fputs_unlocked}{255}{\code {fputs_unlocked}}
\entry{fputws_unlocked}{255}{\code {fputws_unlocked}}
\entry{puts}{255}{\code {puts}}
\entry{putw}{255}{\code {putw}}
\entry{fgetc}{256}{\code {fgetc}}
\entry{fgetwc}{256}{\code {fgetwc}}
\entry{fgetc_unlocked}{256}{\code {fgetc_unlocked}}
\entry{fgetwc_unlocked}{256}{\code {fgetwc_unlocked}}
\entry{getc}{256}{\code {getc}}
\entry{getwc}{256}{\code {getwc}}
\entry{getc_unlocked}{256}{\code {getc_unlocked}}
\entry{getwc_unlocked}{256}{\code {getwc_unlocked}}
\entry{getchar}{256}{\code {getchar}}
\entry{getwchar}{257}{\code {getwchar}}
\entry{getchar_unlocked}{257}{\code {getchar_unlocked}}
\entry{getwchar_unlocked}{257}{\code {getwchar_unlocked}}
\entry{getw}{257}{\code {getw}}
\entry{getline}{258}{\code {getline}}
\entry{getdelim}{258}{\code {getdelim}}
\entry{fgets}{259}{\code {fgets}}
\entry{fgetws}{259}{\code {fgetws}}
\entry{fgets_unlocked}{259}{\code {fgets_unlocked}}
\entry{fgetws_unlocked}{259}{\code {fgetws_unlocked}}
\entry{gets}{259}{\code {gets}}
\entry{ungetc}{260}{\code {ungetc}}
\entry{ungetwc}{261}{\code {ungetwc}}
\entry{fread}{262}{\code {fread}}
\entry{fread_unlocked}{262}{\code {fread_unlocked}}
\entry{fwrite}{262}{\code {fwrite}}
\entry{fwrite_unlocked}{262}{\code {fwrite_unlocked}}
\entry{printf}{271}{\code {printf}}
\entry{wprintf}{271}{\code {wprintf}}
\entry{fprintf}{272}{\code {fprintf}}
\entry{fwprintf}{272}{\code {fwprintf}}
\entry{sprintf}{272}{\code {sprintf}}
\entry{swprintf}{272}{\code {swprintf}}
\entry{snprintf}{272}{\code {snprintf}}
\entry{asprintf}{273}{\code {asprintf}}
\entry{obstack_printf}{274}{\code {obstack_printf}}
\entry{vprintf}{275}{\code {vprintf}}
\entry{vwprintf}{275}{\code {vwprintf}}
\entry{vfprintf}{275}{\code {vfprintf}}
\entry{vfwprintf}{275}{\code {vfwprintf}}
\entry{vsprintf}{275}{\code {vsprintf}}
\entry{vswprintf}{275}{\code {vswprintf}}
\entry{vsnprintf}{275}{\code {vsnprintf}}
\entry{vasprintf}{275}{\code {vasprintf}}
\entry{obstack_vprintf}{276}{\code {obstack_vprintf}}
\entry{parse_printf_format}{276}{\code {parse_printf_format}}
\entry{register_printf_function}{280}{\code {register_printf_function}}
\entry{printf_size}{284}{\code {printf_size}}
\entry{printf_size_info}{285}{\code {printf_size_info}}
\entry{scanf}{293}{\code {scanf}}
\entry{wscanf}{293}{\code {wscanf}}
\entry{fscanf}{293}{\code {fscanf}}
\entry{fwscanf}{293}{\code {fwscanf}}
\entry{sscanf}{293}{\code {sscanf}}
\entry{swscanf}{294}{\code {swscanf}}
\entry{vscanf}{294}{\code {vscanf}}
\entry{vwscanf}{294}{\code {vwscanf}}
\entry{vfscanf}{294}{\code {vfscanf}}
\entry{vfwscanf}{294}{\code {vfwscanf}}
\entry{vsscanf}{294}{\code {vsscanf}}
\entry{vswscanf}{294}{\code {vswscanf}}
\entry{feof}{295}{\code {feof}}
\entry{feof_unlocked}{295}{\code {feof_unlocked}}
\entry{ferror}{295}{\code {ferror}}
\entry{ferror_unlocked}{295}{\code {ferror_unlocked}}
\entry{clearerr}{296}{\code {clearerr}}
\entry{clearerr_unlocked}{296}{\code {clearerr_unlocked}}
\entry{ftell}{297}{\code {ftell}}
\entry{ftello}{298}{\code {ftello}}
\entry{ftello64}{298}{\code {ftello64}}
\entry{fseek}{298}{\code {fseek}}
\entry{fseeko}{298}{\code {fseeko}}
\entry{fseeko64}{299}{\code {fseeko64}}
\entry{rewind}{299}{\code {rewind}}
\entry{fgetpos}{301}{\code {fgetpos}}
\entry{fgetpos64}{301}{\code {fgetpos64}}
\entry{fsetpos}{301}{\code {fsetpos}}
\entry{fsetpos64}{301}{\code {fsetpos64}}
\entry{fflush}{303}{\code {fflush}}
\entry{fflush_unlocked}{303}{\code {fflush_unlocked}}
\entry{_flushlbf}{303}{\code {_flushlbf}}
\entry{__fpurge}{303}{\code {__fpurge}}
\entry{setvbuf}{304}{\code {setvbuf}}
\entry{setbuf}{305}{\code {setbuf}}
\entry{setbuffer}{305}{\code {setbuffer}}
\entry{setlinebuf}{305}{\code {setlinebuf}}
\entry{__flbf}{305}{\code {__flbf}}
\entry{__fbufsize}{305}{\code {__fbufsize}}
\entry{__fpending}{305}{\code {__fpending}}
\entry{fmemopen}{306}{\code {fmemopen}}
\entry{open_memstream}{307}{\code {open_memstream}}
\entry{open_obstack_stream}{308}{\code {open_obstack_stream}}
\entry{fopencookie}{310}{\code {fopencookie}}
\entry{fmtmsg}{312}{\code {fmtmsg}}
\entry{addseverity}{314}{\code {addseverity}}
\entry{open}{317}{\code {open}}
\entry{open64}{318}{\code {open64}}
\entry{creat}{318}{\code {creat}}
\entry{creat64}{319}{\code {creat64}}
\entry{close}{319}{\code {close}}
\entry{read}{320}{\code {read}}
\entry{pread}{321}{\code {pread}}
\entry{pread64}{321}{\code {pread64}}
\entry{write}{322}{\code {write}}
\entry{pwrite}{323}{\code {pwrite}}
\entry{pwrite64}{324}{\code {pwrite64}}
\entry{lseek}{324}{\code {lseek}}
\entry{lseek64}{325}{\code {lseek64}}
\entry{fdopen}{327}{\code {fdopen}}
\entry{fileno}{327}{\code {fileno}}
\entry{fileno_unlocked}{327}{\code {fileno_unlocked}}
\entry{fclean}{329}{\code {fclean}}
\entry{readv}{330}{\code {readv}}
\entry{writev}{330}{\code {writev}}
\entry{mmap}{331}{\code {mmap}}
\entry{mmap64}{332}{\code {mmap64}}
\entry{munmap}{333}{\code {munmap}}
\entry{msync}{333}{\code {msync}}
\entry{mremap}{333}{\code {mremap}}
\entry{madvise}{334}{\code {madvise}}
\entry{FD_ZERO}{336}{\code {FD_ZERO}}
\entry{FD_SET}{336}{\code {FD_SET}}
\entry{FD_CLR}{336}{\code {FD_CLR}}
\entry{FD_ISSET}{336}{\code {FD_ISSET}}
\entry{select}{336}{\code {select}}
\entry{sync}{338}{\code {sync}}
\entry{fsync}{338}{\code {fsync}}
\entry{fdatasync}{339}{\code {fdatasync}}
\entry{aio_read}{342}{\code {aio_read}}
\entry{aio_read64}{343}{\code {aio_read64}}
\entry{aio_write}{343}{\code {aio_write}}
\entry{aio_write64}{344}{\code {aio_write64}}
\entry{lio_listio}{344}{\code {lio_listio}}
\entry{lio_listio64}{345}{\code {lio_listio64}}
\entry{aio_error}{346}{\code {aio_error}}
\entry{aio_error64}{346}{\code {aio_error64}}
\entry{aio_return}{346}{\code {aio_return}}
\entry{aio_return64}{347}{\code {aio_return64}}
\entry{aio_fsync}{347}{\code {aio_fsync}}
\entry{aio_fsync64}{348}{\code {aio_fsync64}}
\entry{aio_suspend}{348}{\code {aio_suspend}}
\entry{aio_suspend64}{349}{\code {aio_suspend64}}
\entry{aio_cancel}{349}{\code {aio_cancel}}
\entry{aio_cancel64}{350}{\code {aio_cancel64}}
\entry{aio_init}{351}{\code {aio_init}}
\entry{fcntl}{351}{\code {fcntl}}
\entry{dup}{352}{\code {dup}}
\entry{dup2}{352}{\code {dup2}}
\entry{ioctl}{365}{\code {ioctl}}
\entry{getcwd}{367}{\code {getcwd}}
\entry{getwd}{368}{\code {getwd}}
\entry{get_current_dir_name}{368}{\code {get_current_dir_name}}
\entry{chdir}{368}{\code {chdir}}
\entry{fchdir}{368}{\code {fchdir}}
\entry{IFTODT}{370}{\code {IFTODT}}
\entry{DTTOIF}{370}{\code {DTTOIF}}
\entry{opendir}{371}{\code {opendir}}
\entry{dirfd}{371}{\code {dirfd}}
\entry{readdir}{371}{\code {readdir}}
\entry{readdir_r}{372}{\code {readdir_r}}
\entry{readdir64}{372}{\code {readdir64}}
\entry{readdir64_r}{373}{\code {readdir64_r}}
\entry{closedir}{373}{\code {closedir}}
\entry{rewinddir}{374}{\code {rewinddir}}
\entry{telldir}{374}{\code {telldir}}
\entry{seekdir}{374}{\code {seekdir}}
\entry{scandir}{374}{\code {scandir}}
\entry{alphasort}{374}{\code {alphasort}}
\entry{versionsort}{375}{\code {versionsort}}
\entry{scandir64}{375}{\code {scandir64}}
\entry{alphasort64}{375}{\code {alphasort64}}
\entry{versionsort64}{375}{\code {versionsort64}}
\entry{ftw}{378}{\code {ftw}}
\entry{ftw64}{379}{\code {ftw64}}
\entry{nftw}{379}{\code {nftw}}
\entry{nftw64}{380}{\code {nftw64}}
\entry{link}{380}{\code {link}}
\entry{symlink}{382}{\code {symlink}}
\entry{readlink}{382}{\code {readlink}}
\entry{canonicalize_file_name}{383}{\code {canonicalize_file_name}}
\entry{realpath}{383}{\code {realpath}}
\entry{unlink}{384}{\code {unlink}}
\entry{rmdir}{384}{\code {rmdir}}
\entry{remove}{384}{\code {remove}}
\entry{rename}{385}{\code {rename}}
\entry{mkdir}{386}{\code {mkdir}}
\entry{stat}{391}{\code {stat}}
\entry{stat64}{391}{\code {stat64}}
\entry{fstat}{391}{\code {fstat}}
\entry{fstat64}{391}{\code {fstat64}}
\entry{lstat}{392}{\code {lstat}}
\entry{lstat64}{392}{\code {lstat64}}
\entry{S_ISDIR}{392}{\code {S_ISDIR}}
\entry{S_ISCHR}{392}{\code {S_ISCHR}}
\entry{S_ISBLK}{392}{\code {S_ISBLK}}
\entry{S_ISREG}{392}{\code {S_ISREG}}
\entry{S_ISFIFO}{392}{\code {S_ISFIFO}}
\entry{S_ISLNK}{393}{\code {S_ISLNK}}
\entry{S_ISSOCK}{393}{\code {S_ISSOCK}}
\entry{S_TYPEISMQ}{393}{\code {S_TYPEISMQ}}
\entry{S_TYPEISSEM}{393}{\code {S_TYPEISSEM}}
\entry{S_TYPEISSHM}{393}{\code {S_TYPEISSHM}}
\entry{chown}{394}{\code {chown}}
\entry{fchown}{394}{\code {fchown}}
\entry{chmod}{397}{\code {chmod}}
\entry{umask}{397}{\code {umask}}
\entry{getumask}{398}{\code {getumask}}
\entry{chmod}{398}{\code {chmod}}
\entry{fchmod}{398}{\code {fchmod}}
\entry{access}{399}{\code {access}}
\entry{utime}{401}{\code {utime}}
\entry{utimes}{401}{\code {utimes}}
\entry{lutimes}{402}{\code {lutimes}}
\entry{futimes}{402}{\code {futimes}}
\entry{truncate}{402}{\code {truncate}}
\entry{truncate64}{403}{\code {truncate64}}
\entry{ftruncate}{403}{\code {ftruncate}}
\entry{ftruncate64}{404}{\code {ftruncate64}}
\entry{mknod}{405}{\code {mknod}}
\entry{tmpfile}{405}{\code {tmpfile}}
\entry{tmpfile64}{406}{\code {tmpfile64}}
\entry{tmpnam}{406}{\code {tmpnam}}
\entry{tmpnam_r}{406}{\code {tmpnam_r}}
\entry{tempnam}{407}{\code {tempnam}}
\entry{mktemp}{407}{\code {mktemp}}
\entry{mkstemp}{408}{\code {mkstemp}}
\entry{mkdtemp}{408}{\code {mkdtemp}}
\entry{pipe}{409}{\code {pipe}}
\entry{popen}{411}{\code {popen}}
\entry{pclose}{411}{\code {pclose}}
\entry{mkfifo}{413}{\code {mkfifo}}
\entry{bind}{419}{\code {bind}}
\entry{getsockname}{419}{\code {getsockname}}
\entry{if_nametoindex}{420}{\code {if_nametoindex}}
\entry{if_indextoname}{420}{\code {if_indextoname}}
\entry{if_nameindex}{420}{\code {if_nameindex}}
\entry{if_freenameindex}{421}{\code {if_freenameindex}}
\entry{SUN_LEN}{422}{\code {SUN_LEN}}
\entry{inet_aton}{428}{\code {inet_aton}}
\entry{inet_addr}{428}{\code {inet_addr}}
\entry{inet_network}{428}{\code {inet_network}}
\entry{inet_ntoa}{428}{\code {inet_ntoa}}
\entry{inet_makeaddr}{428}{\code {inet_makeaddr}}
\entry{inet_lnaof}{428}{\code {inet_lnaof}}
\entry{inet_netof}{429}{\code {inet_netof}}
\entry{inet_pton}{429}{\code {inet_pton}}
\entry{inet_ntop}{429}{\code {inet_ntop}}
\entry{gethostbyname}{430}{\code {gethostbyname}}
\entry{gethostbyname2}{430}{\code {gethostbyname2}}
\entry{gethostbyaddr}{430}{\code {gethostbyaddr}}
\entry{gethostbyname_r}{431}{\code {gethostbyname_r}}
\entry{gethostbyname2_r}{432}{\code {gethostbyname2_r}}
\entry{gethostbyaddr_r}{432}{\code {gethostbyaddr_r}}
\entry{sethostent}{432}{\code {sethostent}}
\entry{gethostent}{432}{\code {gethostent}}
\entry{endhostent}{432}{\code {endhostent}}
\entry{getservbyname}{434}{\code {getservbyname}}
\entry{getservbyport}{434}{\code {getservbyport}}
\entry{setservent}{434}{\code {setservent}}
\entry{getservent}{434}{\code {getservent}}
\entry{endservent}{434}{\code {endservent}}
\entry{htons}{435}{\code {htons}}
\entry{ntohs}{435}{\code {ntohs}}
\entry{htonl}{435}{\code {htonl}}
\entry{ntohl}{435}{\code {ntohl}}
\entry{getprotobyname}{436}{\code {getprotobyname}}
\entry{getprotobynumber}{436}{\code {getprotobynumber}}
\entry{setprotoent}{436}{\code {setprotoent}}
\entry{getprotoent}{436}{\code {getprotoent}}
\entry{endprotoent}{437}{\code {endprotoent}}
\entry{socket}{438}{\code {socket}}
\entry{shutdown}{439}{\code {shutdown}}
\entry{socketpair}{440}{\code {socketpair}}
\entry{connect}{441}{\code {connect}}
\entry{listen}{442}{\code {listen}}
\entry{accept}{443}{\code {accept}}
\entry{getpeername}{443}{\code {getpeername}}
\entry{send}{444}{\code {send}}
\entry{recv}{445}{\code {recv}}
\entry{sendto}{453}{\code {sendto}}
\entry{recvfrom}{454}{\code {recvfrom}}
\entry{getsockopt}{458}{\code {getsockopt}}
\entry{setsockopt}{459}{\code {setsockopt}}
\entry{getnetbyname}{461}{\code {getnetbyname}}
\entry{getnetbyaddr}{461}{\code {getnetbyaddr}}
\entry{setnetent}{461}{\code {setnetent}}
\entry{getnetent}{461}{\code {getnetent}}
\entry{endnetent}{461}{\code {endnetent}}
\entry{isatty}{463}{\code {isatty}}
\entry{ttyname}{463}{\code {ttyname}}
\entry{ttyname_r}{463}{\code {ttyname_r}}
\entry{tcgetattr}{466}{\code {tcgetattr}}
\entry{tcsetattr}{466}{\code {tcsetattr}}
\entry{cfgetospeed}{476}{\code {cfgetospeed}}
\entry{cfgetispeed}{476}{\code {cfgetispeed}}
\entry{cfsetospeed}{476}{\code {cfsetospeed}}
\entry{cfsetispeed}{476}{\code {cfsetispeed}}
\entry{cfsetspeed}{476}{\code {cfsetspeed}}
\entry{cfmakeraw}{482}{\code {cfmakeraw}}
\entry{gtty}{483}{\code {gtty}}
\entry{stty}{483}{\code {stty}}
\entry{tcsendbreak}{483}{\code {tcsendbreak}}
\entry{tcdrain}{484}{\code {tcdrain}}
\entry{tcflush}{484}{\code {tcflush}}
\entry{tcflow}{484}{\code {tcflow}}
\entry{getpt}{487}{\code {getpt}}
\entry{grantpt}{487}{\code {grantpt}}
\entry{unlockpt}{487}{\code {unlockpt}}
\entry{ptsname}{488}{\code {ptsname}}
\entry{ptsname_r}{488}{\code {ptsname_r}}
\entry{openpty}{489}{\code {openpty}}
\entry{forkpty}{489}{\code {forkpty}}
\entry{openlog}{492}{\code {openlog}}
\entry{syslog}{494}{\code {syslog}}
\entry{vsyslog}{496}{\code {vsyslog}}
\entry{closelog}{496}{\code {closelog}}
\entry{setlogmask}{497}{\code {setlogmask}}
\entry{sin}{500}{\code {sin}}
\entry{sinf}{500}{\code {sinf}}
\entry{sinl}{500}{\code {sinl}}
\entry{cos}{500}{\code {cos}}
\entry{cosf}{500}{\code {cosf}}
\entry{cosl}{500}{\code {cosl}}
\entry{tan}{500}{\code {tan}}
\entry{tanf}{500}{\code {tanf}}
\entry{tanl}{500}{\code {tanl}}
\entry{sincos}{501}{\code {sincos}}
\entry{sincosf}{501}{\code {sincosf}}
\entry{sincosl}{501}{\code {sincosl}}
\entry{csin}{501}{\code {csin}}
\entry{csinf}{501}{\code {csinf}}
\entry{csinl}{501}{\code {csinl}}
\entry{ccos}{501}{\code {ccos}}
\entry{ccosf}{501}{\code {ccosf}}
\entry{ccosl}{501}{\code {ccosl}}
\entry{ctan}{501}{\code {ctan}}
\entry{ctanf}{501}{\code {ctanf}}
\entry{ctanl}{501}{\code {ctanl}}
\entry{asin}{502}{\code {asin}}
\entry{asinf}{502}{\code {asinf}}
\entry{asinl}{502}{\code {asinl}}
\entry{acos}{502}{\code {acos}}
\entry{acosf}{502}{\code {acosf}}
\entry{acosl}{502}{\code {acosl}}
\entry{atan}{502}{\code {atan}}
\entry{atanf}{502}{\code {atanf}}
\entry{atanl}{502}{\code {atanl}}
\entry{atan2}{502}{\code {atan2}}
\entry{atan2f}{502}{\code {atan2f}}
\entry{atan2l}{502}{\code {atan2l}}
\entry{casin}{503}{\code {casin}}
\entry{casinf}{503}{\code {casinf}}
\entry{casinl}{503}{\code {casinl}}
\entry{cacos}{503}{\code {cacos}}
\entry{cacosf}{503}{\code {cacosf}}
\entry{cacosl}{503}{\code {cacosl}}
\entry{catan}{503}{\code {catan}}
\entry{catanf}{503}{\code {catanf}}
\entry{catanl}{503}{\code {catanl}}
\entry{exp}{503}{\code {exp}}
\entry{expf}{503}{\code {expf}}
\entry{expl}{503}{\code {expl}}
\entry{exp2}{503}{\code {exp2}}
\entry{exp2f}{503}{\code {exp2f}}
\entry{exp2l}{503}{\code {exp2l}}
\entry{exp10}{503}{\code {exp10}}
\entry{exp10f}{503}{\code {exp10f}}
\entry{exp10l}{503}{\code {exp10l}}
\entry{pow10}{503}{\code {pow10}}
\entry{pow10f}{503}{\code {pow10f}}
\entry{pow10l}{503}{\code {pow10l}}
\entry{log}{504}{\code {log}}
\entry{logf}{504}{\code {logf}}
\entry{logl}{504}{\code {logl}}
\entry{log10}{504}{\code {log10}}
\entry{log10f}{504}{\code {log10f}}
\entry{log10l}{504}{\code {log10l}}
\entry{log2}{504}{\code {log2}}
\entry{log2f}{504}{\code {log2f}}
\entry{log2l}{504}{\code {log2l}}
\entry{logb}{504}{\code {logb}}
\entry{logbf}{504}{\code {logbf}}
\entry{logbl}{504}{\code {logbl}}
\entry{ilogb}{504}{\code {ilogb}}
\entry{ilogbf}{504}{\code {ilogbf}}
\entry{ilogbl}{504}{\code {ilogbl}}
\entry{pow}{505}{\code {pow}}
\entry{powf}{505}{\code {powf}}
\entry{powl}{505}{\code {powl}}
\entry{sqrt}{505}{\code {sqrt}}
\entry{sqrtf}{505}{\code {sqrtf}}
\entry{sqrtl}{505}{\code {sqrtl}}
\entry{cbrt}{505}{\code {cbrt}}
\entry{cbrtf}{505}{\code {cbrtf}}
\entry{cbrtl}{505}{\code {cbrtl}}
\entry{hypot}{505}{\code {hypot}}
\entry{hypotf}{505}{\code {hypotf}}
\entry{hypotl}{505}{\code {hypotl}}
\entry{expm1}{506}{\code {expm1}}
\entry{expm1f}{506}{\code {expm1f}}
\entry{expm1l}{506}{\code {expm1l}}
\entry{log1p}{506}{\code {log1p}}
\entry{log1pf}{506}{\code {log1pf}}
\entry{log1pl}{506}{\code {log1pl}}
\entry{cexp}{506}{\code {cexp}}
\entry{cexpf}{506}{\code {cexpf}}
\entry{cexpl}{506}{\code {cexpl}}
\entry{clog}{506}{\code {clog}}
\entry{clogf}{506}{\code {clogf}}
\entry{clogl}{506}{\code {clogl}}
\entry{clog10}{506}{\code {clog10}}
\entry{clog10f}{506}{\code {clog10f}}
\entry{clog10l}{506}{\code {clog10l}}
\entry{csqrt}{507}{\code {csqrt}}
\entry{csqrtf}{507}{\code {csqrtf}}
\entry{csqrtl}{507}{\code {csqrtl}}
\entry{cpow}{507}{\code {cpow}}
\entry{cpowf}{507}{\code {cpowf}}
\entry{cpowl}{507}{\code {cpowl}}
\entry{sinh}{507}{\code {sinh}}
\entry{sinhf}{507}{\code {sinhf}}
\entry{sinhl}{507}{\code {sinhl}}
\entry{cosh}{507}{\code {cosh}}
\entry{coshf}{507}{\code {coshf}}
\entry{coshl}{507}{\code {coshl}}
\entry{tanh}{507}{\code {tanh}}
\entry{tanhf}{507}{\code {tanhf}}
\entry{tanhl}{507}{\code {tanhl}}
\entry{csinh}{507}{\code {csinh}}
\entry{csinhf}{507}{\code {csinhf}}
\entry{csinhl}{507}{\code {csinhl}}
\entry{ccosh}{508}{\code {ccosh}}
\entry{ccoshf}{508}{\code {ccoshf}}
\entry{ccoshl}{508}{\code {ccoshl}}
\entry{ctanh}{508}{\code {ctanh}}
\entry{ctanhf}{508}{\code {ctanhf}}
\entry{ctanhl}{508}{\code {ctanhl}}
\entry{asinh}{508}{\code {asinh}}
\entry{asinhf}{508}{\code {asinhf}}
\entry{asinhl}{508}{\code {asinhl}}
\entry{acosh}{508}{\code {acosh}}
\entry{acoshf}{508}{\code {acoshf}}
\entry{acoshl}{508}{\code {acoshl}}
\entry{atanh}{508}{\code {atanh}}
\entry{atanhf}{508}{\code {atanhf}}
\entry{atanhl}{508}{\code {atanhl}}
\entry{casinh}{508}{\code {casinh}}
\entry{casinhf}{508}{\code {casinhf}}
\entry{casinhl}{508}{\code {casinhl}}
\entry{cacosh}{508}{\code {cacosh}}
\entry{cacoshf}{508}{\code {cacoshf}}
\entry{cacoshl}{508}{\code {cacoshl}}
\entry{catanh}{509}{\code {catanh}}
\entry{catanhf}{509}{\code {catanhf}}
\entry{catanhl}{509}{\code {catanhl}}
\entry{erf}{509}{\code {erf}}
\entry{erff}{509}{\code {erff}}
\entry{erfl}{509}{\code {erfl}}
\entry{erfc}{509}{\code {erfc}}
\entry{erfcf}{509}{\code {erfcf}}
\entry{erfcl}{509}{\code {erfcl}}
\entry{lgamma}{509}{\code {lgamma}}
\entry{lgammaf}{509}{\code {lgammaf}}
\entry{lgammal}{509}{\code {lgammal}}
\entry{lgamma_r}{510}{\code {lgamma_r}}
\entry{lgammaf_r}{510}{\code {lgammaf_r}}
\entry{lgammal_r}{510}{\code {lgammal_r}}
\entry{gamma}{510}{\code {gamma}}
\entry{gammaf}{510}{\code {gammaf}}
\entry{gammal}{510}{\code {gammal}}
\entry{tgamma}{510}{\code {tgamma}}
\entry{tgammaf}{510}{\code {tgammaf}}
\entry{tgammal}{510}{\code {tgammal}}
\entry{j0}{510}{\code {j0}}
\entry{j0f}{510}{\code {j0f}}
\entry{j0l}{510}{\code {j0l}}
\entry{j1}{510}{\code {j1}}
\entry{j1f}{510}{\code {j1f}}
\entry{j1l}{510}{\code {j1l}}
\entry{jn}{510}{\code {jn}}
\entry{jnf}{510}{\code {jnf}}
\entry{jnl}{510}{\code {jnl}}
\entry{y0}{510}{\code {y0}}
\entry{y0f}{510}{\code {y0f}}
\entry{y0l}{510}{\code {y0l}}
\entry{y1}{511}{\code {y1}}
\entry{y1f}{511}{\code {y1f}}
\entry{y1l}{511}{\code {y1l}}
\entry{yn}{511}{\code {yn}}
\entry{ynf}{511}{\code {ynf}}
\entry{ynl}{511}{\code {ynl}}
\entry{rand}{529}{\code {rand}}
\entry{srand}{529}{\code {srand}}
\entry{rand_r}{530}{\code {rand_r}}
\entry{random}{530}{\code {random}}
\entry{srandom}{530}{\code {srandom}}
\entry{initstate}{530}{\code {initstate}}
\entry{setstate}{530}{\code {setstate}}
\entry{random_r}{531}{\code {random_r}}
\entry{srandom_r}{531}{\code {srandom_r}}
\entry{initstate_r}{531}{\code {initstate_r}}
\entry{setstate_r}{531}{\code {setstate_r}}
\entry{drand48}{532}{\code {drand48}}
\entry{erand48}{532}{\code {erand48}}
\entry{lrand48}{532}{\code {lrand48}}
\entry{nrand48}{532}{\code {nrand48}}
\entry{mrand48}{533}{\code {mrand48}}
\entry{jrand48}{533}{\code {jrand48}}
\entry{srand48}{533}{\code {srand48}}
\entry{seed48}{533}{\code {seed48}}
\entry{lcong48}{534}{\code {lcong48}}
\entry{drand48_r}{534}{\code {drand48_r}}
\entry{erand48_r}{534}{\code {erand48_r}}
\entry{lrand48_r}{534}{\code {lrand48_r}}
\entry{nrand48_r}{535}{\code {nrand48_r}}
\entry{mrand48_r}{535}{\code {mrand48_r}}
\entry{jrand48_r}{535}{\code {jrand48_r}}
\entry{srand48_r}{535}{\code {srand48_r}}
\entry{seed48_r}{536}{\code {seed48_r}}
\entry{lcong48_r}{536}{\code {lcong48_r}}
\entry{div}{539}{\code {div}}
\entry{ldiv}{539}{\code {ldiv}}
\entry{lldiv}{539}{\code {lldiv}}
\entry{imaxdiv}{540}{\code {imaxdiv}}
\entry{fpclassify}{540}{\code {fpclassify}}
\entry{isfinite}{541}{\code {isfinite}}
\entry{isnormal}{541}{\code {isnormal}}
\entry{isnan}{541}{\code {isnan}}
\entry{isinf}{541}{\code {isinf}}
\entry{isinff}{541}{\code {isinff}}
\entry{isinfl}{541}{\code {isinfl}}
\entry{isnan}{542}{\code {isnan}}
\entry{isnanf}{542}{\code {isnanf}}
\entry{isnanl}{542}{\code {isnanl}}
\entry{finite}{542}{\code {finite}}
\entry{finitef}{542}{\code {finitef}}
\entry{finitel}{542}{\code {finitel}}
\entry{matherr}{542}{\code {matherr}}
\entry{feclearexcept}{545}{\code {feclearexcept}}
\entry{feraiseexcept}{545}{\code {feraiseexcept}}
\entry{fetestexcept}{546}{\code {fetestexcept}}
\entry{fegetexceptflag}{546}{\code {fegetexceptflag}}
\entry{fesetexceptflag}{546}{\code {fesetexceptflag}}
\entry{fegetround}{548}{\code {fegetround}}
\entry{fesetround}{548}{\code {fesetround}}
\entry{fegetenv}{549}{\code {fegetenv}}
\entry{feholdexcept}{549}{\code {feholdexcept}}
\entry{fesetenv}{550}{\code {fesetenv}}
\entry{feupdateenv}{550}{\code {feupdateenv}}
\entry{feenableexcept}{550}{\code {feenableexcept}}
\entry{fedisableexcept}{550}{\code {fedisableexcept}}
\entry{fegetexcept}{550}{\code {fegetexcept}}
\entry{abs}{551}{\code {abs}}
\entry{labs}{551}{\code {labs}}
\entry{llabs}{551}{\code {llabs}}
\entry{imaxabs}{551}{\code {imaxabs}}
\entry{fabs}{551}{\code {fabs}}
\entry{fabsf}{551}{\code {fabsf}}
\entry{fabsl}{551}{\code {fabsl}}
\entry{cabs}{551}{\code {cabs}}
\entry{cabsf}{551}{\code {cabsf}}
\entry{cabsl}{551}{\code {cabsl}}
\entry{frexp}{552}{\code {frexp}}
\entry{frexpf}{552}{\code {frexpf}}
\entry{frexpl}{552}{\code {frexpl}}
\entry{ldexp}{552}{\code {ldexp}}
\entry{ldexpf}{552}{\code {ldexpf}}
\entry{ldexpl}{552}{\code {ldexpl}}
\entry{scalb}{552}{\code {scalb}}
\entry{scalbf}{552}{\code {scalbf}}
\entry{scalbl}{552}{\code {scalbl}}
\entry{scalbn}{552}{\code {scalbn}}
\entry{scalbnf}{552}{\code {scalbnf}}
\entry{scalbnl}{552}{\code {scalbnl}}
\entry{scalbln}{552}{\code {scalbln}}
\entry{scalblnf}{552}{\code {scalblnf}}
\entry{scalblnl}{552}{\code {scalblnl}}
\entry{significand}{552}{\code {significand}}
\entry{significandf}{552}{\code {significandf}}
\entry{significandl}{552}{\code {significandl}}
\entry{ceil}{553}{\code {ceil}}
\entry{ceilf}{553}{\code {ceilf}}
\entry{ceill}{553}{\code {ceill}}
\entry{floor}{553}{\code {floor}}
\entry{floorf}{553}{\code {floorf}}
\entry{floorl}{553}{\code {floorl}}
\entry{trunc}{553}{\code {trunc}}
\entry{truncf}{553}{\code {truncf}}
\entry{truncl}{553}{\code {truncl}}
\entry{rint}{553}{\code {rint}}
\entry{rintf}{553}{\code {rintf}}
\entry{rintl}{553}{\code {rintl}}
\entry{nearbyint}{553}{\code {nearbyint}}
\entry{nearbyintf}{553}{\code {nearbyintf}}
\entry{nearbyintl}{553}{\code {nearbyintl}}
\entry{round}{554}{\code {round}}
\entry{roundf}{554}{\code {roundf}}
\entry{roundl}{554}{\code {roundl}}
\entry{lrint}{554}{\code {lrint}}
\entry{lrintf}{554}{\code {lrintf}}
\entry{lrintl}{554}{\code {lrintl}}
\entry{llrint}{554}{\code {llrint}}
\entry{llrintf}{554}{\code {llrintf}}
\entry{llrintl}{554}{\code {llrintl}}
\entry{lround}{554}{\code {lround}}
\entry{lroundf}{554}{\code {lroundf}}
\entry{lroundl}{554}{\code {lroundl}}
\entry{llround}{554}{\code {llround}}
\entry{llroundf}{554}{\code {llroundf}}
\entry{llroundl}{554}{\code {llroundl}}
\entry{modf}{554}{\code {modf}}
\entry{modff}{554}{\code {modff}}
\entry{modfl}{554}{\code {modfl}}
\entry{fmod}{554}{\code {fmod}}
\entry{fmodf}{555}{\code {fmodf}}
\entry{fmodl}{555}{\code {fmodl}}
\entry{drem}{555}{\code {drem}}
\entry{dremf}{555}{\code {dremf}}
\entry{dreml}{555}{\code {dreml}}
\entry{remainder}{555}{\code {remainder}}
\entry{remainderf}{555}{\code {remainderf}}
\entry{remainderl}{555}{\code {remainderl}}
\entry{copysign}{555}{\code {copysign}}
\entry{copysignf}{555}{\code {copysignf}}
\entry{copysignl}{555}{\code {copysignl}}
\entry{signbit}{556}{\code {signbit}}
\entry{nextafter}{556}{\code {nextafter}}
\entry{nextafterf}{556}{\code {nextafterf}}
\entry{nextafterl}{556}{\code {nextafterl}}
\entry{nexttoward}{556}{\code {nexttoward}}
\entry{nexttowardf}{556}{\code {nexttowardf}}
\entry{nexttowardl}{556}{\code {nexttowardl}}
\entry{nan}{556}{\code {nan}}
\entry{nanf}{556}{\code {nanf}}
\entry{nanl}{556}{\code {nanl}}
\entry{isgreater}{557}{\code {isgreater}}
\entry{isgreaterequal}{557}{\code {isgreaterequal}}
\entry{isless}{557}{\code {isless}}
\entry{islessequal}{557}{\code {islessequal}}
\entry{islessgreater}{557}{\code {islessgreater}}
\entry{isunordered}{557}{\code {isunordered}}
\entry{fmin}{557}{\code {fmin}}
\entry{fminf}{557}{\code {fminf}}
\entry{fminl}{557}{\code {fminl}}
\entry{fmax}{558}{\code {fmax}}
\entry{fmaxf}{558}{\code {fmaxf}}
\entry{fmaxl}{558}{\code {fmaxl}}
\entry{fdim}{558}{\code {fdim}}
\entry{fdimf}{558}{\code {fdimf}}
\entry{fdiml}{558}{\code {fdiml}}
\entry{fma}{558}{\code {fma}}
\entry{fmaf}{558}{\code {fmaf}}
\entry{fmal}{558}{\code {fmal}}
\entry{creal}{559}{\code {creal}}
\entry{crealf}{559}{\code {crealf}}
\entry{creall}{559}{\code {creall}}
\entry{cimag}{559}{\code {cimag}}
\entry{cimagf}{559}{\code {cimagf}}
\entry{cimagl}{559}{\code {cimagl}}
\entry{conj}{559}{\code {conj}}
\entry{conjf}{559}{\code {conjf}}
\entry{conjl}{559}{\code {conjl}}
\entry{carg}{559}{\code {carg}}
\entry{cargf}{559}{\code {cargf}}
\entry{cargl}{559}{\code {cargl}}
\entry{cproj}{560}{\code {cproj}}
\entry{cprojf}{560}{\code {cprojf}}
\entry{cprojl}{560}{\code {cprojl}}
\entry{strtol}{560}{\code {strtol}}
\entry{wcstol}{561}{\code {wcstol}}
\entry{strtoul}{561}{\code {strtoul}}
\entry{wcstoul}{561}{\code {wcstoul}}
\entry{strtoll}{561}{\code {strtoll}}
\entry{wcstoll}{562}{\code {wcstoll}}
\entry{strtoq}{562}{\code {strtoq}}
\entry{wcstoq}{562}{\code {wcstoq}}
\entry{strtoull}{562}{\code {strtoull}}
\entry{wcstoull}{562}{\code {wcstoull}}
\entry{strtouq}{562}{\code {strtouq}}
\entry{wcstouq}{562}{\code {wcstouq}}
\entry{strtoimax}{562}{\code {strtoimax}}
\entry{wcstoimax}{563}{\code {wcstoimax}}
\entry{strtoumax}{563}{\code {strtoumax}}
\entry{wcstoumax}{563}{\code {wcstoumax}}
\entry{atol}{563}{\code {atol}}
\entry{atoi}{563}{\code {atoi}}
\entry{atoll}{563}{\code {atoll}}
\entry{strtod}{564}{\code {strtod}}
\entry{strtof}{565}{\code {strtof}}
\entry{strtold}{565}{\code {strtold}}
\entry{wcstod}{566}{\code {wcstod}}
\entry{wcstof}{566}{\code {wcstof}}
\entry{wcstold}{566}{\code {wcstold}}
\entry{atof}{566}{\code {atof}}
\entry{ecvt}{566}{\code {ecvt}}
\entry{fcvt}{566}{\code {fcvt}}
\entry{gcvt}{567}{\code {gcvt}}
\entry{qecvt}{567}{\code {qecvt}}
\entry{qfcvt}{567}{\code {qfcvt}}
\entry{qgcvt}{567}{\code {qgcvt}}
\entry{ecvt_r}{567}{\code {ecvt_r}}
\entry{fcvt_r}{567}{\code {fcvt_r}}
\entry{qecvt_r}{568}{\code {qecvt_r}}
\entry{qfcvt_r}{568}{\code {qfcvt_r}}
\entry{difftime}{569}{\code {difftime}}
\entry{clock}{572}{\code {clock}}
\entry{times}{573}{\code {times}}
\entry{time}{574}{\code {time}}
\entry{stime}{574}{\code {stime}}
\entry{gettimeofday}{575}{\code {gettimeofday}}
\entry{settimeofday}{575}{\code {settimeofday}}
\entry{adjtime}{576}{\code {adjtime}}
\entry{adjtimex}{576}{\code {adjtimex}}
\entry{localtime}{578}{\code {localtime}}
\entry{localtime_r}{578}{\code {localtime_r}}
\entry{gmtime}{578}{\code {gmtime}}
\entry{gmtime_r}{578}{\code {gmtime_r}}
\entry{mktime}{578}{\code {mktime}}
\entry{timelocal}{579}{\code {timelocal}}
\entry{timegm}{579}{\code {timegm}}
\entry{ntp_gettime}{580}{\code {ntp_gettime}}
\entry{ntp_adjtime}{582}{\code {ntp_adjtime}}
\entry{asctime}{582}{\code {asctime}}
\entry{asctime_r}{582}{\code {asctime_r}}
\entry{ctime}{583}{\code {ctime}}
\entry{ctime_r}{583}{\code {ctime_r}}
\entry{strftime}{583}{\code {strftime}}
\entry{wcsftime}{587}{\code {wcsftime}}
\entry{strptime}{588}{\code {strptime}}
\entry{getdate}{593}{\code {getdate}}
\entry{getdate_r}{595}{\code {getdate_r}}
\entry{tzset}{597}{\code {tzset}}
\entry{setitimer}{600}{\code {setitimer}}
\entry{getitimer}{600}{\code {getitimer}}
\entry{alarm}{600}{\code {alarm}}
\entry{sleep}{601}{\code {sleep}}
\entry{nanosleep}{602}{\code {nanosleep}}
\entry{getrusage}{603}{\code {getrusage}}
\entry{vtimes}{604}{\code {vtimes}}
\entry{getrlimit}{606}{\code {getrlimit}}
\entry{getrlimit64}{606}{\code {getrlimit64}}
\entry{setrlimit}{606}{\code {setrlimit}}
\entry{setrlimit64}{606}{\code {setrlimit64}}
\entry{ulimit}{608}{\code {ulimit}}
\entry{vlimit}{609}{\code {vlimit}}
\entry{sched_setscheduler}{613}{\code {sched_setscheduler}}
\entry{sched_getscheduler}{613}{\code {sched_getscheduler}}
\entry{sched_setparam}{614}{\code {sched_setparam}}
\entry{sched_getparam}{614}{\code {sched_getparam}}
\entry{sched_get_priority_min}{614}{\code {sched_get_priority_min}}
\entry{sched_get_priority_max}{614}{\code {sched_get_priority_max}}
\entry{sched_rr_get_interval}{614}{\code {sched_rr_get_interval}}
\entry{sched_yield}{615}{\code {sched_yield}}
\entry{getpriority}{617}{\code {getpriority}}
\entry{setpriority}{617}{\code {setpriority}}
\entry{nice}{618}{\code {nice}}
\entry{getpagesize}{619}{\code {getpagesize}}
\entry{get_phys_pages}{620}{\code {get_phys_pages}}
\entry{get_avphys_pages}{620}{\code {get_avphys_pages}}
\entry{get_nprocs_conf}{620}{\code {get_nprocs_conf}}
\entry{get_nprocs}{620}{\code {get_nprocs}}
\entry{getloadavg}{621}{\code {getloadavg}}
\entry{setjmp}{624}{\code {setjmp}}
\entry{longjmp}{625}{\code {longjmp}}
\entry{sigsetjmp}{626}{\code {sigsetjmp}}
\entry{siglongjmp}{626}{\code {siglongjmp}}
\entry{getcontext}{626}{\code {getcontext}}
\entry{makecontext}{627}{\code {makecontext}}
\entry{setcontext}{628}{\code {setcontext}}
\entry{swapcontext}{628}{\code {swapcontext}}
\entry{strsignal}{643}{\code {strsignal}}
\entry{psignal}{644}{\code {psignal}}
\entry{signal}{644}{\code {signal}}
\entry{sysv_signal}{646}{\code {sysv_signal}}
\entry{ssignal}{646}{\code {ssignal}}
\entry{sigaction}{647}{\code {sigaction}}
\entry{TEMP_FAILURE_RETRY}{661}{\code {TEMP_FAILURE_RETRY}}
\entry{raise}{662}{\code {raise}}
\entry{gsignal}{662}{\code {gsignal}}
\entry{kill}{663}{\code {kill}}
\entry{killpg}{664}{\code {killpg}}
\entry{sigemptyset}{668}{\code {sigemptyset}}
\entry{sigfillset}{668}{\code {sigfillset}}
\entry{sigaddset}{668}{\code {sigaddset}}
\entry{sigdelset}{668}{\code {sigdelset}}
\entry{sigismember}{668}{\code {sigismember}}
\entry{sigprocmask}{668}{\code {sigprocmask}}
\entry{sigpending}{671}{\code {sigpending}}
\entry{pause}{673}{\code {pause}}
\entry{sigsuspend}{675}{\code {sigsuspend}}
\entry{sigaltstack}{677}{\code {sigaltstack}}
\entry{sigstack}{677}{\code {sigstack}}
\entry{sigvec}{679}{\code {sigvec}}
\entry{siginterrupt}{679}{\code {siginterrupt}}
\entry{sigmask}{679}{\code {sigmask}}
\entry{sigblock}{679}{\code {sigblock}}
\entry{sigsetmask}{679}{\code {sigsetmask}}
\entry{sigpause}{679}{\code {sigpause}}
\entry{main}{681}{\code {main}}
\entry{getopt}{683}{\code {getopt}}
\entry{getopt_long}{687}{\code {getopt_long}}
\entry{getopt_long_only}{688}{\code {getopt_long_only}}
\entry{argp_parse}{690}{\code {argp_parse}}
\entry{argp_usage}{698}{\code {argp_usage}}
\entry{argp_error}{698}{\code {argp_error}}
\entry{argp_failure}{698}{\code {argp_failure}}
\entry{argp_state_help}{698}{\code {argp_state_help}}
\entry{argp_help}{703}{\code {argp_help}}
\entry{getsubopt}{714}{\code {getsubopt}}
\entry{getenv}{717}{\code {getenv}}
\entry{putenv}{717}{\code {putenv}}
\entry{setenv}{717}{\code {setenv}}
\entry{unsetenv}{718}{\code {unsetenv}}
\entry{clearenv}{718}{\code {clearenv}}
\entry{syscall}{721}{\code {syscall}}
\entry{exit}{722}{\code {exit}}
\entry{atexit}{724}{\code {atexit}}
\entry{on_exit}{724}{\code {on_exit}}
\entry{abort}{724}{\code {abort}}
\entry{_exit}{725}{\code {_exit}}
\entry{_Exit}{725}{\code {_Exit}}
\entry{system}{727}{\code {system}}
\entry{getpid}{728}{\code {getpid}}
\entry{getppid}{728}{\code {getppid}}
\entry{fork}{729}{\code {fork}}
\entry{vfork}{729}{\code {vfork}}
\entry{execv}{730}{\code {execv}}
\entry{execl}{730}{\code {execl}}
\entry{execve}{730}{\code {execve}}
\entry{execle}{730}{\code {execle}}
\entry{execvp}{731}{\code {execvp}}
\entry{execlp}{731}{\code {execlp}}
\entry{waitpid}{732}{\code {waitpid}}
\entry{wait}{734}{\code {wait}}
\entry{wait4}{734}{\code {wait4}}
\entry{WIFEXITED}{735}{\code {WIFEXITED}}
\entry{WEXITSTATUS}{735}{\code {WEXITSTATUS}}
\entry{WIFSIGNALED}{735}{\code {WIFSIGNALED}}
\entry{WTERMSIG}{735}{\code {WTERMSIG}}
\entry{WCOREDUMP}{735}{\code {WCOREDUMP}}
\entry{WIFSTOPPED}{736}{\code {WIFSTOPPED}}
\entry{WSTOPSIG}{736}{\code {WSTOPSIG}}
\entry{wait3}{736}{\code {wait3}}
\entry{ctermid}{754}{\code {ctermid}}
\entry{setsid}{755}{\code {setsid}}
\entry{getsid}{755}{\code {getsid}}
\entry{getpgrp}{755}{\code {getpgrp}}
\entry{getpgrp}{755}{\code {getpgrp}}
\entry{getpgid}{755}{\code {getpgid}}
\entry{setpgid}{756}{\code {setpgid}}
\entry{setpgrp}{756}{\code {setpgrp}}
\entry{tcgetpgrp}{756}{\code {tcgetpgrp}}
\entry{tcsetpgrp}{757}{\code {tcsetpgrp}}
\entry{tcgetsid}{757}{\code {tcgetsid}}
\entry{success}{761}{\code {success}}
\entry{notfound}{761}{\code {notfound}}
\entry{unavail}{761}{\code {unavail}}
\entry{tryagain}{761}{\code {tryagain}}
\entry{getuid}{771}{\code {getuid}}
\entry{getgid}{771}{\code {getgid}}
\entry{geteuid}{771}{\code {geteuid}}
\entry{getegid}{771}{\code {getegid}}
\entry{getgroups}{771}{\code {getgroups}}
\entry{seteuid}{772}{\code {seteuid}}
\entry{setuid}{772}{\code {setuid}}
\entry{setreuid}{773}{\code {setreuid}}
\entry{setegid}{773}{\code {setegid}}
\entry{setgid}{773}{\code {setgid}}
\entry{setregid}{773}{\code {setregid}}
\entry{setgroups}{774}{\code {setgroups}}
\entry{initgroups}{774}{\code {initgroups}}
\entry{getgrouplist}{774}{\code {getgrouplist}}
\entry{getlogin}{779}{\code {getlogin}}
\entry{cuserid}{779}{\code {cuserid}}
\entry{setutent}{782}{\code {setutent}}
\entry{getutent}{782}{\code {getutent}}
\entry{endutent}{782}{\code {endutent}}
\entry{getutid}{782}{\code {getutid}}
\entry{getutline}{782}{\code {getutline}}
\entry{pututline}{783}{\code {pututline}}
\entry{getutent_r}{783}{\code {getutent_r}}
\entry{getutid_r}{783}{\code {getutid_r}}
\entry{getutline_r}{783}{\code {getutline_r}}
\entry{utmpname}{784}{\code {utmpname}}
\entry{updwtmp}{784}{\code {updwtmp}}
\entry{setutxent}{786}{\code {setutxent}}
\entry{getutxent}{786}{\code {getutxent}}
\entry{endutxent}{786}{\code {endutxent}}
\entry{getutxid}{786}{\code {getutxid}}
\entry{getutxline}{786}{\code {getutxline}}
\entry{pututxline}{786}{\code {pututxline}}
\entry{utmpxname}{786}{\code {utmpxname}}
\entry{getutmp}{786}{\code {getutmp}}
\entry{getutmpx}{786}{\code {getutmpx}}
\entry{login_tty}{787}{\code {login_tty}}
\entry{login}{787}{\code {login}}
\entry{logout}{787}{\code {logout}}
\entry{logwtmp}{787}{\code {logwtmp}}
\entry{getpwuid}{788}{\code {getpwuid}}
\entry{getpwuid_r}{788}{\code {getpwuid_r}}
\entry{getpwnam}{789}{\code {getpwnam}}
\entry{getpwnam_r}{789}{\code {getpwnam_r}}
\entry{fgetpwent}{789}{\code {fgetpwent}}
\entry{fgetpwent_r}{789}{\code {fgetpwent_r}}
\entry{setpwent}{790}{\code {setpwent}}
\entry{getpwent}{790}{\code {getpwent}}
\entry{getpwent_r}{790}{\code {getpwent_r}}
\entry{endpwent}{790}{\code {endpwent}}
\entry{putpwent}{790}{\code {putpwent}}
\entry{getgrgid}{791}{\code {getgrgid}}
\entry{getgrgid_r}{791}{\code {getgrgid_r}}
\entry{getgrnam}{791}{\code {getgrnam}}
\entry{getgrnam_r}{792}{\code {getgrnam_r}}
\entry{fgetgrent}{792}{\code {fgetgrent}}
\entry{fgetgrent_r}{792}{\code {fgetgrent_r}}
\entry{setgrent}{792}{\code {setgrent}}
\entry{getgrent}{792}{\code {getgrent}}
\entry{getgrent_r}{793}{\code {getgrent_r}}
\entry{endgrent}{793}{\code {endgrent}}
\entry{setnetgrent}{795}{\code {setnetgrent}}
\entry{getnetgrent}{795}{\code {getnetgrent}}
\entry{getnetgrent_r}{795}{\code {getnetgrent_r}}
\entry{endnetgrent}{796}{\code {endnetgrent}}
\entry{innetgr}{796}{\code {innetgr}}
\entry{gethostname}{797}{\code {gethostname}}
\entry{sethostname}{798}{\code {sethostname}}
\entry{getdomainnname}{798}{\code {getdomainnname}}
\entry{setdomainname}{798}{\code {setdomainname}}
\entry{gethostid}{798}{\code {gethostid}}
\entry{sethostid}{799}{\code {sethostid}}
\entry{uname}{800}{\code {uname}}
\entry{setfsent}{802}{\code {setfsent}}
\entry{endfsent}{803}{\code {endfsent}}
\entry{getfsent}{803}{\code {getfsent}}
\entry{getfsspec}{803}{\code {getfsspec}}
\entry{getfsfile}{803}{\code {getfsfile}}
\entry{setmntent}{805}{\code {setmntent}}
\entry{endmntent}{805}{\code {endmntent}}
\entry{getmntent}{805}{\code {getmntent}}
\entry{getmntent_r}{806}{\code {getmntent_r}}
\entry{addmntent}{806}{\code {addmntent}}
\entry{hasmntopt}{806}{\code {hasmntopt}}
\entry{mount}{807}{\code {mount}}
\entry{umount2}{810}{\code {umount2}}
\entry{umount}{810}{\code {umount}}
\entry{sysctl}{811}{\code {sysctl}}
\entry{sysconf}{816}{\code {sysconf}}
\entry{pathconf}{829}{\code {pathconf}}
\entry{fpathconf}{829}{\code {fpathconf}}
\entry{confstr}{832}{\code {confstr}}
\entry{getpass}{836}{\code {getpass}}
\entry{crypt}{837}{\code {crypt}}
\entry{crypt_r}{839}{\code {crypt_r}}
\entry{setkey}{839}{\code {setkey}}
\entry{encrypt}{839}{\code {encrypt}}
\entry{setkey_r}{840}{\code {setkey_r}}
\entry{encrypt_r}{840}{\code {encrypt_r}}
\entry{ecb_crypt}{840}{\code {ecb_crypt}}
\entry{DES_FAILED}{841}{\code {DES_FAILED}}
\entry{cbc_crypt}{841}{\code {cbc_crypt}}
\entry{des_setparity}{841}{\code {des_setparity}}
\entry{backtrace}{843}{\code {backtrace}}
\entry{backtrace_symbols}{843}{\code {backtrace_symbols}}
\entry{backtrace_symbols_fd}{844}{\code {backtrace_symbols_fd}}
\entry{pthread_create}{847}{\code {pthread_create}}
\entry{pthread_exit}{847}{\code {pthread_exit}}
\entry{pthread_cancel}{848}{\code {pthread_cancel}}
\entry{pthread_join}{848}{\code {pthread_join}}
\entry{pthread_attr_init}{848}{\code {pthread_attr_init}}
\entry{pthread_attr_destroy}{849}{\code {pthread_attr_destroy}}
\entry{pthread_attr_setdetachstate}{849}{\code {pthread_attr_setdetachstate}}
\entry{pthread_attr_setguardsize}{849}{\code {pthread_attr_setguardsize}}
\entry{pthread_attr_setinheritsched}{849}{\code {pthread_attr_setinheritsched}}
\entry{pthread_attr_setschedparam}{849}{\code {pthread_attr_setschedparam}}
\entry{pthread_attr_setschedpolicy}{849}{\code {pthread_attr_setschedpolicy}}
\entry{pthread_attr_setscope}{849}{\code {pthread_attr_setscope}}
\entry{pthread_attr_setstack}{849}{\code {pthread_attr_setstack}}
\entry{pthread_attr_setstackaddr}{849}{\code {pthread_attr_setstackaddr}}
\entry{pthread_attr_setstacksize}{849}{\code {pthread_attr_setstacksize}}
\entry{pthread_attr_setattr}{849}{\code {pthread_attr_setattr}}
\entry{pthread_attr_getdetachstate}{849}{\code {pthread_attr_getdetachstate}}
\entry{pthread_attr_getguardsize}{849}{\code {pthread_attr_getguardsize}}
\entry{pthread_attr_getinheritsched}{849}{\code {pthread_attr_getinheritsched}}
\entry{pthread_attr_getschedparam}{849}{\code {pthread_attr_getschedparam}}
\entry{pthread_attr_getschedpolicy}{849}{\code {pthread_attr_getschedpolicy}}
\entry{pthread_attr_getscope}{849}{\code {pthread_attr_getscope}}
\entry{pthread_attr_getstack}{849}{\code {pthread_attr_getstack}}
\entry{pthread_attr_getstackaddr}{849}{\code {pthread_attr_getstackaddr}}
\entry{pthread_attr_getstacksize}{849}{\code {pthread_attr_getstacksize}}
\entry{pthread_attr_getattr}{849}{\code {pthread_attr_getattr}}
\entry{pthread_setcancelstate}{851}{\code {pthread_setcancelstate}}
\entry{pthread_setcanceltype}{852}{\code {pthread_setcanceltype}}
\entry{pthread_testcancel}{852}{\code {pthread_testcancel}}
\entry{pthread_cleanup_push}{853}{\code {pthread_cleanup_push}}
\entry{pthread_cleanup_pop}{853}{\code {pthread_cleanup_pop}}
\entry{pthread_cleanup_push_defer_np}{853}{\code {pthread_cleanup_push_defer_np}}
\entry{pthread_cleanup_pop_restore_np}{853}{\code {pthread_cleanup_pop_restore_np}}
\entry{pthread_mutex_init}{854}{\code {pthread_mutex_init}}
\entry{pthread_mutex_lock}{855}{\code {pthread_mutex_lock}}
\entry{pthread_mutex_trylock}{855}{\code {pthread_mutex_trylock}}
\entry{pthread_mutex_timedlock}{855}{\code {pthread_mutex_timedlock}}
\entry{pthread_mutex_unlock}{855}{\code {pthread_mutex_unlock}}
\entry{pthread_mutex_destroy}{856}{\code {pthread_mutex_destroy}}
\entry{pthread_mutexattr_init}{856}{\code {pthread_mutexattr_init}}
\entry{pthread_mutexattr_destroy}{856}{\code {pthread_mutexattr_destroy}}
\entry{pthread_mutexattr_settype}{857}{\code {pthread_mutexattr_settype}}
\entry{pthread_mutexattr_gettype}{857}{\code {pthread_mutexattr_gettype}}
\entry{pthread_cond_init}{857}{\code {pthread_cond_init}}
\entry{pthread_cond_signal}{858}{\code {pthread_cond_signal}}
\entry{pthread_cond_broadcast}{858}{\code {pthread_cond_broadcast}}
\entry{pthread_cond_wait}{858}{\code {pthread_cond_wait}}
\entry{pthread_cond_timedwait}{858}{\code {pthread_cond_timedwait}}
\entry{pthread_cond_destroy}{858}{\code {pthread_cond_destroy}}
\entry{pthread_condattr_init}{860}{\code {pthread_condattr_init}}
\entry{pthread_condattr_destroy}{860}{\code {pthread_condattr_destroy}}
\entry{sem_init}{860}{\code {sem_init}}
\entry{sem_destroy}{860}{\code {sem_destroy}}
\entry{sem_wait}{861}{\code {sem_wait}}
\entry{sem_trywait}{861}{\code {sem_trywait}}
\entry{sem_post}{861}{\code {sem_post}}
\entry{sem_getvalue}{861}{\code {sem_getvalue}}
\entry{pthread_key_create}{861}{\code {pthread_key_create}}
\entry{pthread_key_delete}{862}{\code {pthread_key_delete}}
\entry{pthread_setspecific}{862}{\code {pthread_setspecific}}
\entry{pthread_getspecific}{862}{\code {pthread_getspecific}}
\entry{pthread_sigmask}{863}{\code {pthread_sigmask}}
\entry{pthread_kill}{863}{\code {pthread_kill}}
\entry{sigwait}{864}{\code {sigwait}}
\entry{pthread_atfork}{865}{\code {pthread_atfork}}
\entry{pthread_self}{866}{\code {pthread_self}}
\entry{pthread_equal}{866}{\code {pthread_equal}}
\entry{pthread_detach}{866}{\code {pthread_detach}}
\entry{pthread_kill_other_threads_np}{867}{\code {pthread_kill_other_threads_np}}
\entry{pthread_once}{867}{\code {pthread_once}}
\entry{pthread_setschedparam}{868}{\code {pthread_setschedparam}}
\entry{pthread_getschedparam}{868}{\code {pthread_getschedparam}}
\entry{pthread_setconcurrency}{868}{\code {pthread_setconcurrency}}
\entry{pthread_getconcurrency}{868}{\code {pthread_getconcurrency}}
\entry{assert}{869}{\code {assert}}
\entry{assert_perror}{870}{\code {assert_perror}}
\entry{va_start}{874}{\code {va_start}}
\entry{va_arg}{874}{\code {va_arg}}
\entry{va_end}{874}{\code {va_end}}
\entry{__va_copy}{874}{\code {__va_copy}}
\entry{va_alist}{876}{\code {va_alist}}
\entry{va_dcl}{876}{\code {va_dcl}}
\entry{va_start}{876}{\code {va_start}}
\entry{offsetof}{885}{\code {offsetof}}
