\entry{gcc}{2}{\code {gcc}}
\entry{dirent.h}{7}{\code {dirent.h}}
\entry{fcntl.h}{7}{\code {fcntl.h}}
\entry{grp.h}{7}{\code {grp.h}}
\entry{limits.h}{7}{\code {limits.h}}
\entry{pwd.h}{7}{\code {pwd.h}}
\entry{signal.h}{7}{\code {signal.h}}
\entry{sys/stat.h}{7}{\code {sys/stat.h}}
\entry{sys/times.h}{7}{\code {sys/times.h}}
\entry{termios.h}{7}{\code {termios.h}}
\entry{-lbsd-compat}{8}{\code {-lbsd-compat}}
\entry{bsd-compat}{8}{\code {bsd-compat}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{15}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{errno.h}{16}{\code {errno.h}}
\entry{stdlib.h}{36}{\code {stdlib.h}}
\entry{stdlib.h}{37}{\code {stdlib.h}}
\entry{stdlib.h}{38}{\code {stdlib.h}}
\entry{stdlib.h}{39}{\code {stdlib.h}}
\entry{stdlib.h}{40}{\code {stdlib.h}}
\entry{malloc.h}{41}{\code {malloc.h}}
\entry{mcheck.h}{41}{\code {mcheck.h}}
\entry{malloc.h}{43}{\code {malloc.h}}
\entry{malloc.h}{46}{\code {malloc.h}}
\entry{obstack.h}{52}{\code {obstack.h}}
\entry{stdlib.h}{62}{\code {stdlib.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{ctype.h}{69}{\code {ctype.h}}
\entry{ctype.h}{71}{\code {ctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{72}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{73}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{74}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{75}{\code {wctype.h}}
\entry{wctype.h}{76}{\code {wctype.h}}
\entry{wctype.h}{76}{\code {wctype.h}}
\entry{wctype.h}{77}{\code {wctype.h}}
\entry{wctype.h}{77}{\code {wctype.h}}
\entry{wctype.h}{77}{\code {wctype.h}}
\entry{string.h}{81}{\code {string.h}}
\entry{string.h}{83}{\code {string.h}}
\entry{wchar.h}{83}{\code {wchar.h}}
\entry{string.h}{94}{\code {string.h}}
\entry{string.h}{97}{\code {string.h}}
\entry{wchar.h}{97}{\code {wchar.h}}
\entry{string.h}{101}{\code {string.h}}
\entry{string.h}{106}{\code {string.h}}
\entry{string.h}{111}{\code {string.h}}
\entry{argz.h}{114}{\code {argz.h}}
\entry{envz.h}{116}{\code {envz.h}}
\entry{wchar.h}{120}{\code {wchar.h}}
\entry{wchar.h}{121}{\code {wchar.h}}
\entry{limits.h}{124}{\code {limits.h}}
\entry{stdlib.h}{124}{\code {stdlib.h}}
\entry{wchar.h}{124}{\code {wchar.h}}
\entry{wchar.h}{125}{\code {wchar.h}}
\entry{wchar.h}{126}{\code {wchar.h}}
\entry{wchar.h}{127}{\code {wchar.h}}
\entry{wchar.h}{127}{\code {wchar.h}}
\entry{wchar.h}{128}{\code {wchar.h}}
\entry{wchar.h}{130}{\code {wchar.h}}
\entry{wchar.h}{132}{\code {wchar.h}}
\entry{wchar.h}{133}{\code {wchar.h}}
\entry{stdlib.h}{138}{\code {stdlib.h}}
\entry{iconv.h}{142}{\code {iconv.h}}
\entry{iconv.h}{142}{\code {iconv.h}}
\entry{iconv.h}{144}{\code {iconv.h}}
\entry{gconv.h}{151}{\code {gconv.h}}
\entry{locale.h}{165}{\code {locale.h}}
\entry{locale}{165}{\code {locale}}
\entry{locale.h}{168}{\code {locale.h}}
\entry{langinfo.h}{172}{\code {langinfo.h}}
\entry{stdlib.h}{208}{\code {stdlib.h}}
\entry{stdlib.h}{208}{\code {stdlib.h}}
\entry{fnmatch.h}{217}{\code {fnmatch.h}}
\entry{ksh}{218}{\code {ksh}}
\entry{stdio.h}{243}{\code {stdio.h}}
\entry{stdio.h}{243}{\code {stdio.h}}
\entry{stdio.h}{244}{\code {stdio.h}}
\entry{stdio.h}{253}{\code {stdio.h}}
\entry{wchar.h}{253}{\code {wchar.h}}
\entry{stdio.h}{255}{\code {stdio.h}}
\entry{wchar.h}{255}{\code {wchar.h}}
\entry{stdio.h}{262}{\code {stdio.h}}
\entry{stdio.h}{271}{\code {stdio.h}}
\entry{stdio.h}{275}{\code {stdio.h}}
\entry{printf.h}{280}{\code {printf.h}}
\entry{printf.h}{280}{\code {printf.h}}
\entry{stdio.h}{293}{\code {stdio.h}}
\entry{stdio.h}{297}{\code {stdio.h}}
\entry{stdio.h}{300}{\code {stdio.h}}
\entry{stdio.h}{302}{\code {stdio.h}}
\entry{stdio.h}{303}{\code {stdio.h}}
\entry{stdio.h}{306}{\code {stdio.h}}
\entry{stdio.h}{309}{\code {stdio.h}}
\entry{unistd.h}{317}{\code {unistd.h}}
\entry{fcntl.h}{317}{\code {fcntl.h}}
\entry{unistd.h}{320}{\code {unistd.h}}
\entry{stdio.h}{327}{\code {stdio.h}}
\entry{unistd.h}{327}{\code {unistd.h}}
\entry{sys/types.h}{335}{\code {sys/types.h}}
\entry{fcntl.h}{351}{\code {fcntl.h}}
\entry{unistd.h}{352}{\code {unistd.h}}
\entry{fcntl.h}{352}{\code {fcntl.h}}
\entry{fcntl.h}{354}{\code {fcntl.h}}
\entry{fcntl.h}{355}{\code {fcntl.h}}
\entry{fcntl.h}{361}{\code {fcntl.h}}
\entry{fcntl.h}{363}{\code {fcntl.h}}
\entry{cd}{367}{\code {cd}}
\entry{unistd.h}{367}{\code {unistd.h}}
\entry{dirent.h}{369}{\code {dirent.h}}
\entry{dirent.h}{370}{\code {dirent.h}}
\entry{dirent.h}{371}{\code {dirent.h}}
\entry{dirent.h}{373}{\code {dirent.h}}
\entry{unistd.h}{380}{\code {unistd.h}}
\entry{unistd.h}{381}{\code {unistd.h}}
\entry{unistd.h}{384}{\code {unistd.h}}
\entry{unistd.h}{384}{\code {unistd.h}}
\entry{stdio.h}{384}{\code {stdio.h}}
\entry{mkdir}{386}{\code {mkdir}}
\entry{sys/stat.h}{386}{\code {sys/stat.h}}
\entry{ls}{386}{\code {ls}}
\entry{sys/stat.h}{387}{\code {sys/stat.h}}
\entry{sys/stat.h}{392}{\code {sys/stat.h}}
\entry{chown}{394}{\code {chown}}
\entry{chgrp}{394}{\code {chgrp}}
\entry{unistd.h}{394}{\code {unistd.h}}
\entry{sys/stat.h}{395}{\code {sys/stat.h}}
\entry{umask}{397}{\code {umask}}
\entry{sys/stat.h}{397}{\code {sys/stat.h}}
\entry{unistd.h}{399}{\code {unistd.h}}
\entry{unistd.h}{400}{\code {unistd.h}}
\entry{time.h}{400}{\code {time.h}}
\entry{utime.h}{400}{\code {utime.h}}
\entry{sys/time.h}{401}{\code {sys/time.h}}
\entry{sys/stat.h}{405}{\code {sys/stat.h}}
\entry{stdio.h}{405}{\code {stdio.h}}
\entry{unistd.h}{409}{\code {unistd.h}}
\entry{sys/stat.h}{413}{\code {sys/stat.h}}
\entry{sys/socket.h}{416}{\code {sys/socket.h}}
\entry{sys/socket.h}{418}{\code {sys/socket.h}}
\entry{sys/socket.h}{419}{\code {sys/socket.h}}
\entry{sys/socket.h}{419}{\code {sys/socket.h}}
\entry{sys/socket.h}{421}{\code {sys/socket.h}}
\entry{sys/un.h}{421}{\code {sys/un.h}}
\entry{sys/socket.h}{423}{\code {sys/socket.h}}
\entry{netinet/in.h}{424}{\code {netinet/in.h}}
\entry{netinet/in.h}{427}{\code {netinet/in.h}}
\entry{arpa/inet.h}{428}{\code {arpa/inet.h}}
\entry{/etc/hosts}{429}{\code {/etc/hosts}}
\entry{netdb.h}{429}{\code {netdb.h}}
\entry{netinet/in.h}{433}{\code {netinet/in.h}}
\entry{/etc/services}{433}{\code {/etc/services}}
\entry{netdb.h}{433}{\code {netdb.h}}
\entry{netinet/in.h}{435}{\code {netinet/in.h}}
\entry{/etc/protocols}{435}{\code {/etc/protocols}}
\entry{netdb.h}{436}{\code {netdb.h}}
\entry{sys/socket.h}{438}{\code {sys/socket.h}}
\entry{sys/socket.h}{439}{\code {sys/socket.h}}
\entry{sys/socket.h}{439}{\code {sys/socket.h}}
\entry{sys/socket.h}{444}{\code {sys/socket.h}}
\entry{sys/socket.h}{445}{\code {sys/socket.h}}
\entry{sys/socket.h}{446}{\code {sys/socket.h}}
\entry{sys/socket.h}{453}{\code {sys/socket.h}}
\entry{sys/socket.h}{458}{\code {sys/socket.h}}
\entry{sys/socket.h}{459}{\code {sys/socket.h}}
\entry{/etc/networks}{460}{\code {/etc/networks}}
\entry{netdb.h}{460}{\code {netdb.h}}
\entry{unistd.h}{463}{\code {unistd.h}}
\entry{termios.h}{465}{\code {termios.h}}
\entry{stdlib.h}{487}{\code {stdlib.h}}
\entry{math.h}{499}{\code {math.h}}
\entry{complex.h}{499}{\code {complex.h}}
\entry{stdlib.h}{529}{\code {stdlib.h}}
\entry{stdlib.h}{530}{\code {stdlib.h}}
\entry{stdlib.h}{532}{\code {stdlib.h}}
\entry{stdint.h}{537}{\code {stdint.h}}
\entry{stdlib.h}{538}{\code {stdlib.h}}
\entry{math.h}{540}{\code {math.h}}
\entry{math.h}{551}{\code {math.h}}
\entry{stdlib.h}{551}{\code {stdlib.h}}
\entry{math.h}{551}{\code {math.h}}
\entry{math.h}{553}{\code {math.h}}
\entry{complex.h}{558}{\code {complex.h}}
\entry{complex.h}{559}{\code {complex.h}}
\entry{stdlib.h}{560}{\code {stdlib.h}}
\entry{wchar.h}{560}{\code {wchar.h}}
\entry{stdlib.h}{564}{\code {stdlib.h}}
\entry{time.h}{571}{\code {time.h}}
\entry{sys/times.h}{572}{\code {sys/times.h}}
\entry{time.h}{574}{\code {time.h}}
\entry{sys/time.h}{574}{\code {sys/time.h}}
\entry{sys/timex.h}{579}{\code {sys/timex.h}}
\entry{time.h}{582}{\code {time.h}}
\entry{time.h}{595}{\code {time.h}}
\entry{/etc/localtime}{597}{\code {/etc/localtime}}
\entry{localtime}{597}{\code {localtime}}
\entry{/share/lib/zoneinfo}{597}{\code {/share/lib/zoneinfo}}
\entry{zoneinfo}{597}{\code {zoneinfo}}
\entry{unistd.h}{599}{\code {unistd.h}}
\entry{sys/time.h}{599}{\code {sys/time.h}}
\entry{sys/resource.h}{603}{\code {sys/resource.h}}
\entry{sys/vtimes.h}{604}{\code {sys/vtimes.h}}
\entry{sys/resource.h}{606}{\code {sys/resource.h}}
\entry{ulimit.h}{608}{\code {ulimit.h}}
\entry{sys/vlimit.h}{609}{\code {sys/vlimit.h}}
\entry{sys/resource.h}{616}{\code {sys/resource.h}}
\entry{setjmp.h}{624}{\code {setjmp.h}}
\entry{setjmp.h}{625}{\code {setjmp.h}}
\entry{signal.h}{635}{\code {signal.h}}
\entry{kill}{638}{\code {kill}}
\entry{string.h}{644}{\code {string.h}}
\entry{stdio.h}{644}{\code {stdio.h}}
\entry{signal.h}{644}{\code {signal.h}}
\entry{signal.h}{646}{\code {signal.h}}
\entry{signal.h}{649}{\code {signal.h}}
\entry{signal.h}{662}{\code {signal.h}}
\entry{signal.h}{663}{\code {signal.h}}
\entry{signal.h}{667}{\code {signal.h}}
\entry{signal.h}{668}{\code {signal.h}}
\entry{signal.h}{671}{\code {signal.h}}
\entry{signal.h}{678}{\code {signal.h}}
\entry{unistd.h}{683}{\code {unistd.h}}
\entry{argp.h}{690}{\code {argp.h}}
\entry{stdlib.h}{717}{\code {stdlib.h}}
\entry{stdlib.h}{723}{\code {stdlib.h}}
\entry{stdlib.h}{724}{\code {stdlib.h}}
\entry{unistd.h}{725}{\code {unistd.h}}
\entry{sh}{727}{\code {sh}}
\entry{stdlib.h}{727}{\code {stdlib.h}}
\entry{sys/types.h}{728}{\code {sys/types.h}}
\entry{unistd.h}{728}{\code {unistd.h}}
\entry{unistd.h}{729}{\code {unistd.h}}
\entry{unistd.h}{730}{\code {unistd.h}}
\entry{sys/wait.h}{732}{\code {sys/wait.h}}
\entry{sys/wait.h}{735}{\code {sys/wait.h}}
\entry{sys/wait.h}{736}{\code {sys/wait.h}}
\entry{stdio.h}{754}{\code {stdio.h}}
\entry{unistd.h}{754}{\code {unistd.h}}
\entry{sys/types.h}{754}{\code {sys/types.h}}
\entry{-lbsd-compat}{755}{\code {-lbsd-compat}}
\entry{bsd-compat}{755}{\code {bsd-compat}}
\entry{unistd.h}{756}{\code {unistd.h}}
\entry{sys/types.h}{756}{\code {sys/types.h}}
\entry{unistd.h}{771}{\code {unistd.h}}
\entry{sys/types.h}{771}{\code {sys/types.h}}
\entry{unistd.h}{772}{\code {unistd.h}}
\entry{sys/types.h}{772}{\code {sys/types.h}}
\entry{unistd.h}{773}{\code {unistd.h}}
\entry{sys/types.h}{773}{\code {sys/types.h}}
\entry{grp.h}{774}{\code {grp.h}}
\entry{grp.h}{774}{\code {grp.h}}
\entry{stdio.h}{779}{\code {stdio.h}}
\entry{unistd.h}{779}{\code {unistd.h}}
\entry{utmp.h}{780}{\code {utmp.h}}
\entry{utmpx.h}{784}{\code {utmpx.h}}
\entry{utmp.h}{787}{\code {utmp.h}}
\entry{/etc/passwd}{787}{\code {/etc/passwd}}
\entry{pwd.h}{788}{\code {pwd.h}}
\entry{/etc/group}{790}{\code {/etc/group}}
\entry{grp.h}{791}{\code {grp.h}}
\entry{hostname}{797}{\code {hostname}}
\entry{hostid}{797}{\code {hostid}}
\entry{unistd.h}{797}{\code {unistd.h}}
\entry{sys/param.h}{798}{\code {sys/param.h}}
\entry{sys/utsname.h}{799}{\code {sys/utsname.h}}
\entry{limits.h}{813}{\code {limits.h}}
\entry{unistd.h}{814}{\code {unistd.h}}
\entry{limits.h}{826}{\code {limits.h}}
\entry{unistd.h}{827}{\code {unistd.h}}
\entry{unistd.h}{828}{\code {unistd.h}}
\entry{execinfo.h}{843}{\code {execinfo.h}}
\entry{assert.h}{869}{\code {assert.h}}
\entry{stdarg.h}{872}{\code {stdarg.h}}
\entry{stdarg.h}{874}{\code {stdarg.h}}
\entry{varargs.h}{876}{\code {varargs.h}}
\entry{stddef.h}{877}{\code {stddef.h}}
\entry{limits.h}{878}{\code {limits.h}}
\entry{float.h}{881}{\code {float.h}}
