\entry{_POSIX_SOURCE}{7}{\code {_POSIX_SOURCE}}
\entry{_POSIX_C_SOURCE}{8}{\code {_POSIX_C_SOURCE}}
\entry{_BSD_SOURCE}{8}{\code {_BSD_SOURCE}}
\entry{_SVID_SOURCE}{8}{\code {_SVID_SOURCE}}
\entry{_XOPEN_SOURCE}{8}{\code {_XOPEN_SOURCE}}
\entry{_XOPEN_SOURCE_EXTENDED}{8}{\code {_XOPEN_SOURCE_EXTENDED}}
\entry{_LARGEFILE_SOURCE}{9}{\code {_LARGEFILE_SOURCE}}
\entry{_LARGEFILE64_SOURCE}{9}{\code {_LARGEFILE64_SOURCE}}
\entry{_FILE_OFFSET_BITS}{9}{\code {_FILE_OFFSET_BITS}}
\entry{_ISOC99_SOURCE}{9}{\code {_ISOC99_SOURCE}}
\entry{_GNU_SOURCE}{10}{\code {_GNU_SOURCE}}
\entry{_REENTRANT}{10}{\code {_REENTRANT}}
\entry{_THREAD_SAFE}{10}{\code {_THREAD_SAFE}}
\entry{errno}{15}{\code {errno}}
\entry{EPERM}{16}{\code {EPERM}}
\entry{ENOENT}{16}{\code {ENOENT}}
\entry{ESRCH}{16}{\code {ESRCH}}
\entry{EINTR}{16}{\code {EINTR}}
\entry{EIO}{16}{\code {EIO}}
\entry{ENXIO}{17}{\code {ENXIO}}
\entry{E2BIG}{17}{\code {E2BIG}}
\entry{ENOEXEC}{17}{\code {ENOEXEC}}
\entry{EBADF}{17}{\code {EBADF}}
\entry{ECHILD}{17}{\code {ECHILD}}
\entry{EDEADLK}{17}{\code {EDEADLK}}
\entry{ENOMEM}{17}{\code {ENOMEM}}
\entry{EACCES}{17}{\code {EACCES}}
\entry{EFAULT}{17}{\code {EFAULT}}
\entry{ENOTBLK}{17}{\code {ENOTBLK}}
\entry{EBUSY}{17}{\code {EBUSY}}
\entry{EEXIST}{18}{\code {EEXIST}}
\entry{EXDEV}{18}{\code {EXDEV}}
\entry{ENODEV}{18}{\code {ENODEV}}
\entry{ENOTDIR}{18}{\code {ENOTDIR}}
\entry{EISDIR}{18}{\code {EISDIR}}
\entry{EINVAL}{18}{\code {EINVAL}}
\entry{EMFILE}{18}{\code {EMFILE}}
\entry{ENFILE}{18}{\code {ENFILE}}
\entry{ENOTTY}{18}{\code {ENOTTY}}
\entry{ETXTBSY}{18}{\code {ETXTBSY}}
\entry{EFBIG}{19}{\code {EFBIG}}
\entry{ENOSPC}{19}{\code {ENOSPC}}
\entry{ESPIPE}{19}{\code {ESPIPE}}
\entry{EROFS}{19}{\code {EROFS}}
\entry{EMLINK}{19}{\code {EMLINK}}
\entry{EPIPE}{19}{\code {EPIPE}}
\entry{EDOM}{19}{\code {EDOM}}
\entry{ERANGE}{19}{\code {ERANGE}}
\entry{EAGAIN}{19}{\code {EAGAIN}}
\entry{EWOULDBLOCK}{20}{\code {EWOULDBLOCK}}
\entry{EINPROGRESS}{20}{\code {EINPROGRESS}}
\entry{EALREADY}{20}{\code {EALREADY}}
\entry{ENOTSOCK}{20}{\code {ENOTSOCK}}
\entry{EMSGSIZE}{20}{\code {EMSGSIZE}}
\entry{EPROTOTYPE}{20}{\code {EPROTOTYPE}}
\entry{ENOPROTOOPT}{20}{\code {ENOPROTOOPT}}
\entry{EPROTONOSUPPORT}{20}{\code {EPROTONOSUPPORT}}
\entry{ESOCKTNOSUPPORT}{20}{\code {ESOCKTNOSUPPORT}}
\entry{EOPNOTSUPP}{21}{\code {EOPNOTSUPP}}
\entry{EPFNOSUPPORT}{21}{\code {EPFNOSUPPORT}}
\entry{EAFNOSUPPORT}{21}{\code {EAFNOSUPPORT}}
\entry{EADDRINUSE}{21}{\code {EADDRINUSE}}
\entry{EADDRNOTAVAIL}{21}{\code {EADDRNOTAVAIL}}
\entry{ENETDOWN}{21}{\code {ENETDOWN}}
\entry{ENETUNREACH}{21}{\code {ENETUNREACH}}
\entry{ENETRESET}{21}{\code {ENETRESET}}
\entry{ECONNABORTED}{21}{\code {ECONNABORTED}}
\entry{ECONNRESET}{21}{\code {ECONNRESET}}
\entry{ENOBUFS}{21}{\code {ENOBUFS}}
\entry{EISCONN}{21}{\code {EISCONN}}
\entry{ENOTCONN}{22}{\code {ENOTCONN}}
\entry{EDESTADDRREQ}{22}{\code {EDESTADDRREQ}}
\entry{ESHUTDOWN}{22}{\code {ESHUTDOWN}}
\entry{ETOOMANYREFS}{22}{\code {ETOOMANYREFS}}
\entry{ETIMEDOUT}{22}{\code {ETIMEDOUT}}
\entry{ECONNREFUSED}{22}{\code {ECONNREFUSED}}
\entry{ELOOP}{22}{\code {ELOOP}}
\entry{ENAMETOOLONG}{22}{\code {ENAMETOOLONG}}
\entry{EHOSTDOWN}{22}{\code {EHOSTDOWN}}
\entry{EHOSTUNREACH}{22}{\code {EHOSTUNREACH}}
\entry{ENOTEMPTY}{22}{\code {ENOTEMPTY}}
\entry{EPROCLIM}{23}{\code {EPROCLIM}}
\entry{EUSERS}{23}{\code {EUSERS}}
\entry{EDQUOT}{23}{\code {EDQUOT}}
\entry{ESTALE}{23}{\code {ESTALE}}
\entry{EREMOTE}{23}{\code {EREMOTE}}
\entry{EBADRPC}{23}{\code {EBADRPC}}
\entry{ERPCMISMATCH}{23}{\code {ERPCMISMATCH}}
\entry{EPROGUNAVAIL}{23}{\code {EPROGUNAVAIL}}
\entry{EPROGMISMATCH}{23}{\code {EPROGMISMATCH}}
\entry{EPROCUNAVAIL}{23}{\code {EPROCUNAVAIL}}
\entry{ENOLCK}{23}{\code {ENOLCK}}
\entry{EFTYPE}{23}{\code {EFTYPE}}
\entry{EAUTH}{24}{\code {EAUTH}}
\entry{ENEEDAUTH}{24}{\code {ENEEDAUTH}}
\entry{ENOSYS}{24}{\code {ENOSYS}}
\entry{ENOTSUP}{24}{\code {ENOTSUP}}
\entry{EILSEQ}{24}{\code {EILSEQ}}
\entry{EBACKGROUND}{24}{\code {EBACKGROUND}}
\entry{EDIED}{24}{\code {EDIED}}
\entry{ED}{24}{\code {ED}}
\entry{EGREGIOUS}{24}{\code {EGREGIOUS}}
\entry{EIEIO}{24}{\code {EIEIO}}
\entry{EGRATUITOUS}{25}{\code {EGRATUITOUS}}
\entry{EBADMSG}{25}{\code {EBADMSG}}
\entry{EIDRM}{25}{\code {EIDRM}}
\entry{EMULTIHOP}{25}{\code {EMULTIHOP}}
\entry{ENODATA}{25}{\code {ENODATA}}
\entry{ENOLINK}{25}{\code {ENOLINK}}
\entry{ENOMSG}{25}{\code {ENOMSG}}
\entry{ENOSR}{25}{\code {ENOSR}}
\entry{ENOSTR}{25}{\code {ENOSTR}}
\entry{EOVERFLOW}{25}{\code {EOVERFLOW}}
\entry{EPROTO}{25}{\code {EPROTO}}
\entry{ETIME}{25}{\code {ETIME}}
\entry{ECANCELED}{25}{\code {ECANCELED}}
\entry{ERESTART}{25}{\code {ERESTART}}
\entry{ECHRNG}{25}{\code {ECHRNG}}
\entry{EL2NSYNC}{25}{\code {EL2NSYNC}}
\entry{EL3HLT}{25}{\code {EL3HLT}}
\entry{EL3RST}{25}{\code {EL3RST}}
\entry{ELNRNG}{25}{\code {ELNRNG}}
\entry{EUNATCH}{25}{\code {EUNATCH}}
\entry{ENOCSI}{25}{\code {ENOCSI}}
\entry{EL2HLT}{26}{\code {EL2HLT}}
\entry{EBADE}{26}{\code {EBADE}}
\entry{EBADR}{26}{\code {EBADR}}
\entry{EXFULL}{26}{\code {EXFULL}}
\entry{ENOANO}{26}{\code {ENOANO}}
\entry{EBADRQC}{26}{\code {EBADRQC}}
\entry{EBADSLT}{26}{\code {EBADSLT}}
\entry{EDEADLOCK}{26}{\code {EDEADLOCK}}
\entry{EBFONT}{26}{\code {EBFONT}}
\entry{ENONET}{26}{\code {ENONET}}
\entry{ENOPKG}{26}{\code {ENOPKG}}
\entry{EADV}{26}{\code {EADV}}
\entry{ESRMNT}{26}{\code {ESRMNT}}
\entry{ECOMM}{26}{\code {ECOMM}}
\entry{EDOTDOT}{26}{\code {EDOTDOT}}
\entry{ENOTUNIQ}{26}{\code {ENOTUNIQ}}
\entry{EBADFD}{26}{\code {EBADFD}}
\entry{EREMCHG}{26}{\code {EREMCHG}}
\entry{ELIBACC}{26}{\code {ELIBACC}}
\entry{ELIBBAD}{26}{\code {ELIBBAD}}
\entry{ELIBSCN}{26}{\code {ELIBSCN}}
\entry{ELIBMAX}{26}{\code {ELIBMAX}}
\entry{ELIBEXEC}{26}{\code {ELIBEXEC}}
\entry{ESTRPIPE}{26}{\code {ESTRPIPE}}
\entry{EUCLEAN}{26}{\code {EUCLEAN}}
\entry{ENOTNAM}{27}{\code {ENOTNAM}}
\entry{ENAVAIL}{27}{\code {ENAVAIL}}
\entry{EISNAM}{27}{\code {EISNAM}}
\entry{EREMOTEIO}{27}{\code {EREMOTEIO}}
\entry{ENOMEDIUM}{27}{\code {ENOMEDIUM}}
\entry{EMEDIUMTYPE}{27}{\code {EMEDIUMTYPE}}
\entry{program_invocation_name}{28}{\code {program_invocation_name}}
\entry{program_invocation_short_name}{28}{\code {program_invocation_short_name}}
\entry{error_print_progname}{30}{\code {error_print_progname}}
\entry{error_message_count}{30}{\code {error_message_count}}
\entry{error_one_per_line}{30}{\code {error_one_per_line}}
\entry{__malloc_hook}{43}{\code {__malloc_hook}}
\entry{__realloc_hook}{43}{\code {__realloc_hook}}
\entry{__free_hook}{44}{\code {__free_hook}}
\entry{__memalign_hook}{44}{\code {__memalign_hook}}
\entry{__malloc_initialize_hook}{44}{\code {__malloc_initialize_hook}}
\entry{obstack_alloc_failed_handler}{53}{\code {obstack_alloc_failed_handler}}
\entry{WCHAR_MIN}{120}{\code {WCHAR_MIN}}
\entry{WCHAR_MAX}{120}{\code {WCHAR_MAX}}
\entry{WEOF}{121}{\code {WEOF}}
\entry{MB_LEN_MAX}{124}{\code {MB_LEN_MAX}}
\entry{MB_CUR_MAX}{124}{\code {MB_CUR_MAX}}
\entry{(*__gconv_init_fct)}{154}{\code {(*__gconv_init_fct)}}
\entry{(*__gconv_end_fct)}{157}{\code {(*__gconv_end_fct)}}
\entry{(*__gconv_fct)}{157}{\code {(*__gconv_fct)}}
\entry{LC_COLLATE}{164}{\code {LC_COLLATE}}
\entry{LC_CTYPE}{164}{\code {LC_CTYPE}}
\entry{LC_MONETARY}{164}{\code {LC_MONETARY}}
\entry{LC_NUMERIC}{164}{\code {LC_NUMERIC}}
\entry{LC_TIME}{164}{\code {LC_TIME}}
\entry{LC_MESSAGES}{164}{\code {LC_MESSAGES}}
\entry{LC_ALL}{165}{\code {LC_ALL}}
\entry{LANG}{165}{\code {LANG}}
\entry{LANGUAGE}{165}{\code {LANGUAGE}}
\entry{CODESET}{172}{\code {CODESET}}
\entry{ABDAY_1}{172}{\code {ABDAY_1}}
\entry{ABDAY_2}{172}{\code {ABDAY_2}}
\entry{ABDAY_3}{172}{\code {ABDAY_3}}
\entry{ABDAY_4}{172}{\code {ABDAY_4}}
\entry{ABDAY_5}{172}{\code {ABDAY_5}}
\entry{ABDAY_6}{172}{\code {ABDAY_6}}
\entry{ABDAY_7}{172}{\code {ABDAY_7}}
\entry{DAY_1}{172}{\code {DAY_1}}
\entry{DAY_2}{172}{\code {DAY_2}}
\entry{DAY_3}{172}{\code {DAY_3}}
\entry{DAY_4}{172}{\code {DAY_4}}
\entry{DAY_5}{172}{\code {DAY_5}}
\entry{DAY_6}{172}{\code {DAY_6}}
\entry{DAY_7}{172}{\code {DAY_7}}
\entry{ABMON_1}{172}{\code {ABMON_1}}
\entry{ABMON_2}{172}{\code {ABMON_2}}
\entry{ABMON_3}{172}{\code {ABMON_3}}
\entry{ABMON_4}{172}{\code {ABMON_4}}
\entry{ABMON_5}{172}{\code {ABMON_5}}
\entry{ABMON_6}{172}{\code {ABMON_6}}
\entry{ABMON_7}{172}{\code {ABMON_7}}
\entry{ABMON_8}{172}{\code {ABMON_8}}
\entry{ABMON_9}{172}{\code {ABMON_9}}
\entry{ABMON_10}{172}{\code {ABMON_10}}
\entry{ABMON_11}{172}{\code {ABMON_11}}
\entry{ABMON_12}{172}{\code {ABMON_12}}
\entry{MON_1}{172}{\code {MON_1}}
\entry{MON_2}{173}{\code {MON_2}}
\entry{MON_3}{173}{\code {MON_3}}
\entry{MON_4}{173}{\code {MON_4}}
\entry{MON_5}{173}{\code {MON_5}}
\entry{MON_6}{173}{\code {MON_6}}
\entry{MON_7}{173}{\code {MON_7}}
\entry{MON_8}{173}{\code {MON_8}}
\entry{MON_9}{173}{\code {MON_9}}
\entry{MON_10}{173}{\code {MON_10}}
\entry{MON_11}{173}{\code {MON_11}}
\entry{MON_12}{173}{\code {MON_12}}
\entry{AM_STR}{173}{\code {AM_STR}}
\entry{PM_STR}{173}{\code {PM_STR}}
\entry{D_T_FMT}{173}{\code {D_T_FMT}}
\entry{D_FMT}{173}{\code {D_FMT}}
\entry{T_FMT}{173}{\code {T_FMT}}
\entry{T_FMT_AMPM}{173}{\code {T_FMT_AMPM}}
\entry{ERA}{173}{\code {ERA}}
\entry{ERA_YEAR}{173}{\code {ERA_YEAR}}
\entry{ERA_D_T_FMT}{174}{\code {ERA_D_T_FMT}}
\entry{ERA_D_FMT}{174}{\code {ERA_D_FMT}}
\entry{ERA_T_FMT}{174}{\code {ERA_T_FMT}}
\entry{ALT_DIGITS}{174}{\code {ALT_DIGITS}}
\entry{INT_CURR_SYMBOL}{174}{\code {INT_CURR_SYMBOL}}
\entry{CURRENCY_SYMBOL}{174}{\code {CURRENCY_SYMBOL}}
\entry{CRNCYSTR}{174}{\code {CRNCYSTR}}
\entry{MON_DECIMAL_POINT}{174}{\code {MON_DECIMAL_POINT}}
\entry{MON_THOUSANDS_SEP}{174}{\code {MON_THOUSANDS_SEP}}
\entry{MON_GROUPING}{174}{\code {MON_GROUPING}}
\entry{POSITIVE_SIGN}{174}{\code {POSITIVE_SIGN}}
\entry{NEGATIVE_SIGN}{174}{\code {NEGATIVE_SIGN}}
\entry{INT_FRAC_DIGITS}{174}{\code {INT_FRAC_DIGITS}}
\entry{FRAC_DIGITS}{175}{\code {FRAC_DIGITS}}
\entry{P_CS_PRECEDES}{175}{\code {P_CS_PRECEDES}}
\entry{P_SEP_BY_SPACE}{175}{\code {P_SEP_BY_SPACE}}
\entry{N_CS_PRECEDES}{175}{\code {N_CS_PRECEDES}}
\entry{N_SEP_BY_SPACE}{175}{\code {N_SEP_BY_SPACE}}
\entry{P_SIGN_POSN}{175}{\code {P_SIGN_POSN}}
\entry{N_SIGN_POSN}{175}{\code {N_SIGN_POSN}}
\entry{INT_P_CS_PRECEDES}{175}{\code {INT_P_CS_PRECEDES}}
\entry{INT_P_SEP_BY_SPACE}{175}{\code {INT_P_SEP_BY_SPACE}}
\entry{INT_N_CS_PRECEDES}{175}{\code {INT_N_CS_PRECEDES}}
\entry{INT_N_SEP_BY_SPACE}{175}{\code {INT_N_SEP_BY_SPACE}}
\entry{INT_P_SIGN_POSN}{175}{\code {INT_P_SIGN_POSN}}
\entry{INT_N_SIGN_POSN}{175}{\code {INT_N_SIGN_POSN}}
\entry{DECIMAL_POINT}{176}{\code {DECIMAL_POINT}}
\entry{RADIXCHAR}{176}{\code {RADIXCHAR}}
\entry{THOUSANDS_SEP}{176}{\code {THOUSANDS_SEP}}
\entry{THOUSEP}{176}{\code {THOUSEP}}
\entry{GROUPING}{176}{\code {GROUPING}}
\entry{YESEXPR}{176}{\code {YESEXPR}}
\entry{NOEXPR}{176}{\code {NOEXPR}}
\entry{YESSTR}{176}{\code {YESSTR}}
\entry{NOSTR}{176}{\code {NOSTR}}
\entry{GLOB_ABORTED}{221}{\code {GLOB_ABORTED}}
\entry{GLOB_NOMATCH}{221}{\code {GLOB_NOMATCH}}
\entry{GLOB_NOSPACE}{221}{\code {GLOB_NOSPACE}}
\entry{GLOB_APPEND}{222}{\code {GLOB_APPEND}}
\entry{GLOB_DOOFFS}{222}{\code {GLOB_DOOFFS}}
\entry{GLOB_ERR}{222}{\code {GLOB_ERR}}
\entry{GLOB_MARK}{223}{\code {GLOB_MARK}}
\entry{GLOB_NOCHECK}{223}{\code {GLOB_NOCHECK}}
\entry{GLOB_NOSORT}{223}{\code {GLOB_NOSORT}}
\entry{GLOB_NOESCAPE}{223}{\code {GLOB_NOESCAPE}}
\entry{GLOB_PERIOD}{223}{\code {GLOB_PERIOD}}
\entry{GLOB_MAGCHAR}{223}{\code {GLOB_MAGCHAR}}
\entry{GLOB_ALTDIRFUNC}{223}{\code {GLOB_ALTDIRFUNC}}
\entry{GLOB_BRACE}{223}{\code {GLOB_BRACE}}
\entry{GLOB_NOMAGIC}{224}{\code {GLOB_NOMAGIC}}
\entry{GLOB_TILDE}{224}{\code {GLOB_TILDE}}
\entry{GLOB_TILDE_CHECK}{224}{\code {GLOB_TILDE_CHECK}}
\entry{GLOB_ONLYDIR}{225}{\code {GLOB_ONLYDIR}}
\entry{stdin}{243}{\code {stdin}}
\entry{stdout}{243}{\code {stdout}}
\entry{stderr}{243}{\code {stderr}}
\entry{FOPEN_MAX}{246}{\code {FOPEN_MAX}}
\entry{FSETLOCKING_INTERNAL}{251}{\code {FSETLOCKING_INTERNAL}}
\entry{FSETLOCKING_BYCALLER}{251}{\code {FSETLOCKING_BYCALLER}}
\entry{FSETLOCKING_QUERY}{251}{\code {FSETLOCKING_QUERY}}
\entry{NL_ARGMAX}{264}{\code {NL_ARGMAX}}
\entry{PA_FLAG_MASK}{277}{\code {PA_FLAG_MASK}}
\entry{PA_INT}{277}{\code {PA_INT}}
\entry{PA_CHAR}{277}{\code {PA_CHAR}}
\entry{PA_STRING}{277}{\code {PA_STRING}}
\entry{PA_POINTER}{277}{\code {PA_POINTER}}
\entry{PA_FLOAT}{277}{\code {PA_FLOAT}}
\entry{PA_DOUBLE}{277}{\code {PA_DOUBLE}}
\entry{PA_LAST}{277}{\code {PA_LAST}}
\entry{PA_FLAG_PTR}{277}{\code {PA_FLAG_PTR}}
\entry{PA_FLAG_SHORT}{277}{\code {PA_FLAG_SHORT}}
\entry{PA_FLAG_LONG}{278}{\code {PA_FLAG_LONG}}
\entry{PA_FLAG_LONG_LONG}{278}{\code {PA_FLAG_LONG_LONG}}
\entry{PA_FLAG_LONG_DOUBLE}{278}{\code {PA_FLAG_LONG_DOUBLE}}
\entry{EOF}{295}{\code {EOF}}
\entry{WEOF}{295}{\code {WEOF}}
\entry{SEEK_SET}{299}{\code {SEEK_SET}}
\entry{SEEK_CUR}{299}{\code {SEEK_CUR}}
\entry{SEEK_END}{299}{\code {SEEK_END}}
\entry{L_SET}{299}{\code {L_SET}}
\entry{L_INCR}{299}{\code {L_INCR}}
\entry{L_XTND}{299}{\code {L_XTND}}
\entry{_IOFBF}{304}{\code {_IOFBF}}
\entry{_IOLBF}{304}{\code {_IOLBF}}
\entry{_IONBF}{304}{\code {_IONBF}}
\entry{BUFSIZ}{304}{\code {BUFSIZ}}
\entry{MM_PRINT}{311}{\code {MM_PRINT}}
\entry{MM_CONSOLE}{311}{\code {MM_CONSOLE}}
\entry{MM_HARD}{311}{\code {MM_HARD}}
\entry{MM_SOFT}{311}{\code {MM_SOFT}}
\entry{MM_FIRM}{311}{\code {MM_FIRM}}
\entry{MM_APPL}{311}{\code {MM_APPL}}
\entry{MM_UTIL}{311}{\code {MM_UTIL}}
\entry{MM_OPSYS}{311}{\code {MM_OPSYS}}
\entry{MM_RECOVER}{312}{\code {MM_RECOVER}}
\entry{MM_NRECOV}{312}{\code {MM_NRECOV}}
\entry{MM_NULLLBL}{312}{\code {MM_NULLLBL}}
\entry{MM_NULLSEV}{312}{\code {MM_NULLSEV}}
\entry{MM_NULLMC}{312}{\code {MM_NULLMC}}
\entry{MM_NULLTXT}{312}{\code {MM_NULLTXT}}
\entry{MM_NULLACT}{312}{\code {MM_NULLACT}}
\entry{MM_NULLTAG}{312}{\code {MM_NULLTAG}}
\entry{MM_NOSEV}{312}{\code {MM_NOSEV}}
\entry{MM_HALT}{312}{\code {MM_HALT}}
\entry{MM_ERROR}{312}{\code {MM_ERROR}}
\entry{MM_WARNING}{312}{\code {MM_WARNING}}
\entry{MM_INFO}{313}{\code {MM_INFO}}
\entry{STDIN_FILENO}{327}{\code {STDIN_FILENO}}
\entry{STDOUT_FILENO}{327}{\code {STDOUT_FILENO}}
\entry{STDERR_FILENO}{327}{\code {STDERR_FILENO}}
\entry{_SC_PAGESIZE}{331}{\code {_SC_PAGESIZE}}
\entry{PROT_READ}{331}{\code {PROT_READ}}
\entry{PROT_WRITE}{331}{\code {PROT_WRITE}}
\entry{PROT_EXEC}{331}{\code {PROT_EXEC}}
\entry{MAP_PRIVATE}{331}{\code {MAP_PRIVATE}}
\entry{MAP_SHARED}{331}{\code {MAP_SHARED}}
\entry{MAP_FIXED}{332}{\code {MAP_FIXED}}
\entry{MAP_ANONYMOUS}{332}{\code {MAP_ANONYMOUS}}
\entry{MAP_ANON}{332}{\code {MAP_ANON}}
\entry{MS_SYNC}{333}{\code {MS_SYNC}}
\entry{MS_ASYNC}{333}{\code {MS_ASYNC}}
\entry{FD_SETSIZE}{335}{\code {FD_SETSIZE}}
\entry{LIO_READ}{340}{\code {LIO_READ}}
\entry{LIO_WRITE}{340}{\code {LIO_WRITE}}
\entry{LIO_NOP}{340}{\code {LIO_NOP}}
\entry{F_DUPFD}{352}{\code {F_DUPFD}}
\entry{F_GETFD}{354}{\code {F_GETFD}}
\entry{F_SETFD}{354}{\code {F_SETFD}}
\entry{FD_CLOEXEC}{354}{\code {FD_CLOEXEC}}
\entry{O_RDONLY}{355}{\code {O_RDONLY}}
\entry{O_WRONLY}{355}{\code {O_WRONLY}}
\entry{O_RDWR}{355}{\code {O_RDWR}}
\entry{O_READ}{356}{\code {O_READ}}
\entry{O_WRITE}{356}{\code {O_WRITE}}
\entry{O_EXEC}{356}{\code {O_EXEC}}
\entry{O_ACCMODE}{356}{\code {O_ACCMODE}}
\entry{O_CREAT}{356}{\code {O_CREAT}}
\entry{O_EXCL}{357}{\code {O_EXCL}}
\entry{O_NONBLOCK}{357}{\code {O_NONBLOCK}}
\entry{O_NOCTTY}{357}{\code {O_NOCTTY}}
\entry{O_IGNORE_CTTY}{357}{\code {O_IGNORE_CTTY}}
\entry{O_NOLINK}{357}{\code {O_NOLINK}}
\entry{O_NOTRANS}{357}{\code {O_NOTRANS}}
\entry{O_TRUNC}{358}{\code {O_TRUNC}}
\entry{O_SHLOCK}{358}{\code {O_SHLOCK}}
\entry{O_EXLOCK}{358}{\code {O_EXLOCK}}
\entry{O_APPEND}{358}{\code {O_APPEND}}
\entry{O_NONBLOCK}{358}{\code {O_NONBLOCK}}
\entry{O_NDELAY}{359}{\code {O_NDELAY}}
\entry{O_ASYNC}{359}{\code {O_ASYNC}}
\entry{O_FSYNC}{359}{\code {O_FSYNC}}
\entry{O_SYNC}{359}{\code {O_SYNC}}
\entry{O_NOATIME}{359}{\code {O_NOATIME}}
\entry{F_GETFL}{359}{\code {F_GETFL}}
\entry{F_SETFL}{359}{\code {F_SETFL}}
\entry{F_GETLK}{361}{\code {F_GETLK}}
\entry{F_SETLK}{362}{\code {F_SETLK}}
\entry{F_SETLKW}{362}{\code {F_SETLKW}}
\entry{F_RDLCK}{363}{\code {F_RDLCK}}
\entry{F_WRLCK}{363}{\code {F_WRLCK}}
\entry{F_UNLCK}{363}{\code {F_UNLCK}}
\entry{F_GETOWN}{364}{\code {F_GETOWN}}
\entry{F_SETOWN}{364}{\code {F_SETOWN}}
\entry{PWD}{368}{\code {PWD}}
\entry{DT_UNKNOWN}{369}{\code {DT_UNKNOWN}}
\entry{DT_REG}{370}{\code {DT_REG}}
\entry{DT_DIR}{370}{\code {DT_DIR}}
\entry{DT_FIFO}{370}{\code {DT_FIFO}}
\entry{DT_SOCK}{370}{\code {DT_SOCK}}
\entry{DT_CHR}{370}{\code {DT_CHR}}
\entry{DT_BLK}{370}{\code {DT_BLK}}
\entry{FTW_F}{377}{\code {FTW_F}}
\entry{FTW_D}{377}{\code {FTW_D}}
\entry{FTW_NS}{377}{\code {FTW_NS}}
\entry{FTW_DNR}{377}{\code {FTW_DNR}}
\entry{FTW_SL}{377}{\code {FTW_SL}}
\entry{FTW_DP}{377}{\code {FTW_DP}}
\entry{FTW_SLN}{377}{\code {FTW_SLN}}
\entry{FTW_PHYS}{379}{\code {FTW_PHYS}}
\entry{FTW_MOUNT}{379}{\code {FTW_MOUNT}}
\entry{FTW_CHDIR}{379}{\code {FTW_CHDIR}}
\entry{FTW_DEPTH}{379}{\code {FTW_DEPTH}}
\entry{MAXSYMLINKS}{381}{\code {MAXSYMLINKS}}
\entry{S_IFMT}{393}{\code {S_IFMT}}
\entry{S_IFDIR}{393}{\code {S_IFDIR}}
\entry{S_IFCHR}{393}{\code {S_IFCHR}}
\entry{S_IFBLK}{393}{\code {S_IFBLK}}
\entry{S_IFREG}{393}{\code {S_IFREG}}
\entry{S_IFLNK}{393}{\code {S_IFLNK}}
\entry{S_IFSOCK}{393}{\code {S_IFSOCK}}
\entry{S_IFIFO}{393}{\code {S_IFIFO}}
\entry{S_IRUSR}{395}{\code {S_IRUSR}}
\entry{S_IREAD}{395}{\code {S_IREAD}}
\entry{S_IWUSR}{395}{\code {S_IWUSR}}
\entry{S_IWRITE}{395}{\code {S_IWRITE}}
\entry{S_IXUSR}{395}{\code {S_IXUSR}}
\entry{S_IEXEC}{395}{\code {S_IEXEC}}
\entry{S_IRWXU}{395}{\code {S_IRWXU}}
\entry{S_IRGRP}{395}{\code {S_IRGRP}}
\entry{S_IWGRP}{395}{\code {S_IWGRP}}
\entry{S_IXGRP}{395}{\code {S_IXGRP}}
\entry{S_IRWXG}{395}{\code {S_IRWXG}}
\entry{S_IROTH}{395}{\code {S_IROTH}}
\entry{S_IWOTH}{395}{\code {S_IWOTH}}
\entry{S_IXOTH}{395}{\code {S_IXOTH}}
\entry{S_IRWXO}{395}{\code {S_IRWXO}}
\entry{S_ISUID}{395}{\code {S_ISUID}}
\entry{S_ISGID}{396}{\code {S_ISGID}}
\entry{S_ISVTX}{396}{\code {S_ISVTX}}
\entry{R_OK}{400}{\code {R_OK}}
\entry{W_OK}{400}{\code {W_OK}}
\entry{X_OK}{400}{\code {X_OK}}
\entry{F_OK}{400}{\code {F_OK}}
\entry{L_tmpnam}{406}{\code {L_tmpnam}}
\entry{TMP_MAX}{406}{\code {TMP_MAX}}
\entry{P_tmpdir}{407}{\code {P_tmpdir}}
\entry{SOCK_STREAM}{416}{\code {SOCK_STREAM}}
\entry{SOCK_DGRAM}{416}{\code {SOCK_DGRAM}}
\entry{SOCK_RAW}{417}{\code {SOCK_RAW}}
\entry{AF_LOCAL}{418}{\code {AF_LOCAL}}
\entry{AF_UNIX}{418}{\code {AF_UNIX}}
\entry{AF_FILE}{418}{\code {AF_FILE}}
\entry{AF_INET}{418}{\code {AF_INET}}
\entry{AF_UNSPEC}{418}{\code {AF_UNSPEC}}
\entry{IFNAMSIZ}{420}{\code {IFNAMSIZ}}
\entry{PF_LOCAL}{421}{\code {PF_LOCAL}}
\entry{PF_UNIX}{421}{\code {PF_UNIX}}
\entry{PF_FILE}{421}{\code {PF_FILE}}
\entry{PF_INET}{423}{\code {PF_INET}}
\entry{PF_INET6}{423}{\code {PF_INET6}}
\entry{INADDR_LOOPBACK}{427}{\code {INADDR_LOOPBACK}}
\entry{INADDR_ANY}{427}{\code {INADDR_ANY}}
\entry{INADDR_BROADCAST}{427}{\code {INADDR_BROADCAST}}
\entry{INADDR_NONE}{427}{\code {INADDR_NONE}}
\entry{in6addr_loopback}{427}{\code {in6addr_loopback}}
\entry{in6addr_any}{427}{\code {in6addr_any}}
\entry{h_errno}{430}{\code {h_errno}}
\entry{HOST_NOT_FOUND}{431}{\code {HOST_NOT_FOUND}}
\entry{TRY_AGAIN}{431}{\code {TRY_AGAIN}}
\entry{NO_RECOVERY}{431}{\code {NO_RECOVERY}}
\entry{NO_ADDRESS}{431}{\code {NO_ADDRESS}}
\entry{IPPORT_RESERVED}{433}{\code {IPPORT_RESERVED}}
\entry{IPPORT_USERRESERVED}{433}{\code {IPPORT_USERRESERVED}}
\entry{PF_NS}{438}{\code {PF_NS}}
\entry{PF_ISO}{438}{\code {PF_ISO}}
\entry{PF_CCITT}{438}{\code {PF_CCITT}}
\entry{PF_IMPLINK}{438}{\code {PF_IMPLINK}}
\entry{PF_ROUTE}{438}{\code {PF_ROUTE}}
\entry{MSG_OOB}{446}{\code {MSG_OOB}}
\entry{MSG_PEEK}{446}{\code {MSG_PEEK}}
\entry{MSG_DONTROUTE}{446}{\code {MSG_DONTROUTE}}
\entry{SOL_SOCKET}{459}{\code {SOL_SOCKET}}
\entry{NCCS}{466}{\code {NCCS}}
\entry{TCSANOW}{466}{\code {TCSANOW}}
\entry{TCSADRAIN}{466}{\code {TCSADRAIN}}
\entry{TCSAFLUSH}{466}{\code {TCSAFLUSH}}
\entry{TCSASOFT}{466}{\code {TCSASOFT}}
\entry{INPCK}{468}{\code {INPCK}}
\entry{IGNPAR}{469}{\code {IGNPAR}}
\entry{PARMRK}{469}{\code {PARMRK}}
\entry{ISTRIP}{469}{\code {ISTRIP}}
\entry{IGNBRK}{469}{\code {IGNBRK}}
\entry{BRKINT}{469}{\code {BRKINT}}
\entry{IGNCR}{469}{\code {IGNCR}}
\entry{ICRNL}{469}{\code {ICRNL}}
\entry{INLCR}{469}{\code {INLCR}}
\entry{IXOFF}{470}{\code {IXOFF}}
\entry{IXON}{470}{\code {IXON}}
\entry{IXANY}{470}{\code {IXANY}}
\entry{IMAXBEL}{470}{\code {IMAXBEL}}
\entry{OPOST}{470}{\code {OPOST}}
\entry{ONLCR}{471}{\code {ONLCR}}
\entry{OXTABS}{471}{\code {OXTABS}}
\entry{ONOEOT}{471}{\code {ONOEOT}}
\entry{CLOCAL}{471}{\code {CLOCAL}}
\entry{HUPCL}{471}{\code {HUPCL}}
\entry{CREAD}{471}{\code {CREAD}}
\entry{CSTOPB}{471}{\code {CSTOPB}}
\entry{PARENB}{472}{\code {PARENB}}
\entry{PARODD}{472}{\code {PARODD}}
\entry{CSIZE}{472}{\code {CSIZE}}
\entry{CS5}{472}{\code {CS5}}
\entry{CS6}{472}{\code {CS6}}
\entry{CS7}{472}{\code {CS7}}
\entry{CS8}{472}{\code {CS8}}
\entry{CCTS_OFLOW}{472}{\code {CCTS_OFLOW}}
\entry{CRTS_IFLOW}{472}{\code {CRTS_IFLOW}}
\entry{MDMBUF}{472}{\code {MDMBUF}}
\entry{CIGNORE}{472}{\code {CIGNORE}}
\entry{ICANON}{473}{\code {ICANON}}
\entry{ECHO}{473}{\code {ECHO}}
\entry{ECHOE}{473}{\code {ECHOE}}
\entry{ECHOPRT}{473}{\code {ECHOPRT}}
\entry{ECHOK}{473}{\code {ECHOK}}
\entry{ECHOKE}{474}{\code {ECHOKE}}
\entry{ECHONL}{474}{\code {ECHONL}}
\entry{ECHOCTL}{474}{\code {ECHOCTL}}
\entry{ISIG}{474}{\code {ISIG}}
\entry{IEXTEN}{474}{\code {IEXTEN}}
\entry{NOFLSH}{474}{\code {NOFLSH}}
\entry{TOSTOP}{474}{\code {TOSTOP}}
\entry{ALTWERASE}{475}{\code {ALTWERASE}}
\entry{FLUSHO}{475}{\code {FLUSHO}}
\entry{NOKERNINFO}{475}{\code {NOKERNINFO}}
\entry{PENDIN}{475}{\code {PENDIN}}
\entry{B0}{476}{\code {B0}}
\entry{B50}{476}{\code {B50}}
\entry{B75}{476}{\code {B75}}
\entry{B110}{476}{\code {B110}}
\entry{B134}{476}{\code {B134}}
\entry{B150}{476}{\code {B150}}
\entry{B200}{476}{\code {B200}}
\entry{B300}{476}{\code {B300}}
\entry{B600}{476}{\code {B600}}
\entry{B1200}{476}{\code {B1200}}
\entry{B1800}{476}{\code {B1800}}
\entry{B2400}{476}{\code {B2400}}
\entry{B4800}{476}{\code {B4800}}
\entry{B9600}{476}{\code {B9600}}
\entry{B19200}{476}{\code {B19200}}
\entry{B38400}{476}{\code {B38400}}
\entry{B57600}{476}{\code {B57600}}
\entry{B115200}{476}{\code {B115200}}
\entry{B230400}{476}{\code {B230400}}
\entry{B460800}{476}{\code {B460800}}
\entry{EXTA}{476}{\code {EXTA}}
\entry{EXTB}{476}{\code {EXTB}}
\entry{_POSIX_VDISABLE}{477}{\code {_POSIX_VDISABLE}}
\entry{VEOF}{477}{\code {VEOF}}
\entry{VEOL}{477}{\code {VEOL}}
\entry{VEOL2}{477}{\code {VEOL2}}
\entry{VERASE}{478}{\code {VERASE}}
\entry{VWERASE}{478}{\code {VWERASE}}
\entry{VKILL}{478}{\code {VKILL}}
\entry{VREPRINT}{478}{\code {VREPRINT}}
\entry{VINTR}{479}{\code {VINTR}}
\entry{VQUIT}{479}{\code {VQUIT}}
\entry{VSUSP}{479}{\code {VSUSP}}
\entry{VDSUSP}{479}{\code {VDSUSP}}
\entry{VSTART}{480}{\code {VSTART}}
\entry{VSTOP}{480}{\code {VSTOP}}
\entry{VLNEXT}{480}{\code {VLNEXT}}
\entry{VDISCARD}{480}{\code {VDISCARD}}
\entry{VSTATUS}{481}{\code {VSTATUS}}
\entry{VMIN}{481}{\code {VMIN}}
\entry{VTIME}{481}{\code {VTIME}}
\entry{TCIFLUSH}{484}{\code {TCIFLUSH}}
\entry{TCOFLUSH}{484}{\code {TCOFLUSH}}
\entry{TCIOFLUSH}{484}{\code {TCIOFLUSH}}
\entry{TCOOFF}{485}{\code {TCOOFF}}
\entry{TCOON}{485}{\code {TCOON}}
\entry{TCIOFF}{485}{\code {TCIOFF}}
\entry{TCION}{485}{\code {TCION}}
\entry{EBADF}{485}{\code {EBADF}}
\entry{ENOTTY}{485}{\code {ENOTTY}}
\entry{EINVAL}{485}{\code {EINVAL}}
\entry{LOG_USER}{494}{\code {LOG_USER}}
\entry{LOG_MAIL}{494}{\code {LOG_MAIL}}
\entry{LOG_DAEMON}{494}{\code {LOG_DAEMON}}
\entry{LOG_AUTH}{494}{\code {LOG_AUTH}}
\entry{LOG_SYSLOG}{494}{\code {LOG_SYSLOG}}
\entry{LOG_LPR}{494}{\code {LOG_LPR}}
\entry{LOG_NEWS}{495}{\code {LOG_NEWS}}
\entry{LOG_UUCP}{495}{\code {LOG_UUCP}}
\entry{LOG_CRON}{495}{\code {LOG_CRON}}
\entry{LOG_AUTHPRIV}{495}{\code {LOG_AUTHPRIV}}
\entry{LOG_FTP}{495}{\code {LOG_FTP}}
\entry{LOG_LOCAL0}{495}{\code {LOG_LOCAL0}}
\entry{LOG_LOCAL1}{495}{\code {LOG_LOCAL1}}
\entry{LOG_LOCAL2}{495}{\code {LOG_LOCAL2}}
\entry{LOG_LOCAL3}{495}{\code {LOG_LOCAL3}}
\entry{LOG_LOCAL4}{495}{\code {LOG_LOCAL4}}
\entry{LOG_LOCAL5}{495}{\code {LOG_LOCAL5}}
\entry{LOG_LOCAL6}{495}{\code {LOG_LOCAL6}}
\entry{LOG_LOCAL7}{495}{\code {LOG_LOCAL7}}
\entry{LOG_EMERG}{495}{\code {LOG_EMERG}}
\entry{LOG_ALERT}{495}{\code {LOG_ALERT}}
\entry{LOG_CRIT}{495}{\code {LOG_CRIT}}
\entry{LOG_ERR}{496}{\code {LOG_ERR}}
\entry{LOG_WARNING}{496}{\code {LOG_WARNING}}
\entry{LOG_NOTICE}{496}{\code {LOG_NOTICE}}
\entry{LOG_INFO}{496}{\code {LOG_INFO}}
\entry{LOG_DEBUG}{496}{\code {LOG_DEBUG}}
\entry{M_E}{499}{\code {M_E}}
\entry{M_LOG2E}{499}{\code {M_LOG2E}}
\entry{M_LOG10E}{499}{\code {M_LOG10E}}
\entry{M_LN2}{499}{\code {M_LN2}}
\entry{M_LN10}{499}{\code {M_LN10}}
\entry{M_PI}{499}{\code {M_PI}}
\entry{M_PI_2}{499}{\code {M_PI_2}}
\entry{M_PI_4}{499}{\code {M_PI_4}}
\entry{M_1_PI}{499}{\code {M_1_PI}}
\entry{M_2_PI}{499}{\code {M_2_PI}}
\entry{M_2_SQRTPI}{499}{\code {M_2_SQRTPI}}
\entry{M_SQRT2}{499}{\code {M_SQRT2}}
\entry{M_SQRT1_2}{499}{\code {M_SQRT1_2}}
\entry{PI}{500}{\code {PI}}
\entry{FP_ILOGB0}{504}{\code {FP_ILOGB0}}
\entry{FP_ILOGBNAN}{504}{\code {FP_ILOGBNAN}}
\entry{signgam}{509}{\code {signgam}}
\entry{RAND_MAX}{529}{\code {RAND_MAX}}
\entry{FP_NAN}{540}{\code {FP_NAN}}
\entry{FP_INFINITE}{541}{\code {FP_INFINITE}}
\entry{FP_ZERO}{541}{\code {FP_ZERO}}
\entry{FP_SUBNORMAL}{541}{\code {FP_SUBNORMAL}}
\entry{FP_NORMAL}{541}{\code {FP_NORMAL}}
\entry{INFINITY}{544}{\code {INFINITY}}
\entry{NAN}{544}{\code {NAN}}
\entry{FE_INEXACT}{545}{\code {FE_INEXACT}}
\entry{FE_DIVBYZERO}{545}{\code {FE_DIVBYZERO}}
\entry{FE_UNDERFLOW}{545}{\code {FE_UNDERFLOW}}
\entry{FE_OVERFLOW}{545}{\code {FE_OVERFLOW}}
\entry{FE_INVALID}{545}{\code {FE_INVALID}}
\entry{HUGE_VAL}{547}{\code {HUGE_VAL}}
\entry{HUGE_VALF}{547}{\code {HUGE_VALF}}
\entry{HUGE_VALL}{547}{\code {HUGE_VALL}}
\entry{FE_TONEAREST}{548}{\code {FE_TONEAREST}}
\entry{FE_UPWARD}{548}{\code {FE_UPWARD}}
\entry{FE_DOWNWARD}{548}{\code {FE_DOWNWARD}}
\entry{FE_TOWARDZERO}{548}{\code {FE_TOWARDZERO}}
\entry{FE_DFL_ENV}{549}{\code {FE_DFL_ENV}}
\entry{FE_NOMASK_ENV}{549}{\code {FE_NOMASK_ENV}}
\entry{FP_FAST_FMA}{558}{\code {FP_FAST_FMA}}
\entry{_Complex_I}{558}{\code {_Complex_I}}
\entry{I}{559}{\code {I}}
\entry{CLOCKS_PER_SEC}{572}{\code {CLOCKS_PER_SEC}}
\entry{CLK_TCK}{572}{\code {CLK_TCK}}
\entry{getdate_err}{593}{\code {getdate_err}}
\entry{tzname}{597}{\code {tzname}}
\entry{timezone}{598}{\code {timezone}}
\entry{daylight}{598}{\code {daylight}}
\entry{ITIMER_REAL}{600}{\code {ITIMER_REAL}}
\entry{ITIMER_VIRTUAL}{600}{\code {ITIMER_VIRTUAL}}
\entry{ITIMER_PROF}{600}{\code {ITIMER_PROF}}
\entry{RLIMIT_CPU}{607}{\code {RLIMIT_CPU}}
\entry{RLIMIT_FSIZE}{607}{\code {RLIMIT_FSIZE}}
\entry{RLIMIT_DATA}{607}{\code {RLIMIT_DATA}}
\entry{RLIMIT_STACK}{607}{\code {RLIMIT_STACK}}
\entry{RLIMIT_CORE}{607}{\code {RLIMIT_CORE}}
\entry{RLIMIT_RSS}{607}{\code {RLIMIT_RSS}}
\entry{RLIMIT_NOFILE}{608}{\code {RLIMIT_NOFILE}}
\entry{RLIMIT_OFILE}{608}{\code {RLIMIT_OFILE}}
\entry{RLIMIT_AS}{608}{\code {RLIMIT_AS}}
\entry{RLIM_NLIMITS}{608}{\code {RLIM_NLIMITS}}
\entry{RLIM_INFINITY}{608}{\code {RLIM_INFINITY}}
\entry{PRIO_MIN}{617}{\code {PRIO_MIN}}
\entry{PRIO_MAX}{617}{\code {PRIO_MAX}}
\entry{PRIO_PROCESS}{617}{\code {PRIO_PROCESS}}
\entry{PRIO_PGRP}{617}{\code {PRIO_PGRP}}
\entry{PRIO_USER}{618}{\code {PRIO_USER}}
\entry{_SC_PAGESIZE}{619}{\code {_SC_PAGESIZE}}
\entry{_SC_PHYS_PAGES}{619}{\code {_SC_PHYS_PAGES}}
\entry{_SC_AVPHYS_PAGES}{619}{\code {_SC_AVPHYS_PAGES}}
\entry{_SC_NPROCESSORS_CONF}{620}{\code {_SC_NPROCESSORS_CONF}}
\entry{_SC_NPROCESSORS_ONLN}{620}{\code {_SC_NPROCESSORS_ONLN}}
\entry{NSIG}{635}{\code {NSIG}}
\entry{COREFILE}{636}{\code {COREFILE}}
\entry{SIGFPE}{636}{\code {SIGFPE}}
\entry{FPE_INTOVF_TRAP}{636}{\code {FPE_INTOVF_TRAP}}
\entry{FPE_INTDIV_TRAP}{636}{\code {FPE_INTDIV_TRAP}}
\entry{FPE_SUBRNG_TRAP}{636}{\code {FPE_SUBRNG_TRAP}}
\entry{FPE_FLTOVF_TRAP}{637}{\code {FPE_FLTOVF_TRAP}}
\entry{FPE_FLTDIV_TRAP}{637}{\code {FPE_FLTDIV_TRAP}}
\entry{FPE_FLTUND_TRAP}{637}{\code {FPE_FLTUND_TRAP}}
\entry{FPE_DECOVF_TRAP}{637}{\code {FPE_DECOVF_TRAP}}
\entry{SIGILL}{637}{\code {SIGILL}}
\entry{SIGSEGV}{637}{\code {SIGSEGV}}
\entry{SIGBUS}{637}{\code {SIGBUS}}
\entry{SIGABRT}{638}{\code {SIGABRT}}
\entry{SIGIOT}{638}{\code {SIGIOT}}
\entry{SIGTRAP}{638}{\code {SIGTRAP}}
\entry{SIGEMT}{638}{\code {SIGEMT}}
\entry{SIGSYS}{638}{\code {SIGSYS}}
\entry{SIGTERM}{638}{\code {SIGTERM}}
\entry{SIGINT}{638}{\code {SIGINT}}
\entry{SIGQUIT}{639}{\code {SIGQUIT}}
\entry{SIGKILL}{639}{\code {SIGKILL}}
\entry{SIGHUP}{639}{\code {SIGHUP}}
\entry{SIGALRM}{639}{\code {SIGALRM}}
\entry{SIGVTALRM}{640}{\code {SIGVTALRM}}
\entry{SIGPROF}{640}{\code {SIGPROF}}
\entry{SIGIO}{640}{\code {SIGIO}}
\entry{SIGURG}{640}{\code {SIGURG}}
\entry{SIGPOLL}{640}{\code {SIGPOLL}}
\entry{SIGCHLD}{640}{\code {SIGCHLD}}
\entry{SIGCLD}{641}{\code {SIGCLD}}
\entry{SIGCONT}{641}{\code {SIGCONT}}
\entry{SIGSTOP}{641}{\code {SIGSTOP}}
\entry{SIGTSTP}{641}{\code {SIGTSTP}}
\entry{SIGTTIN}{641}{\code {SIGTTIN}}
\entry{SIGTTOU}{641}{\code {SIGTTOU}}
\entry{SIGPIPE}{642}{\code {SIGPIPE}}
\entry{SIGLOST}{642}{\code {SIGLOST}}
\entry{SIGXCPU}{642}{\code {SIGXCPU}}
\entry{SIGXFSZ}{643}{\code {SIGXFSZ}}
\entry{SIGUSR1}{643}{\code {SIGUSR1}}
\entry{SIGUSR2}{643}{\code {SIGUSR2}}
\entry{SIGWINCH}{643}{\code {SIGWINCH}}
\entry{SIGINFO}{643}{\code {SIGINFO}}
\entry{sys_siglist}{644}{\code {sys_siglist}}
\entry{SIG_DFL}{645}{\code {SIG_DFL}}
\entry{SIG_IGN}{645}{\code {SIG_IGN}}
\entry{SIG_ERR}{646}{\code {SIG_ERR}}
\entry{SA_NOCLDSTOP}{649}{\code {SA_NOCLDSTOP}}
\entry{SA_ONSTACK}{649}{\code {SA_ONSTACK}}
\entry{SA_RESTART}{650}{\code {SA_RESTART}}
\entry{SIG_BLOCK}{669}{\code {SIG_BLOCK}}
\entry{SIG_UNBLOCK}{669}{\code {SIG_UNBLOCK}}
\entry{SIG_SETMASK}{669}{\code {SIG_SETMASK}}
\entry{SIGSTKSZ}{676}{\code {SIGSTKSZ}}
\entry{MINSIGSTKSZ}{676}{\code {MINSIGSTKSZ}}
\entry{SS_DISABLE}{676}{\code {SS_DISABLE}}
\entry{SS_ONSTACK}{677}{\code {SS_ONSTACK}}
\entry{SV_ONSTACK}{678}{\code {SV_ONSTACK}}
\entry{SV_INTERRUPT}{678}{\code {SV_INTERRUPT}}
\entry{SV_RESETHAND}{679}{\code {SV_RESETHAND}}
\entry{opterr}{683}{\code {opterr}}
\entry{optopt}{683}{\code {optopt}}
\entry{optind}{683}{\code {optind}}
\entry{optarg}{683}{\code {optarg}}
\entry{argp_program_version}{691}{\code {argp_program_version}}
\entry{argp_program_bug_address}{691}{\code {argp_program_bug_address}}
\entry{argp_program_version_hook}{691}{\code {argp_program_version_hook}}
\entry{argp_err_exit_status}{692}{\code {argp_err_exit_status}}
\entry{OPTION_ARG_OPTIONAL}{694}{\code {OPTION_ARG_OPTIONAL}}
\entry{OPTION_HIDDEN}{694}{\code {OPTION_HIDDEN}}
\entry{OPTION_ALIAS}{694}{\code {OPTION_ALIAS}}
\entry{OPTION_DOC}{694}{\code {OPTION_DOC}}
\entry{OPTION_NO_USAGE}{694}{\code {OPTION_NO_USAGE}}
\entry{ARGP_ERR_UNKNOWN}{695}{\code {ARGP_ERR_UNKNOWN}}
\entry{ARGP_KEY_ARG}{696}{\code {ARGP_KEY_ARG}}
\entry{ARGP_KEY_ARGS}{696}{\code {ARGP_KEY_ARGS}}
\entry{ARGP_KEY_END}{696}{\code {ARGP_KEY_END}}
\entry{ARGP_KEY_NO_ARGS}{696}{\code {ARGP_KEY_NO_ARGS}}
\entry{ARGP_KEY_INIT}{697}{\code {ARGP_KEY_INIT}}
\entry{ARGP_KEY_SUCCESS}{697}{\code {ARGP_KEY_SUCCESS}}
\entry{ARGP_KEY_ERROR}{697}{\code {ARGP_KEY_ERROR}}
\entry{ARGP_KEY_FINI}{697}{\code {ARGP_KEY_FINI}}
\entry{ARGP_PARSE_ARGV0}{701}{\code {ARGP_PARSE_ARGV0}}
\entry{ARGP_NO_ERRS}{701}{\code {ARGP_NO_ERRS}}
\entry{ARGP_NO_ARGS}{701}{\code {ARGP_NO_ARGS}}
\entry{ARGP_IN_ORDER}{701}{\code {ARGP_IN_ORDER}}
\entry{ARGP_NO_HELP}{701}{\code {ARGP_NO_HELP}}
\entry{ARGP_NO_EXIT}{702}{\code {ARGP_NO_EXIT}}
\entry{ARGP_LONG_ONLY}{702}{\code {ARGP_LONG_ONLY}}
\entry{ARGP_SILENT}{702}{\code {ARGP_SILENT}}
\entry{ARGP_KEY_HELP_PRE_DOC}{702}{\code {ARGP_KEY_HELP_PRE_DOC}}
\entry{ARGP_KEY_HELP_POST_DOC}{702}{\code {ARGP_KEY_HELP_POST_DOC}}
\entry{ARGP_KEY_HELP_HEADER}{702}{\code {ARGP_KEY_HELP_HEADER}}
\entry{ARGP_KEY_HELP_EXTRA}{702}{\code {ARGP_KEY_HELP_EXTRA}}
\entry{ARGP_KEY_HELP_DUP_ARGS_NOTE}{702}{\code {ARGP_KEY_HELP_DUP_ARGS_NOTE}}
\entry{ARGP_KEY_HELP_ARGS_DOC}{703}{\code {ARGP_KEY_HELP_ARGS_DOC}}
\entry{ARGP_HELP_USAGE}{703}{\code {ARGP_HELP_USAGE}}
\entry{ARGP_HELP_SHORT_USAGE}{703}{\code {ARGP_HELP_SHORT_USAGE}}
\entry{ARGP_HELP_SEE}{703}{\code {ARGP_HELP_SEE}}
\entry{ARGP_HELP_LONG}{703}{\code {ARGP_HELP_LONG}}
\entry{ARGP_HELP_PRE_DOC}{703}{\code {ARGP_HELP_PRE_DOC}}
\entry{ARGP_HELP_POST_DOC}{703}{\code {ARGP_HELP_POST_DOC}}
\entry{ARGP_HELP_DOC}{704}{\code {ARGP_HELP_DOC}}
\entry{ARGP_HELP_BUG_ADDR}{704}{\code {ARGP_HELP_BUG_ADDR}}
\entry{ARGP_HELP_LONG_ONLY}{704}{\code {ARGP_HELP_LONG_ONLY}}
\entry{ARGP_HELP_EXIT_ERR}{704}{\code {ARGP_HELP_EXIT_ERR}}
\entry{ARGP_HELP_EXIT_OK}{704}{\code {ARGP_HELP_EXIT_OK}}
\entry{ARGP_HELP_STD_ERR}{704}{\code {ARGP_HELP_STD_ERR}}
\entry{ARGP_HELP_STD_USAGE}{704}{\code {ARGP_HELP_STD_USAGE}}
\entry{ARGP_HELP_STD_HELP}{704}{\code {ARGP_HELP_STD_HELP}}
\entry{environ}{718}{\code {environ}}
\entry{EXIT_SUCCESS}{723}{\code {EXIT_SUCCESS}}
\entry{EXIT_FAILURE}{723}{\code {EXIT_FAILURE}}
\entry{L_ctermid}{754}{\code {L_ctermid}}
\entry{aliases}{759}{\code {aliases}}
\entry{ethers}{759}{\code {ethers}}
\entry{group}{759}{\code {group}}
\entry{hosts}{759}{\code {hosts}}
\entry{netgroup}{759}{\code {netgroup}}
\entry{networks}{759}{\code {networks}}
\entry{protocols}{759}{\code {protocols}}
\entry{passwd}{759}{\code {passwd}}
\entry{rpc}{759}{\code {rpc}}
\entry{services}{759}{\code {services}}
\entry{shadow}{760}{\code {shadow}}
\entry{NSS_STATUS_TRYAGAIN}{764}{\code {NSS_STATUS_TRYAGAIN}}
\entry{NSS_STATUS_UNAVAIL}{764}{\code {NSS_STATUS_UNAVAIL}}
\entry{NSS_STATUS_NOTFOUND}{764}{\code {NSS_STATUS_NOTFOUND}}
\entry{NSS_STATUS_SUCCESS}{764}{\code {NSS_STATUS_SUCCESS}}
\entry{L_cuserid}{779}{\code {L_cuserid}}
\entry{EMPTY}{781}{\code {EMPTY}}
\entry{RUN_LVL}{781}{\code {RUN_LVL}}
\entry{BOOT_TIME}{781}{\code {BOOT_TIME}}
\entry{OLD_TIME}{781}{\code {OLD_TIME}}
\entry{NEW_TIME}{781}{\code {NEW_TIME}}
\entry{INIT_PROCESS}{781}{\code {INIT_PROCESS}}
\entry{LOGIN_PROCESS}{781}{\code {LOGIN_PROCESS}}
\entry{USER_PROCESS}{781}{\code {USER_PROCESS}}
\entry{DEAD_PROCESS}{781}{\code {DEAD_PROCESS}}
\entry{ACCOUNTING}{781}{\code {ACCOUNTING}}
\entry{_PATH_UTMP}{784}{\code {_PATH_UTMP}}
\entry{_PATH_WTMP}{784}{\code {_PATH_WTMP}}
\entry{EMPTY}{785}{\code {EMPTY}}
\entry{RUN_LVL}{785}{\code {RUN_LVL}}
\entry{BOOT_TIME}{785}{\code {BOOT_TIME}}
\entry{OLD_TIME}{785}{\code {OLD_TIME}}
\entry{NEW_TIME}{785}{\code {NEW_TIME}}
\entry{INIT_PROCESS}{785}{\code {INIT_PROCESS}}
\entry{LOGIN_PROCESS}{785}{\code {LOGIN_PROCESS}}
\entry{USER_PROCESS}{785}{\code {USER_PROCESS}}
\entry{DEAD_PROCESS}{785}{\code {DEAD_PROCESS}}
\entry{_PATH_FSTAB}{801}{\code {_PATH_FSTAB}}
\entry{_PATH_MNTTAB}{801}{\code {_PATH_MNTTAB}}
\entry{_PATH_MOUNTED}{801}{\code {_PATH_MOUNTED}}
\entry{FSTAB}{801}{\code {FSTAB}}
\entry{MNTTAB}{801}{\code {MNTTAB}}
\entry{MOUNTED}{801}{\code {MOUNTED}}
\entry{FSTAB_RW}{802}{\code {FSTAB_RW}}
\entry{FSTAB_RQ}{802}{\code {FSTAB_RQ}}
\entry{FSTAB_RO}{802}{\code {FSTAB_RO}}
\entry{FSTAB_SW}{802}{\code {FSTAB_SW}}
\entry{FSTAB_XX}{802}{\code {FSTAB_XX}}
\entry{MNTTYPE_IGNORE}{804}{\code {MNTTYPE_IGNORE}}
\entry{MNTTYPE_NFS}{804}{\code {MNTTYPE_NFS}}
\entry{MNTTYPE_SWAP}{804}{\code {MNTTYPE_SWAP}}
\entry{MNTOPT_DEFAULTS}{804}{\code {MNTOPT_DEFAULTS}}
\entry{MNTOPT_RO}{804}{\code {MNTOPT_RO}}
\entry{MNTOPT_RW}{804}{\code {MNTOPT_RW}}
\entry{MNTOPT_SUID}{804}{\code {MNTOPT_SUID}}
\entry{MNTOPT_NOSUID}{805}{\code {MNTOPT_NOSUID}}
\entry{MNTOPT_NOAUTO}{805}{\code {MNTOPT_NOAUTO}}
\entry{ARG_MAX}{813}{\code {ARG_MAX}}
\entry{CHILD_MAX}{813}{\code {CHILD_MAX}}
\entry{OPEN_MAX}{813}{\code {OPEN_MAX}}
\entry{STREAM_MAX}{813}{\code {STREAM_MAX}}
\entry{TZNAME_MAX}{813}{\code {TZNAME_MAX}}
\entry{NGROUPS_MAX}{814}{\code {NGROUPS_MAX}}
\entry{SSIZE_MAX}{814}{\code {SSIZE_MAX}}
\entry{RE_DUP_MAX}{814}{\code {RE_DUP_MAX}}
\entry{_POSIX_JOB_CONTROL}{814}{\code {_POSIX_JOB_CONTROL}}
\entry{_POSIX_SAVED_IDS}{814}{\code {_POSIX_SAVED_IDS}}
\entry{_POSIX2_C_DEV}{815}{\code {_POSIX2_C_DEV}}
\entry{_POSIX2_FORT_DEV}{815}{\code {_POSIX2_FORT_DEV}}
\entry{_POSIX2_FORT_RUN}{815}{\code {_POSIX2_FORT_RUN}}
\entry{_POSIX2_LOCALEDEF}{815}{\code {_POSIX2_LOCALEDEF}}
\entry{_POSIX2_SW_DEV}{815}{\code {_POSIX2_SW_DEV}}
\entry{_POSIX_VERSION}{815}{\code {_POSIX_VERSION}}
\entry{_POSIX2_C_VERSION}{816}{\code {_POSIX2_C_VERSION}}
\entry{_SC_ARG_MAX}{816}{\code {_SC_ARG_MAX}}
\entry{_SC_CHILD_MAX}{816}{\code {_SC_CHILD_MAX}}
\entry{_SC_OPEN_MAX}{816}{\code {_SC_OPEN_MAX}}
\entry{_SC_STREAM_MAX}{817}{\code {_SC_STREAM_MAX}}
\entry{_SC_TZNAME_MAX}{817}{\code {_SC_TZNAME_MAX}}
\entry{_SC_NGROUPS_MAX}{817}{\code {_SC_NGROUPS_MAX}}
\entry{_SC_JOB_CONTROL}{817}{\code {_SC_JOB_CONTROL}}
\entry{_SC_SAVED_IDS}{817}{\code {_SC_SAVED_IDS}}
\entry{_SC_VERSION}{817}{\code {_SC_VERSION}}
\entry{_SC_CLK_TCK}{817}{\code {_SC_CLK_TCK}}
\entry{_SC_CHARCLASS_NAME_MAX}{817}{\code {_SC_CHARCLASS_NAME_MAX}}
\entry{_SC_REALTIME_SIGNALS}{817}{\code {_SC_REALTIME_SIGNALS}}
\entry{_SC_PRIORITY_SCHEDULING}{817}{\code {_SC_PRIORITY_SCHEDULING}}
\entry{_SC_TIMERS}{817}{\code {_SC_TIMERS}}
\entry{_SC_ASYNCHRONOUS_IO}{817}{\code {_SC_ASYNCHRONOUS_IO}}
\entry{_SC_PRIORITIZED_IO}{817}{\code {_SC_PRIORITIZED_IO}}
\entry{_SC_SYNCHRONIZED_IO}{817}{\code {_SC_SYNCHRONIZED_IO}}
\entry{_SC_FSYNC}{817}{\code {_SC_FSYNC}}
\entry{_SC_MAPPED_FILES}{817}{\code {_SC_MAPPED_FILES}}
\entry{_SC_MEMLOCK}{817}{\code {_SC_MEMLOCK}}
\entry{_SC_MEMLOCK_RANGE}{818}{\code {_SC_MEMLOCK_RANGE}}
\entry{_SC_MEMORY_PROTECTION}{818}{\code {_SC_MEMORY_PROTECTION}}
\entry{_SC_MESSAGE_PASSING}{818}{\code {_SC_MESSAGE_PASSING}}
\entry{_SC_SEMAPHORES}{818}{\code {_SC_SEMAPHORES}}
\entry{_SC_SHARED_MEMORY_OBJECTS}{818}{\code {_SC_SHARED_MEMORY_OBJECTS}}
\entry{_SC_AIO_LISTIO_MAX}{818}{\code {_SC_AIO_LISTIO_MAX}}
\entry{_SC_AIO_MAX}{818}{\code {_SC_AIO_MAX}}
\entry{_SC_AIO_PRIO_DELTA_MAX}{818}{\code {_SC_AIO_PRIO_DELTA_MAX}}
\entry{_SC_DELAYTIMER_MAX}{818}{\code {_SC_DELAYTIMER_MAX}}
\entry{_SC_MQ_OPEN_MAX}{818}{\code {_SC_MQ_OPEN_MAX}}
\entry{_SC_MQ_PRIO_MAX}{818}{\code {_SC_MQ_PRIO_MAX}}
\entry{_SC_RTSIG_MAX}{818}{\code {_SC_RTSIG_MAX}}
\entry{_SC_SEM_NSEMS_MAX}{818}{\code {_SC_SEM_NSEMS_MAX}}
\entry{_SC_SEM_VALUE_MAX}{818}{\code {_SC_SEM_VALUE_MAX}}
\entry{_SC_SIGQUEUE_MAX}{818}{\code {_SC_SIGQUEUE_MAX}}
\entry{_SC_TIMER_MAX}{818}{\code {_SC_TIMER_MAX}}
\entry{_SC_PII}{818}{\code {_SC_PII}}
\entry{_SC_PII_XTI}{819}{\code {_SC_PII_XTI}}
\entry{_SC_PII_SOCKET}{819}{\code {_SC_PII_SOCKET}}
\entry{_SC_PII_INTERNET}{819}{\code {_SC_PII_INTERNET}}
\entry{_SC_PII_OSI}{819}{\code {_SC_PII_OSI}}
\entry{_SC_SELECT}{819}{\code {_SC_SELECT}}
\entry{_SC_UIO_MAXIOV}{819}{\code {_SC_UIO_MAXIOV}}
\entry{_SC_PII_INTERNET_STREAM}{819}{\code {_SC_PII_INTERNET_STREAM}}
\entry{_SC_PII_INTERNET_DGRAM}{819}{\code {_SC_PII_INTERNET_DGRAM}}
\entry{_SC_PII_OSI_COTS}{819}{\code {_SC_PII_OSI_COTS}}
\entry{_SC_PII_OSI_CLTS}{819}{\code {_SC_PII_OSI_CLTS}}
\entry{_SC_PII_OSI_M}{819}{\code {_SC_PII_OSI_M}}
\entry{_SC_T_IOV_MAX}{819}{\code {_SC_T_IOV_MAX}}
\entry{_SC_THREADS}{819}{\code {_SC_THREADS}}
\entry{_SC_THREAD_SAFE_FUNCTIONS}{819}{\code {_SC_THREAD_SAFE_FUNCTIONS}}
\entry{_SC_GETGR_R_SIZE_MAX}{819}{\code {_SC_GETGR_R_SIZE_MAX}}
\entry{_SC_GETPW_R_SIZE_MAX}{819}{\code {_SC_GETPW_R_SIZE_MAX}}
\entry{_SC_LOGIN_NAME_MAX}{819}{\code {_SC_LOGIN_NAME_MAX}}
\entry{_SC_TTY_NAME_MAX}{820}{\code {_SC_TTY_NAME_MAX}}
\entry{_SC_THREAD_DESTRUCTOR_ITERATIONS}{820}{\code {_SC_THREAD_DESTRUCTOR_ITERATIONS}}
\entry{_SC_THREAD_KEYS_MAX}{820}{\code {_SC_THREAD_KEYS_MAX}}
\entry{_SC_THREAD_STACK_MIN}{820}{\code {_SC_THREAD_STACK_MIN}}
\entry{_SC_THREAD_THREADS_MAX}{820}{\code {_SC_THREAD_THREADS_MAX}}
\entry{_SC_THREAD_ATTR_STACKADDR}{820}{\code {_SC_THREAD_ATTR_STACKADDR}}
\entry{_SC_THREAD_ATTR_STACKSIZE}{820}{\code {_SC_THREAD_ATTR_STACKSIZE}}
\entry{_SC_THREAD_PRIORITY_SCHEDULING}{820}{\code {_SC_THREAD_PRIORITY_SCHEDULING}}
\entry{_SC_THREAD_PRIO_INHERIT}{820}{\code {_SC_THREAD_PRIO_INHERIT}}
\entry{_SC_THREAD_PRIO_PROTECT}{820}{\code {_SC_THREAD_PRIO_PROTECT}}
\entry{_SC_THREAD_PROCESS_SHARED}{820}{\code {_SC_THREAD_PROCESS_SHARED}}
\entry{_SC_2_C_DEV}{820}{\code {_SC_2_C_DEV}}
\entry{_SC_2_FORT_DEV}{820}{\code {_SC_2_FORT_DEV}}
\entry{_SC_2_FORT_RUN}{820}{\code {_SC_2_FORT_RUN}}
\entry{_SC_2_LOCALEDEF}{820}{\code {_SC_2_LOCALEDEF}}
\entry{_SC_2_SW_DEV}{821}{\code {_SC_2_SW_DEV}}
\entry{_SC_BC_BASE_MAX}{821}{\code {_SC_BC_BASE_MAX}}
\entry{_SC_BC_DIM_MAX}{821}{\code {_SC_BC_DIM_MAX}}
\entry{_SC_BC_SCALE_MAX}{821}{\code {_SC_BC_SCALE_MAX}}
\entry{_SC_BC_STRING_MAX}{821}{\code {_SC_BC_STRING_MAX}}
\entry{_SC_COLL_WEIGHTS_MAX}{821}{\code {_SC_COLL_WEIGHTS_MAX}}
\entry{_SC_EXPR_NEST_MAX}{821}{\code {_SC_EXPR_NEST_MAX}}
\entry{_SC_LINE_MAX}{821}{\code {_SC_LINE_MAX}}
\entry{_SC_EQUIV_CLASS_MAX}{821}{\code {_SC_EQUIV_CLASS_MAX}}
\entry{_SC_VERSION}{821}{\code {_SC_VERSION}}
\entry{_SC_2_VERSION}{821}{\code {_SC_2_VERSION}}
\entry{_SC_PAGESIZE}{821}{\code {_SC_PAGESIZE}}
\entry{_SC_NPROCESSORS_CONF}{821}{\code {_SC_NPROCESSORS_CONF}}
\entry{_SC_NPROCESSORS_ONLN}{821}{\code {_SC_NPROCESSORS_ONLN}}
\entry{_SC_PHYS_PAGES}{822}{\code {_SC_PHYS_PAGES}}
\entry{_SC_AVPHYS_PAGES}{822}{\code {_SC_AVPHYS_PAGES}}
\entry{_SC_ATEXIT_MAX}{822}{\code {_SC_ATEXIT_MAX}}
\entry{_SC_XOPEN_VERSION}{822}{\code {_SC_XOPEN_VERSION}}
\entry{_SC_XOPEN_XCU_VERSION}{822}{\code {_SC_XOPEN_XCU_VERSION}}
\entry{_SC_XOPEN_UNIX}{822}{\code {_SC_XOPEN_UNIX}}
\entry{_SC_XOPEN_REALTIME}{822}{\code {_SC_XOPEN_REALTIME}}
\entry{_SC_XOPEN_REALTIME_THREADS}{822}{\code {_SC_XOPEN_REALTIME_THREADS}}
\entry{_SC_XOPEN_LEGACY}{822}{\code {_SC_XOPEN_LEGACY}}
\entry{_SC_XOPEN_CRYPT}{822}{\code {_SC_XOPEN_CRYPT}}
\entry{_SC_XOPEN_ENH_I18N}{822}{\code {_SC_XOPEN_ENH_I18N}}
\entry{_SC_XOPEN_SHM}{822}{\code {_SC_XOPEN_SHM}}
\entry{_SC_XOPEN_XPG2}{822}{\code {_SC_XOPEN_XPG2}}
\entry{_SC_XOPEN_XPG3}{822}{\code {_SC_XOPEN_XPG3}}
\entry{_SC_XOPEN_XPG4}{822}{\code {_SC_XOPEN_XPG4}}
\entry{_SC_CHAR_BIT}{822}{\code {_SC_CHAR_BIT}}
\entry{_SC_CHAR_MAX}{822}{\code {_SC_CHAR_MAX}}
\entry{_SC_CHAR_MIN}{823}{\code {_SC_CHAR_MIN}}
\entry{_SC_INT_MAX}{823}{\code {_SC_INT_MAX}}
\entry{_SC_INT_MIN}{823}{\code {_SC_INT_MIN}}
\entry{_SC_LONG_BIT}{823}{\code {_SC_LONG_BIT}}
\entry{_SC_WORD_BIT}{823}{\code {_SC_WORD_BIT}}
\entry{_SC_MB_LEN_MAX}{823}{\code {_SC_MB_LEN_MAX}}
\entry{_SC_NZERO}{823}{\code {_SC_NZERO}}
\entry{SC_SSIZE_MAX}{823}{\code {SC_SSIZE_MAX}}
\entry{_SC_SCHAR_MAX}{823}{\code {_SC_SCHAR_MAX}}
\entry{_SC_SCHAR_MIN}{823}{\code {_SC_SCHAR_MIN}}
\entry{_SC_SHRT_MAX}{823}{\code {_SC_SHRT_MAX}}
\entry{_SC_SHRT_MIN}{823}{\code {_SC_SHRT_MIN}}
\entry{_SC_UCHAR_MAX}{823}{\code {_SC_UCHAR_MAX}}
\entry{_SC_UINT_MAX}{823}{\code {_SC_UINT_MAX}}
\entry{_SC_ULONG_MAX}{824}{\code {_SC_ULONG_MAX}}
\entry{_SC_USHRT_MAX}{824}{\code {_SC_USHRT_MAX}}
\entry{_SC_NL_ARGMAX}{824}{\code {_SC_NL_ARGMAX}}
\entry{_SC_NL_LANGMAX}{824}{\code {_SC_NL_LANGMAX}}
\entry{_SC_NL_MSGMAX}{824}{\code {_SC_NL_MSGMAX}}
\entry{_SC_NL_NMAX}{824}{\code {_SC_NL_NMAX}}
\entry{_SC_NL_SETMAX}{824}{\code {_SC_NL_SETMAX}}
\entry{_SC_NL_TEXTMAX}{824}{\code {_SC_NL_TEXTMAX}}
\entry{LINK_MAX}{826}{\code {LINK_MAX}}
\entry{MAX_CANON}{826}{\code {MAX_CANON}}
\entry{MAX_INPUT}{826}{\code {MAX_INPUT}}
\entry{NAME_MAX}{826}{\code {NAME_MAX}}
\entry{PATH_MAX}{827}{\code {PATH_MAX}}
\entry{PIPE_BUF}{827}{\code {PIPE_BUF}}
\entry{MAXNAMLEN}{827}{\code {MAXNAMLEN}}
\entry{FILENAME_MAX}{827}{\code {FILENAME_MAX}}
\entry{_POSIX_CHOWN_RESTRICTED}{827}{\code {_POSIX_CHOWN_RESTRICTED}}
\entry{_POSIX_NO_TRUNC}{828}{\code {_POSIX_NO_TRUNC}}
\entry{_POSIX_VDISABLE}{828}{\code {_POSIX_VDISABLE}}
\entry{BC_BASE_MAX}{831}{\code {BC_BASE_MAX}}
\entry{BC_DIM_MAX}{831}{\code {BC_DIM_MAX}}
\entry{BC_SCALE_MAX}{831}{\code {BC_SCALE_MAX}}
\entry{BC_STRING_MAX}{831}{\code {BC_STRING_MAX}}
\entry{COLL_WEIGHTS_MAX}{831}{\code {COLL_WEIGHTS_MAX}}
\entry{EXPR_NEST_MAX}{831}{\code {EXPR_NEST_MAX}}
\entry{LINE_MAX}{831}{\code {LINE_MAX}}
\entry{EQUIV_CLASS_MAX}{831}{\code {EQUIV_CLASS_MAX}}
\entry{DES_ENCRYPT}{840}{\code {DES_ENCRYPT}}
\entry{DES_DECRYPT}{840}{\code {DES_DECRYPT}}
\entry{DES_HW}{840}{\code {DES_HW}}
\entry{DES_SW}{840}{\code {DES_SW}}
\entry{DESERR_NONE}{840}{\code {DESERR_NONE}}
\entry{DESERR_NOHWDEVICE}{840}{\code {DESERR_NOHWDEVICE}}
\entry{DESERR_HWERROR}{840}{\code {DESERR_HWERROR}}
\entry{DESERR_BADPARAM}{840}{\code {DESERR_BADPARAM}}
\entry{SEM_VALUE_MAX}{860}{\code {SEM_VALUE_MAX}}
\entry{NDEBUG}{869}{\code {NDEBUG}}
\entry{NULL}{876}{\code {NULL}}
\entry{SCHAR_MIN}{878}{\code {SCHAR_MIN}}
\entry{SCHAR_MAX}{878}{\code {SCHAR_MAX}}
\entry{UCHAR_MAX}{878}{\code {UCHAR_MAX}}
\entry{CHAR_MIN}{878}{\code {CHAR_MIN}}
\entry{CHAR_MAX}{879}{\code {CHAR_MAX}}
\entry{SHRT_MIN}{879}{\code {SHRT_MIN}}
\entry{SHRT_MAX}{879}{\code {SHRT_MAX}}
\entry{USHRT_MAX}{879}{\code {USHRT_MAX}}
\entry{INT_MIN}{879}{\code {INT_MIN}}
\entry{INT_MAX}{879}{\code {INT_MAX}}
\entry{UINT_MAX}{879}{\code {UINT_MAX}}
\entry{LONG_MIN}{879}{\code {LONG_MIN}}
\entry{LONG_MAX}{879}{\code {LONG_MAX}}
\entry{ULONG_MAX}{879}{\code {ULONG_MAX}}
\entry{LONG_LONG_MIN}{879}{\code {LONG_LONG_MIN}}
\entry{LONG_LONG_MAX}{879}{\code {LONG_LONG_MAX}}
\entry{ULONG_LONG_MAX}{879}{\code {ULONG_LONG_MAX}}
\entry{WCHAR_MAX}{879}{\code {WCHAR_MAX}}
\entry{FLT_ROUNDS}{881}{\code {FLT_ROUNDS}}
\entry{FLT_RADIX}{882}{\code {FLT_RADIX}}
\entry{FLT_MANT_DIG}{882}{\code {FLT_MANT_DIG}}
\entry{DBL_MANT_DIG}{882}{\code {DBL_MANT_DIG}}
\entry{LDBL_MANT_DIG}{882}{\code {LDBL_MANT_DIG}}
\entry{FLT_DIG}{882}{\code {FLT_DIG}}
\entry{DBL_DIG}{882}{\code {DBL_DIG}}
\entry{LDBL_DIG}{882}{\code {LDBL_DIG}}
\entry{FLT_MIN_EXP}{882}{\code {FLT_MIN_EXP}}
\entry{DBL_MIN_EXP}{883}{\code {DBL_MIN_EXP}}
\entry{LDBL_MIN_EXP}{883}{\code {LDBL_MIN_EXP}}
\entry{FLT_MIN_10_EXP}{883}{\code {FLT_MIN_10_EXP}}
\entry{DBL_MIN_10_EXP}{883}{\code {DBL_MIN_10_EXP}}
\entry{LDBL_MIN_10_EXP}{883}{\code {LDBL_MIN_10_EXP}}
\entry{FLT_MAX_EXP}{883}{\code {FLT_MAX_EXP}}
\entry{DBL_MAX_EXP}{883}{\code {DBL_MAX_EXP}}
\entry{LDBL_MAX_EXP}{883}{\code {LDBL_MAX_EXP}}
\entry{FLT_MAX_10_EXP}{883}{\code {FLT_MAX_10_EXP}}
\entry{DBL_MAX_10_EXP}{883}{\code {DBL_MAX_10_EXP}}
\entry{LDBL_MAX_10_EXP}{883}{\code {LDBL_MAX_10_EXP}}
\entry{FLT_MAX}{883}{\code {FLT_MAX}}
\entry{DBL_MAX}{883}{\code {DBL_MAX}}
\entry{LDBL_MAX}{883}{\code {LDBL_MAX}}
\entry{FLT_MIN}{883}{\code {FLT_MIN}}
\entry{DBL_MIN}{884}{\code {DBL_MIN}}
\entry{LDBL_MIN}{884}{\code {LDBL_MIN}}
\entry{FLT_EPSILON}{884}{\code {FLT_EPSILON}}
\entry{DBL_EPSILON}{884}{\code {DBL_EPSILON}}
\entry{LDBL_EPSILON}{884}{\code {LDBL_EPSILON}}
