ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=DIRECT-IPC
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=36
p2p_ssid_postfix=-DEVICE2
persistent_reconnect=1
country=US
#p2p_go_intent=15      #force go
